[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex18.pqi
file1=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex1.pqi
file2=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex2.pqi
file3=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex3.pqi
file4=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex4.pqi
file5=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex5.pqi
file6=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex6.pqi
file7=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex7.pqi
file8=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex8.pqi
file9=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex9.pqi
file10=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex10.pqi
file11=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex11.pqi
file12=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex12.pqi
file13=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex13a.pqi
file14=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex13b.pqi
file15=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex13c.pqi
file16=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex14.pqi
file17=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex15.dat
file18=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex15.pqi
file19=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex16.pqi
file20=C:\cygwin\home\charlton\programs\phreeqci2\examples\ex17.pqi

