 
// Commands (ID_* and IDM_*) 
HID_CANCEL_EDIT_CNTR                    0x18000
HID_VIEW_WORKSPACE                      0x18003
HID_RUN_INPUT                           0x18007
HID_FILE_MRU_OUTPUT1                    0x18008
HID_FILE_MRU_OUTPUT2                    0x18009
HID_FILE_MRU_OUTPUT3                    0x1800A
HID_FILE_MRU_OUTPUT4                    0x1800B
HID_FILE_MRU_OUTPUT5                    0x1800C
HID_FILE_MRU_OUTPUT6                    0x1800D
HID_FILE_MRU_OUTPUT7                    0x1800E
HID_FILE_MRU_OUTPUT8                    0x1800F
HID_FILE_MRU_OUTPUT9                    0x18010
HID_FILE_MRU_OUTPUT10                   0x18011
HID_FILE_MRU_OUTPUT11                   0x18012
HID_FILE_MRU_OUTPUT12                   0x18013
HID_FILE_MRU_OUTPUT13                   0x18014
HID_FILE_MRU_OUTPUT14                   0x18015
HID_FILE_MRU_OUTPUT15                   0x18016
HID_FILE_MRU_OUTPUT16                   0x18017
HID_FILE_MRU_INPUT1                     0x18019
HID_FILE_MRU_INPUT2                     0x1801A
HID_FILE_MRU_INPUT3                     0x1801B
HID_FILE_MRU_INPUT4                     0x1801C
HID_FILE_MRU_INPUT5                     0x1801D
HID_FILE_MRU_INPUT6                     0x1801E
HID_FILE_MRU_INPUT7                     0x1801F
HID_FILE_MRU_INPUT8                     0x18020
HID_FILE_MRU_INPUT9                     0x18021
HID_FILE_MRU_INPUT10                    0x18022
HID_FILE_MRU_INPUT11                    0x18023
HID_FILE_MRU_INPUT12                    0x18024
HID_FILE_MRU_INPUT13                    0x18025
HID_FILE_MRU_INPUT14                    0x18026
HID_FILE_MRU_INPUT15                    0x18027
HID_FILE_MRU_INPUT16                    0x18028
HID_VIEW_PROPERTIES                     0x1802A
HID_TREE_IN_CUT                         0x1802B
HID_DEBUG_SELECT                        0x1802C
HID_EDIT_KEYWORD                        0x1802D
HID_KEY_END                             0x18030
HID_KEY_SOLUTION_SPECIES                0x18031
HID_KEY_SOLUTION_MASTER_SPECIES         0x18032
HID_KEY_SOLUTION                        0x18033
HID_KEY_PHASES                          0x18034
HID_KEY_REACTION                        0x18035
HID_KEY_MIX                             0x18036
HID_KEY_USE                             0x18037
HID_KEY_SAVE                            0x18038
HID_KEY_EXCHANGE_SPECIES                0x18039
HID_KEY_EXCHANGE_MASTER_SPECIES         0x1803A
HID_KEY_EXCHANGE                        0x1803B
HID_KEY_SURFACE_SPECIES                 0x1803C
HID_KEY_SURFACE_MASTER_SPECIES          0x1803D
HID_KEY_SURFACE                         0x1803E
HID_KEY_REACTION_TEMPERATURE            0x1803F
HID_KEY_INVERSE_MODELING                0x18040
HID_KEY_GAS_PHASE                       0x18041
HID_KEY_TRANSPORT                       0x18042
HID_KEY_SELECTED_OUTPUT                 0x18043
HID_KEY_KNOBS                           0x18044
HID_KEY_PRINT                           0x18045
HID_KEY_EQUILIBRIUM_PHASES              0x18046
HID_KEY_TITLE                           0x18047
HID_KEY_ADVECTION                       0x18048
HID_KEY_KINETICS                        0x18049
HID_KEY_INCREMENTAL_REACTIONS           0x1804A
HID_KEY_RATES                           0x1804B
HID_KEY_USER_PRINT                      0x1804C
HID_KEY_USER_PUNCH                      0x1804D
HID_KEY_SOLID_SOLUTIONS                 0x1804E
HID_KEY_SOLUTION_SPREAD                 0x1804F
HID_KEY_USER_GRAPH                      0x18050
HID_KEY_COPY                            0x18051
HID_KEY_PITZER                          0x18052
HID_KEY_SIT                             0x18053
HID_KEY_REACTION_PRESSURE               0x18054
HID_KEY_DELETE                          0x18055
HID_KEY_INCLUDE                         0x18056
HID_KEY_DUMP                            0x18057
HID_KEY_RUN_CELLS                       0x18058
HID_KEY_CALCULATE_VALUES                0x18059
HID_KEY_NAMED_EXPRESSIONS               0x1805A
HID_KEY_FUTURE_11                       0x1805B
HID_KEY_FUTURE_12                       0x1805C
HID_KEY_FUTURE_13                       0x1805D
HID_KEY_FUTURE_14                       0x1805E
HID_KEY_FUTURE_15                       0x1805F
HID_KEY_FUTURE_16                       0x18060
HID_KEY_FUTURE_17                       0x18061
HID_KEY_FUTURE_18                       0x18062
HID_KEY_FUTURE_19                       0x18063
HID_KEY_FUTURE_20                       0x18064
HID_DEBUG_INSERT_BEG                    0x18065
HID_DEBUG_INSERT_END                    0x18066
HID_DEBUG_INSERT_BEF                    0x18067
HID_DEBUG_INSERT_AFT                    0x18068
HID_POPUP_CLOSE                         0x18069
HID_SUBFILE_GOTOOUTPUT                  0x1806A
HID_SUBFILE_JUMP                        0x1806B
HID_SUBFILE_GOTO                        0x1806C
HID_KEY_END_A                           0x1806D
HID_KEY_SOLUTION_SPECIES_A              0x1806E
HID_KEY_SOLUTION_MASTER_SPECIES_A       0x1806F
HID_KEY_SOLUTION_A                      0x18070
HID_KEY_PHASES_A                        0x18071
HID_KEY_REACTION_A                      0x18072
HID_KEY_MIX_A                           0x18073
HID_KEY_USE_A                           0x18074
HID_KEY_SAVE_A                          0x18075
HID_KEY_EXCHANGE_SPECIES_A              0x18076
HID_KEY_EXCHANGE_MASTER_SPECIES_A       0x18077
HID_KEY_EXCHANGE_A                      0x18078
HID_KEY_SURFACE_SPECIES_A               0x18079
HID_KEY_SURFACE_MASTER_SPECIES_A        0x1807A
HID_KEY_SURFACE_A                       0x1807B
HID_KEY_REACTION_TEMPERATURE_A          0x1807C
HID_KEY_INVERSE_MODELING_A              0x1807D
HID_KEY_GAS_PHASE_A                     0x1807E
HID_KEY_TRANSPORT_A                     0x1807F
HID_KEY_SELECTED_OUTPUT_A               0x18080
HID_KEY_KNOBS_A                         0x18081
HID_KEY_PRINT_A                         0x18082
HID_KEY_EQUILIBRIUM_PHASES_A            0x18083
HID_KEY_TITLE_A                         0x18084
HID_KEY_ADVECTION_A                     0x18085
HID_KEY_KINETICS_A                      0x18086
HID_KEY_INCREMENTAL_REACTIONS_A         0x18087
HID_KEY_RATES_A                         0x18088
HID_KEY_USER_PRINT_A                    0x18089
HID_KEY_USER_PUNCH_A                    0x1808A
HID_KEY_SOLID_SOLUTIONS_A               0x1808B
HID_KEY_SOLUTION_SPREAD_A               0x1808C
HID_KEY_USER_GRAPH_A                    0x1808D
HID_KEY_COPY_A                          0x1808E
HID_KEY_PITZER_A                        0x1808F
HID_KEY_SIT_A                           0x18090
HID_KEY_REACTION_PRESSURE_A             0x18091
HID_KEY_DELETE_A                        0x18092
HID_KEY_INCLUDE_A                       0x18093
HID_KEY_DUMP_A                          0x18094
HID_KEY_RUN_CELLS_A                     0x18095
HID_KEY_CALCULATE_VALUES_A              0x18096
HID_KEY_NAMED_EXPRESSIONS_A             0x18097
HID_KEY_FUTURE_11_A                     0x18098
HID_KEY_FUTURE_12_A                     0x18099
HID_KEY_FUTURE_13_A                     0x1809A
HID_KEY_FUTURE_14_A                     0x1809B
HID_KEY_FUTURE_15_A                     0x1809C
HID_KEY_FUTURE_16_A                     0x1809D
HID_KEY_FUTURE_17_A                     0x1809E
HID_KEY_FUTURE_18_A                     0x1809F
HID_KEY_FUTURE_19_A                     0x180A0
HID_KEY_FUTURE_20_A                     0x180A1
HID_VIEW_AS_LIST                        0x180A3
HID_VIEW_AS_REPORT                      0x180A4
HID_LIST_CLEAR_ALL                      0x180A5
HID_HELP_USER                           0x180A6
HID_VIEW_INITIALCONDITIONS              0x180AF
HID_VIEW_INIT_COND                      0x180B0
HID_VIEW_FORWARD                        0x180B5
HID_VIEW_PRINT                          0x180B9
HID_TEST_KEYWORD                        0x180BA
HID_COPY                                0x180BC
HID_UNDO                                0x180BD
HID_CUT                                 0x180BE
HID_PASTE                               0x180BF
HID_CLEAR                               0x180C0
HID_SETSEL_ALL                          0x180C1
HID_HINTS_RICHDOCINSETPATHNAME          0x180C5
HID_RUN_ALL                             0x180CB
HID_FILE_CLOSE_ALL                      0x180CC
HID_FILE_CLOSE_ALL_OUTPUT               0x180CD
HID_OPTIONS2_SETDEFAULTDATABASE         0x180CF
HID_OPTIONS_SETDEFAULTDATABASE          0x180D0
HID_OPTIONS_WARNOVERWRITEINPUT          0x180D1
HID_OPTIONS_WARNOVERWRITEOUTPUT         0x180D2
HID_POPUP_PICKFROMLIST                  0x180D8
HID_PICK_FROM_LIST                      0x180D9
HID_POPUP_CLEARCONTENTS                 0x180DA
HID_CLEAR_CONTENTS                      0x180DB
HID_INSERT                              0x180DD
HID_DELETE                              0x180DE
HID_VIEW_TOOLBARS_STOICHIOMETRYANDTHERMODYNAMICDATA	0x180E0
HID_VIEW_STOICH                         0x180E1
HID_VIEW_RUN                            0x180E4
HID_FILE_SAVE_ALL                       0x180E5
HID_GOTO                                0x180E8
HID_HELP_FACTSHEETFS                    0x180E9
HID_BUTTON33003                         0x180EB
HID_STOICHIOMETRYANDTHERMODYNAMICDATA_NEWPITZER	0x180ED
HID_STOICHIOMETRYANDTHERMODYNAMICDATA_NEWSIT	0x180EE
HID_DB_GOTO                             0x180F5
HID_DB_CLOSE                            0x180F6
HID_DB_CLOSE_ALL                        0x180F7
HID_PRINTINGANDNUMERICALMETHOD_NEWUSERGRAPH	0x180F9
HID_VIEW_KEYWORDSDETAILLEVEL            0x180FA
HID_KD_NOVICE                           0x180FE
HID_KD_INTERMEDIATE                     0x180FF
HID_KD_PHREAK                           0x18100
HID_XXX_DELETE                          0x18101
HID_XXX_DELETE_A                        0x18102
HID_BUTTON33027                         0x18103
HID_BUTTON33031                         0x18107
HID_PRINTINGANDNUMERICALMETHOD_NEWDUMP  0x18109
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_PHRQCTYPE_CNTR_IP                  0x20006
HIDR_MAINFRAME                          0x20080
HIDR_PHRQCTYPE                          0x20081
HIDR_TB_RUN                             0x20082
HIDR_INPUT_TYPE                         0x20082
HIDR_OUTPUT_TYPE                        0x20083
HIDR_POPUP_RICH_IN                      0x20092
HIDR_POPUP_TREE_IN                      0x20094
HIDR_TEMP_MENU                          0x20095
HIDR_POPUP_TREE_OUT                     0x20097
HIDR_CHECKLIST                          0x2009C
HIDR_INIT_COND                          0x200A7
HIDR_FORWARD                            0x200AB
HIDR_REBAR                              0x200AD
HIDR_PRINT                              0x200BB
HIDR_CLIPLISTBOX                        0x200C5
HIDR_INPUT_TYPE_ORIG                    0x200C6
HIDR_OUTPUT_TYPE_ORIG                   0x200C7
HIDR_GRID_POPUP                         0x200F6
HIDR_POPUP_TREE_DB                      0x200F7
HIDR_STOICH_THERM                       0x20102
HIDR_DB_TYPE                            0x202E4
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_RICH_IN_PAGE1                      0x2006A
HIDD_KEY_TITLE_PAGE1                    0x2006C
HIDD_KEY_TITLE_PG1                      0x2006C
HIDD_KEY_EQUILIBRIUM_PHASES_PG1         0x20075
HIDD_KEY_GAS_PHASE_PG1                  0x20077
HIDD_KEY_SAVE_PG1                       0x20079
HIDD_TIP                                0x2007B
HIDD_KEY_USE_PG1                        0x20088
HIDD_RUN_DLG                            0x20090
HIDD_COMMON_KEYWORD_PAGE                0x20098
HIDD_TIP2                               0x200A0
HIDD_KEY_EXCHANGE_COMMON                0x200A3
HIDD_KEY_EXCHANGE_PG1                   0x200A5
HIDD_KEY_EXCHANGE_PG2                   0x200A6
HIDD_KEY_EXCHANGE_PG3                   0x200A7
HIDD_PROPPAGE1                          0x200AE
HIDD_KEY_MIX_PG1                        0x200AE
HIDD_KEY_REACTION_PG1                   0x200B3
HIDD_KEY_REACTION_PG2                   0x200B4
HIDD_KEY_RXN_TEMP                       0x200B7
HIDD_KEY_SOLUTION_PG1                   0x200BE
HIDD_KEY_SOLUTION_PG2                   0x200BF
HIDD_KEY_SOLUTION_PG3                   0x200C0
HIDD_KEY_SOLID_SOLUTIONS_PG1            0x200C1
HIDD_KEY_SOLID_SOLUTIONS_PG2            0x200C2
HIDD_KINETICS_PROTO_PG1                 0x200C8
HIDD_KEY_SELECTED_OUTPUT_PG3            0x200E2
HIDD_KEY_RATES_PG1                      0x200EF
HIDD_KEY_KINETICS_PG1                   0x200FE
HIDD_KEY_KINETICS_PG2                   0x200FF
HIDD_KEY_INVERSE_PG1                    0x20108
HIDD_KEY_INVERSE_PG2                    0x20109
HIDD_KEY_INVERSE_PG3                    0x2010A
HIDD_SELECT_ELEMENTS                    0x2010F
HIDD_CUSTOMIZE_PG1                      0x20126
HIDD_CUSTOMIZE_PG2                      0x20127
HIDD_KEY_USER_PRINT_PG1                 0x20129
HIDD_KEY_USER_PUNCH_PG1                 0x2012A
HIDD_PROPPAGE2                          0x2012D
HIDD_KEY_SURFACE_PG1                    0x2012D
HIDD_PROPPAGE21                         0x2012E
HIDD_KEY_SURFACE_PG2                    0x2012E
HIDD_PROPPAGE3                          0x2012F
HIDD_KEY_SURFACE_PG3                    0x2012F
HIDD_KEY_SURFACE_COMMON                 0x20130
HIDD_KEY_PRINT                          0x2013C
HIDD_KEY_INCREMENT                      0x2015A
HIDD_KEY_SELECTED_OUTPUT_PG1            0x20164
HIDD_KEY_INVERSE_PG1A                   0x20165
HIDD_KEY_INVERSE_PG1B                   0x20166
HIDD_KEY_SELECTED_OUTPUT_PG4            0x20167
HIDD_KEY_SELECTED_OUTPUT_PG5            0x20168
HIDD_KEY_SELECTED_OUTPUT_PG6            0x20169
HIDD_KEY_SELECTED_OUTPUT_PG7            0x2016A
HIDD_KEY_SELECTED_OUTPUT_PG8            0x2016B
HIDD_KEY_SELECTED_OUTPUT_PG9            0x2016C
HIDD_KEY_SELECTED_OUTPUT_PG2            0x2016D
HIDD_MY_PROPERTY_PG1                    0x20185
HIDD_MY_PROPERTY_PG2                    0x20186
HIDD_PROPPAGE4                          0x2018E
HIDD_KEY_ADVECTION_PG1                  0x2018E
HIDD_PROPPAGE5                          0x2018F
HIDD_KEY_ADVECTION_PG2                  0x2018F
HIDD_PROPPAGE6                          0x20190
HIDD_KEY_TRANSPORT_PG3                  0x2019B
HIDD_KEY_TRANSPORT_PG4                  0x2019C
HIDD_KEY_TRANSPORT_PG5                  0x2019D
HIDD_KEY_TRANSPORT_PG1                  0x2019E
HIDD_KEY_TRANSPORT_PG2                  0x2019F
HIDD_PROPPAGE7                          0x2020A
HIDD_KEY_SOLUTION_S_PG2                 0x2020A
HIDD_PROPPAGE8                          0x2020B
HIDD_KEY_SOLUTION_S_PG3                 0x2020B
HIDD_PROPPAGE9                          0x2020C
HIDD_KEY_SOLUTION_S_PG4                 0x2020C
HIDD_PROPPAGE10                         0x2020D
HIDD_KEY_SOLUTION_S_PG1                 0x2020D
HIDD_KEY_SOLUTION_SPECIES_PG1           0x20223
HIDD_KEY_SURFACE_SPECIES_PG1            0x20237
HIDD_KEY_EXCHANGE_SPECIES               0x20239
HIDD_KEY_PHASES_PG1                     0x2023B
HIDD_PROPPAGE11                         0x20243
HIDD_KEY_SOLUTION_MASTER_SPECIES        0x20243
HIDD_KEY_EXCHANGE_MASTER_SPECIES        0x2024C
HIDD_KEY_SURFACE_MASTER_SPECIES         0x2024F
HIDD_KEY_KNOBS                          0x20252
HIDD_KEY_KINETICS_PG1A                  0x20253
HIDD_KEY_COPY_PG1                       0x20254
HIDD_KEY_SURFACE_NEW                    0x20255
HIDD_KEY_SURFACE_SPECIES_PG1_NEW        0x20256
HIDD_KEY_PITZER_XXY                     0x20259
HIDD_KEY_PITZER_CA                      0x2025A
HIDD_KEY_PITZER_XX                      0x2025B
HIDD_KEY_PITZER_XN                      0x2025C
HIDD_KEY_PITZER_CAN                     0x2025D
HIDD_KEY_PITZER_NNV                     0x2025E
HIDD_KEY_PITZER_NXX                     0x2025F
HIDD_KEY_PITZER_GEN                     0x20260
HIDD_KEY_PITZER_ALPHAS                  0x20261
HIDD_KEY_SIT                            0x20262
HIDD_KEY_TRANSPORT_PG6                  0x20263
HIDD_KEY_PRINT_ORIG                     0x20264
HIDD_KEY_PRINT_ORIG2                    0x20265
HIDD_KEY_SOLUTION_SPECIES_PG1_ORIG      0x20266
HIDD_KEY_SURFACE_NEW_ORIG               0x20267
HIDD_KEY_SURFACE_PAGE                   0x20268
HIDD_KEY_USER_GRAPH_PG1                 0x20269
HIDD_KEY_USER_GRAPH_PG1_ORIG            0x2026A
HIDD_KEY_USER_GRAPH_PG2                 0x2026B
HIDD_KEY_RXN_PRESS                      0x2026C
HIDD_KEY_DELETE_PG1                     0x2026D
HIDD_KEY_DELETE_PG2                     0x2026E
HIDD_KEY_INCLUDE_PG10                   0x2026F
HIDD_KEY_INCLUDE_PG1                    0x2026F
HIDD_KEY_RUN_CELLS_PG1                  0x20270
HIDD_KEY_DUMP_PG1                       0x20271
HIDD_KEY_CALCULATEVALUES_PG1            0x20272
HIDD_KEY_SELECTED_OUTPUT_PG10           0x202F3
 
// Frame Controls (IDW_*) 
