; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKPCopyPg1
LastTemplate=CPropertySheet
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "phreeqci2.h"
LastPage=0
CDK=Y

ClassCount=138
Class1=CAccelPropertySheet
Class2=CAllVirtualPropertyPage
Class3=CAllVirtualPropertySheet
Class4=CAllVirtualTreeCtrl
Class5=CCommonExchangePage
Class6=CCEPExchangePg1
Class7=CCEPExchangePg2
Class8=CCEPExchangePg3
Class9=CCheckListCtrl
Class10=CChildFrame
Class11=CCKPEquilibrium_PhasesPg1
Class12=CCKPGas_PhasePg1
Class13=CCKPKineticsPg1
Class14=CCKPKineticsPg2
Class15=CCKPMixPg1
Class16=CCKPReaction_TemperaturePg1
Class17=CCKPReactionPg1
Class18=CCKPReactionPg2
Class19=CCKPSolid_SolutionsPg1
Class20=CCKPSolid_SolutionsPg2
Class21=CCKSEquilibrium_Phases
Class22=CCKSExchange
Class23=CCKSGas_Phase
Class24=CCKSInverse
Class25=CCKSMix
Class26=CCKSReaction
Class27=CCKSReaction_Temperature
Class28=CCKSSolid_Solutions
Class29=CCKSSolution
Class30=CCKSSurface
Class31=CClipListBox
Class32=CCommonKeywordPage
Class33=CCommonKeywordSheet
Class34=CCommonSurfacePage
Class35=CCSPSurfacePg1
Class36=CCSPSurfacePg2
Class37=CCSPSurfacePg3
Class38=CCustomizePage1
Class39=CCustomizePage2
Class40=CCustomizeSheet
Class41=CEditGrid
Class42=CFixedTabCtrl
Class43=CInputTreeOleDropTarget
Class44=CKeywordPage
Class45=CKeywordSheet
Class46=CKPIncrementPg1
Class47=CKPInversePg1A
Class48=CKPInversePg1B
Class49=CKPInversePg2
Class50=CKPInversePg3
Class51=CKPPrintPg1
Class52=CKPRatesPg1
Class53=CKPSavePg1
Class54=CKPSelectedOutputPg1
Class55=CKPSelectedOutputPg3
Class56=CKPSelectedOutputPg4
Class57=CKPSelectedOutputPg2
Class58=CKPSelectedOutputPg5
Class59=CKPSolutionPg1
Class60=CKPSolutionPg2
Class61=CKPSolutionPg3
Class62=CKPTitlePg1
Class63=CKPUsePg1
Class64=CKPUserPrintPg1
Class65=CKPUserPunchPg1
Class66=CKSIncrement
Class67=CCKSKinetics
Class68=CKSPrint
Class69=CKSSelectedOutput
Class70=CKSTitle
Class71=CMainFrame
Class72=CMultiDocTemplateIn
Class73=CMultiDocTemplateOut
Class74=CMyPropertyPage1
Class75=CMyPropertyPage2
Class76=CMyPropertySheet
Class77=COCKSRates
Class78=COCKSSave
Class79=COCKSUse
Class80=COCKSUserPrint
Class81=COCKSUserPunch
Class82=COleCtlKeywordSheet
Class83=CPhreeqciApp
Class84=CAboutDlg
Class85=CRichDocIn
Class86=CRichDocInPage1
Class87=CRichDocInSheet
Class88=CRichDocOut
Class89=CRichViewIn
Class90=CRichViewOut
Class91=CRunDlg
Class92=CSplashWnd
Class93=CTipDlg
Class94=CTreeCtrlErr
Class95=CTreeCtrlIn
Class96=CTreeCtrlOut
Class97=CWorkspaceBar

ResourceCount=95
Resource1=IDD_ABOUTBOX
Resource2=IDD_CUSTOMIZE_PG2
Resource3=IDR_INPUT_TYPE_ORIG
Resource4=IDR_OUTPUT_TYPE
Resource5=IDD_KEY_EXCHANGE_SPECIES
Resource6=IDD_KEY_SAVE_PG1
Resource7=IDD_KEY_INVERSE_PG2
Resource8=IDD_KEY_SURFACE_PG3
Resource9=IDR_POPUP_RICH_IN
Resource10=IDD_KEY_SOLUTION_S_PG1
Resource11=IDD_KEY_SELECTED_OUTPUT_PG9
Resource12=IDD_KEY_PHASES_PG1
Resource13=IDD_KEY_SURFACE_PG2
Resource14=IDD_KEY_EXCHANGE_COMMON
Resource15=IDR_GRID_POPUP
Resource16=IDR_REBAR
Resource17=IDD_KEY_USE_PG1
Resource18=IDD_CUSTOMIZE_PG1
Resource19=IDR_OUTPUT_TYPE_ORIG
Resource20=IDD_KEY_INCREMENT
Resource21=IDD_KEY_SELECTED_OUTPUT_PG4
Resource22=IDD_KEY_SURFACE_COMMON
Resource23=IDD_KEY_TRANSPORT_PG3
Resource24=IDD_KEY_INVERSE_PG1A
Resource25=IDD_KEY_REACTION_PG2
Resource26=IDD_KEY_SURFACE_SPECIES_PG1
Resource27=IDD_KEY_ADVECTION_PG1
Resource28=IDD_KEY_INVERSE_PG1
Resource29=IDD_KEY_EXCHANGE_PG3
Resource30=IDR_MAINFRAME
Resource31=IDD_KEY_SELECTED_OUTPUT_PG2
Resource32=IDD_KEY_SELECTED_OUTPUT_PG8
Resource33=IDD_KEY_SOLUTION_PG3
Resource34=IDD_KEY_SOLUTION_S_PG2
Resource35=IDD_KEY_KINETICS_PG1A
Resource36=IDD_KEY_EXCHANGE_MASTER_SPECIES
Resource37=IDD_COMMON_KEYWORD_PAGE
Resource38=IDD_TIP
Resource39=IDD_KEY_TRANSPORT_PG4
Resource40=IDD_KEY_MIX_PG1
Resource41=IDD_KEY_ADVECTION_PG2
Resource42=IDD_KEY_KINETICS_PG1
Resource43=IDD_MY_PROPERTY_PG2
Resource44=IDR_POPUP_TREE_OUT
Resource45=IDR_STOICH_THERM
Resource46=IDD_KEY_EXCHANGE_PG2
Resource47=IDD_KEY_SOLUTION_S_PG4
Resource48=IDD_MY_PROPERTY_PG1
Resource49=IDD_KEY_GAS_PHASE_PG1
Resource50=IDD_KEY_SOLUTION_SPECIES_PG1
Resource51=IDD_KEY_SELECTED_OUTPUT_PG7
Resource52=IDR_FORWARD
Resource53=IDD_KEY_KNOBS
Resource54=IDD_KEY_USER_PUNCH_PG1
Resource55=IDD_KEY_EQUILIBRIUM_PHASES_PG1
Resource56=IDD_SELECT_ELEMENTS
Resource57=IDD_KEY_SOLUTION_PG1
Resource58=IDR_PRINT
Resource59=IDD_KEY_USER_PRINT_PG1
Resource60=IDD_KEY_SOLID_SOLUTIONS_PG1
Resource61=IDD_KEY_SELECTED_OUTPUT_PG1
Resource62=IDD_KEY_RATES_PG1
Resource63=IDD_KINETICS_PROTO_PG1
Resource64=IDD_KEY_PRINT
Resource65=IDD_KEY_SURFACE_PG1
Resource66=IDD_RICH_IN_PAGE1
Resource67=IDD_KEY_TRANSPORT_PG2
Resource68=IDD_KEY_TRANSPORT_PG1
Resource69=IDR_TEMP_MENU
Resource70=IDR_PHRQCTYPE_CNTR_IP
Class98=CKPSelectedOutputPg8
Class99=CKPSelectedOutputPg9
Resource71=IDR_CHECKLIST
Resource72=IDD_KEY_INVERSE_PG3
Resource73=IDR_CLIPLISTBOX
Class100=COCKSAdvection
Class101=CKPAdvectionPg1
Class102=CKPAdvectionPg2
Class103=CKPAdvectionPg3
Resource74=IDD_KEY_TITLE_PG1
Resource75=IDD_KEY_SELECTED_OUTPUT_PG3
Resource76=IDD_KEY_SOLID_SOLUTIONS_PG2
Resource77=IDD_KEY_EXCHANGE_PG1
Class104=COCKSTransport
Class105=CKPTransportPg1
Class106=CKPTransportPg2
Class107=CKPTransportPg3
Class108=CKPTransportPg4
Class109=CKPTransportPg5
Class110=CKPSelectedOutputPg6
Class111=CKPSelectedOutputPg7
Resource78=IDD_KEY_KINETICS_PG2
Resource79=IDR_INIT_COND
Resource80=IDD_KEY_SOLUTION_MASTER_SPECIES
Resource81=IDD_KEY_SOLUTION_PG2
Resource82=IDD_TIP2
Class112=COCKSSolution_Spread
Class113=CKPSolution_SpreadPg1
Class114=CKPSolution_SpreadPg2
Class115=CKPSolution_SpreadPg3
Class116=CKPSolution_SpreadPg4
Resource83=IDR_INPUT_TYPE
Class117=CKSSolutionSpecies
Class118=CKPSolutionSpeciesPg1
Resource84=IDD_KEY_TRANSPORT_PG5
Class119=CSRCDBPGCH
Resource85=IDD_KEY_RXN_TEMP
Class120=CKSSurfaceSpecies
Class121=CKPSurfaceSpeciesPg1
Resource86=IDD_KEY_SURFACE_MASTER_SPECIES
Class122=CKSExchangeSpecies
Class123=CKPExchangeSpeciesPg1
Resource87=IDD_KEY_REACTION_PG1
Class124=CKSPhases
Class125=CKPPhasesPg1
Resource88=IDD_KEY_SELECTED_OUTPUT_PG6
Class126=CKSSolutionMasterSpecies
Class127=CKPSolutionMasterSpeciesPg1
Resource89=IDD_KEY_INVERSE_PG1B
Class128=CKSExchangeMasterSpecies
Class129=CKPExchangeMasterSpeciesPg1
Resource90=IDD_KEY_SOLUTION_S_PG3
Class130=CKSSurfaceMasterSpecies
Class131=CKPSurfaceMasterSpeciesPg1
Resource91=IDD_KEY_SELECTED_OUTPUT_PG5
Class132=CKSKnobs
Class133=CKPKnobsPg1
Resource92=IDR_POPUP_TREE_IN
Class134=CSelectElementsDlg
Class135=CClipTreeCtrl
Resource93=IDD_RUN_DLG
Class136=CCKPKineticsPg1A
Resource94=IDR_TB_RUN
Class137=CKPCopyPg1
Class138=COCKSCopy
Resource95=IDD_KEY_COPY_PG1

[CLS:CAccelPropertySheet]
Type=0
BaseClass=baseAccelPropertySheet
HeaderFile=AccelPropertySheet.h
ImplementationFile=AccelPropertySheet.cpp

[CLS:CAllVirtualPropertyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=AllVirtualPropertyPage.h
ImplementationFile=AllVirtualPropertyPage.cpp

[CLS:CAllVirtualPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=AllVirtualPropertySheet.h
ImplementationFile=AllVirtualPropertySheet.cpp

[CLS:CAllVirtualTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=AllVirtualTreeCtrl.h
ImplementationFile=AllVirtualTreeCtrl.cpp

[CLS:CCommonExchangePage]
Type=0
BaseClass=baseCommonExchangePage
HeaderFile=CEPExchangePg1.h
ImplementationFile=CEPExchangePg1.cpp

[CLS:CCEPExchangePg1]
Type=0
BaseClass=baseCEPExchangePg1
HeaderFile=CEPExchangePg1.h
ImplementationFile=CEPExchangePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCEPExchangePg2]
Type=0
BaseClass=baseCEPExchangePg2
HeaderFile=CEPExchangePg1.h
ImplementationFile=CEPExchangePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCEPExchangePg3]
Type=0
BaseClass=baseCEPExchangePg3
HeaderFile=CEPExchangePg1.h
ImplementationFile=CEPExchangePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCheckListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=CheckListCtrl.h
ImplementationFile=CheckListCtrl.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrame.h
ImplementationFile=ChildFrame.cpp

[CLS:CCKPEquilibrium_PhasesPg1]
Type=0
BaseClass=baseCKPEquilibrium_PhasesPg1
HeaderFile=CKPEquilibrium_PhasesPg1.h
ImplementationFile=CKPEquilibrium_PhasesPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCKPGas_PhasePg1]
Type=0
BaseClass=baseCKPGas_PhasePg1
HeaderFile=CKPGas_PhasePg1.h
ImplementationFile=CKPGas_PhasePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCKPKineticsPg1]
Type=0
BaseClass=baseCKPKineticsPg1
HeaderFile=CKPKineticsPg1.h
ImplementationFile=CKPKineticsPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCKPKineticsPg2]
Type=0
BaseClass=baseCKPKineticsPg2
HeaderFile=CKPKineticsPg1.h
ImplementationFile=CKPKineticsPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCKPMixPg1]
Type=0
BaseClass=baseCKPMixPg1
HeaderFile=CKPMixPg1.h
ImplementationFile=CKPMixPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCKPReaction_TemperaturePg1]
Type=0
BaseClass=baseCKPReaction_TemperaturePg1
HeaderFile=CKPReaction_TemperaturePg1.h
ImplementationFile=CKPReaction_TemperaturePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCKPReactionPg1]
Type=0
BaseClass=baseCKPReactionPg1
HeaderFile=CKPReactionPg1.h
ImplementationFile=CKPReactionPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCKPReactionPg2]
Type=0
BaseClass=baseCKPReactionPg2
HeaderFile=CKPReactionPg1.h
ImplementationFile=CKPReactionPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCKPSolid_SolutionsPg1]
Type=0
BaseClass=baseCKPSolid_SolutionsPg1
HeaderFile=CKPSolid_SolutionsPg1.h
ImplementationFile=CKPSolid_SolutionsPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCKPSolid_SolutionsPg2]
Type=0
BaseClass=baseCKPSolid_SolutionsPg2
HeaderFile=CKPSolid_SolutionsPg1.h
ImplementationFile=CKPSolid_SolutionsPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCKSEquilibrium_Phases]
Type=0
BaseClass=baseCKSEquilibrium_Phases
HeaderFile=CKSEquilibrium_Phases.h
ImplementationFile=CKSEquilibrium_Phases.cpp

[CLS:CCKSExchange]
Type=0
BaseClass=baseCKSExchange
HeaderFile=CKSExchange.h
ImplementationFile=CKSExchange.cpp

[CLS:CCKSGas_Phase]
Type=0
BaseClass=baseCKSGas_Phase
HeaderFile=CKSGas_Phase.h
ImplementationFile=CKSGas_Phase.cpp

[CLS:CCKSInverse]
Type=0
BaseClass=baseCKSInverse
HeaderFile=CKSInverse.h
ImplementationFile=CKSInverse.cpp

[CLS:CCKSMix]
Type=0
BaseClass=baseCKSMix
HeaderFile=CKSMix.h
ImplementationFile=CKSMix.cpp

[CLS:CCKSReaction]
Type=0
BaseClass=baseCKSReaction
HeaderFile=CKSReaction.h
ImplementationFile=CKSReaction.cpp

[CLS:CCKSReaction_Temperature]
Type=0
BaseClass=baseCKSReaction_Temperature
HeaderFile=CKSReaction_Temperature.h
ImplementationFile=CKSReaction_Temperature.cpp

[CLS:CCKSSolid_Solutions]
Type=0
BaseClass=baseCKSSolid_Solutions
HeaderFile=CKSSolid_Solutions.h
ImplementationFile=CKSSolid_Solutions.cpp

[CLS:CCKSSolution]
Type=0
BaseClass=baseCKSSolution
HeaderFile=CKSSolution.h
ImplementationFile=CKSSolution.cpp

[CLS:CCKSSurface]
Type=0
BaseClass=baseCKSSurface
HeaderFile=CKSSurface.h
ImplementationFile=CKSSurface.cpp

[CLS:CClipListBox]
Type=0
BaseClass=CListBox
HeaderFile=ClipListBox.h
ImplementationFile=ClipListBox.cpp
Filter=W
VirtualFilter=bWC

[CLS:CCommonKeywordPage]
Type=0
BaseClass=baseCommonKeywordPage
HeaderFile=CommonKeywordPage.h
ImplementationFile=CommonKeywordPage.cpp

[CLS:CCommonKeywordSheet]
Type=0
BaseClass=baseCommonKeywordSheet
HeaderFile=CommonKeywordSheet.h
ImplementationFile=CommonKeywordSheet.cpp

[CLS:CCommonSurfacePage]
Type=0
BaseClass=baseCommonSurfacePage
HeaderFile=CSPSurfacePg1.h
ImplementationFile=CSPSurfacePg1.cpp

[CLS:CCSPSurfacePg1]
Type=0
BaseClass=baseCSPSurfacePg1
HeaderFile=CSPSurfacePg1.h
ImplementationFile=CSPSurfacePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCSPSurfacePg2]
Type=0
BaseClass=baseCSPSurfacePg2
HeaderFile=CSPSurfacePg1.h
ImplementationFile=CSPSurfacePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCSPSurfacePg3]
Type=0
BaseClass=baseCSPSurfacePg3
HeaderFile=CSPSurfacePg1.h
ImplementationFile=CSPSurfacePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCustomizePage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=CustomizePage1.h
ImplementationFile=CustomizePage1.cpp

[CLS:CCustomizePage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=CustomizePage1.h
ImplementationFile=CustomizePage1.cpp

[CLS:CCustomizeSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=CustomizeSheet.h
ImplementationFile=CustomizeSheet.cpp

[CLS:CEditGrid]
Type=0
BaseClass=CMSHFlexGrid
HeaderFile=EditGrid.h
ImplementationFile=EditGrid.cpp
Filter=W
LastObject=CEditGrid

[CLS:CFixedTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=FixedTabCtrl.h
ImplementationFile=FixedTabCtrl.cpp

[CLS:CInputTreeOleDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=InputTreeOleDropTarget.h
ImplementationFile=InputTreeOleDropTarget.cpp

[CLS:CKeywordPage]
Type=0
BaseClass=baseKeywordPage
HeaderFile=KeywordPage.h
ImplementationFile=KeywordPage.cpp

[CLS:CKeywordSheet]
Type=0
BaseClass=baseCKeywordSheet
HeaderFile=KeywordSheet.h
ImplementationFile=KeywordSheet.cpp

[CLS:CKPIncrementPg1]
Type=0
BaseClass=baseCKPIncrementPg1
HeaderFile=KPIncrementPg1.h
ImplementationFile=KPIncrementPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKPInversePg1A]
Type=0
BaseClass=baseKPInversePg1A
HeaderFile=KPInversePg1.h
ImplementationFile=KPInversePg1.cpp

[CLS:CKPInversePg1B]
Type=0
BaseClass=baseKPInversePg1B
HeaderFile=KPInversePg1.h
ImplementationFile=KPInversePg1.cpp

[CLS:CKPInversePg2]
Type=0
BaseClass=baseKPInversePg2
HeaderFile=KPInversePg1.h
ImplementationFile=KPInversePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKPInversePg3]
Type=0
BaseClass=baseKPInversePg3
HeaderFile=KPInversePg1.h
ImplementationFile=KPInversePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKPPrintPg1]
Type=0
BaseClass=baseCKPPrintPg1
HeaderFile=KPPrintPg1.h
ImplementationFile=KPPrintPg1.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_E_LIMIT

[CLS:CKPRatesPg1]
Type=0
BaseClass=baseKPRatesPg1
HeaderFile=KPRatesPg1.h
ImplementationFile=KPRatesPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKPSavePg1]
Type=0
BaseClass=baseKPSavePg1
HeaderFile=KPSavePg1.h
ImplementationFile=KPSavePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKPSelectedOutputPg1]
Type=0
BaseClass=baseCKPSelectedOutputPg1
HeaderFile=KPSelectedOutputPg1.h
ImplementationFile=KPSelectedOutputPg1.cpp
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CKPSelectedOutputPg3]
Type=0
BaseClass=baseCKPSelectedOutputPg3
HeaderFile=KPSelectedOutputPg1.h
ImplementationFile=KPSelectedOutputPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKPSelectedOutputPg4]
Type=0
BaseClass=baseCKPSelectedOutputPg4
HeaderFile=KPSelectedOutputPg1.h
ImplementationFile=KPSelectedOutputPg1.cpp
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CKPSelectedOutputPg2]
Type=0
BaseClass=baseCKPSelectedOutputPg2
HeaderFile=KPSelectedOutputPg1.h
ImplementationFile=KPSelectedOutputPg1.cpp
Filter=D
VirtualFilter=idWC
LastObject=ID_PICK_FROM_LIST

[CLS:CKPSelectedOutputPg5]
Type=0
BaseClass=baseCKPSelectedOutputPg5
HeaderFile=KPSelectedOutputPg1.h
ImplementationFile=KPSelectedOutputPg1.cpp
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CKPSolutionPg1]
Type=0
BaseClass=baseKPSolutionPg1
HeaderFile=KPSolutionPg1.h
ImplementationFile=KPSolutionPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKPSolutionPg2]
Type=0
BaseClass=baseKPSolutionPg2
HeaderFile=KPSolutionPg1.h
ImplementationFile=KPSolutionPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKPSolutionPg3]
Type=0
BaseClass=baseKPSolutionPg3
HeaderFile=KPSolutionPg1.h
ImplementationFile=KPSolutionPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKPTitlePg1]
Type=0
BaseClass=baseKPTitlePg1
HeaderFile=KPTitlePg1.h
ImplementationFile=KPTitlePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKPUsePg1]
Type=0
BaseClass=baseKPUsePg1
HeaderFile=KPUsePg1.h
ImplementationFile=KPUsePg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKPUserPrintPg1]
Type=0
BaseClass=baseKPUserPrintPg1
HeaderFile=KPUserPrintPg1.h
ImplementationFile=KPUserPrintPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKPUserPunchPg1]
Type=0
BaseClass=baseKPUserPunchPg1
HeaderFile=KPUserPunchPg1.h
ImplementationFile=KPUserPunchPg1.cpp
Filter=D
VirtualFilter=idWC

[CLS:CKSIncrement]
Type=0
BaseClass=baseCKSIncrement
HeaderFile=KSIncrement.h
ImplementationFile=KSIncrement.cpp

[CLS:CCKSKinetics]
Type=0
BaseClass=baseCKSKinetics
HeaderFile=KSKinetics.h
ImplementationFile=KSKinetics.cpp

[CLS:CKSPrint]
Type=0
BaseClass=baseCKSPrint
HeaderFile=KSPrint.h
ImplementationFile=KSPrint.cpp

[CLS:CKSSelectedOutput]
Type=0
BaseClass=baseCKSSelectedOutput
HeaderFile=KSSelectedOutput.h
ImplementationFile=KSSelectedOutput.cpp
Filter=W

[CLS:CKSTitle]
Type=0
BaseClass=baseKSTitle
HeaderFile=KSTitle.h
ImplementationFile=KSTitle.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrame.h
ImplementationFile=MainFrame.cpp
Filter=T
VirtualFilter=fWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CMultiDocTemplateIn]
Type=0
BaseClass=baseMultiDocTemplateIn
HeaderFile=MultiDocTemplateIn.h
ImplementationFile=MultiDocTemplateIn.cpp

[CLS:CMultiDocTemplateOut]
Type=0
BaseClass=baseMultiDocTemplateOut
HeaderFile=MultiDocTemplateOut.h
ImplementationFile=MultiDocTemplateOut.cpp

[CLS:CMyPropertyPage1]
Type=0
BaseClass=baseCMyPropertyPage1
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp

[CLS:CMyPropertyPage2]
Type=0
BaseClass=baseCMyPropertyPage2
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp

[CLS:CMyPropertySheet]
Type=0
BaseClass=baseCMyPropertySheet
HeaderFile=MyPropertySheet.h
ImplementationFile=MyPropertySheet.cpp

[CLS:COCKSRates]
Type=0
BaseClass=baseOCKSRates
HeaderFile=OCKSRates.h
ImplementationFile=OCKSRates.cpp

[CLS:COCKSSave]
Type=0
BaseClass=baseOCKSSave
HeaderFile=OCKSSave.h
ImplementationFile=OCKSSave.cpp

[CLS:COCKSUse]
Type=0
BaseClass=baseOCKSUse
HeaderFile=OCKSUse.h
ImplementationFile=OCKSUse.cpp

[CLS:COCKSUserPrint]
Type=0
BaseClass=baseOCKSUserPrint
HeaderFile=OCKSUserPrint.h
ImplementationFile=OCKSUserPrint.cpp

[CLS:COCKSUserPunch]
Type=0
BaseClass=baseOCKSUserPunch
HeaderFile=OCKSUserPunch.h
ImplementationFile=OCKSUserPunch.cpp

[CLS:COleCtlKeywordSheet]
Type=0
BaseClass=baseOleCtlKeywordSheet
HeaderFile=OleCtlKeywordSheet.h
ImplementationFile=OleCtlKeywordSheet.cpp

[CLS:CPhreeqciApp]
Type=0
BaseClass=CWinApp
HeaderFile=phreeqci2.h
ImplementationFile=phreeqci2.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=phreeqci2.cpp
ImplementationFile=phreeqci2.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CRichDocIn]
Type=0
BaseClass=CRichEditDoc
HeaderFile=RichDocIn.h
ImplementationFile=RichDocIn.cpp
Filter=N
VirtualFilter=DC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CRichDocInPage1]
Type=0
BaseClass=baseRichDocInPage1
HeaderFile=RichDocInPages.h
ImplementationFile=RichDocInPages.cpp

[CLS:CRichDocInSheet]
Type=0
BaseClass=baseRichDocInSheet
HeaderFile=RichDocInSheet.h
ImplementationFile=RichDocInSheet.cpp

[CLS:CRichDocOut]
Type=0
BaseClass=CRichEditDoc
HeaderFile=RichDocOut.h
ImplementationFile=RichDocOut.cpp

[CLS:CRichViewIn]
Type=0
BaseClass=CRichEditView
HeaderFile=RichViewIn.h
ImplementationFile=RichViewIn.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_EDIT_PASTE

[CLS:CRichViewOut]
Type=0
BaseClass=CRichEditView
HeaderFile=RichViewOut.h
ImplementationFile=RichViewOut.cpp

[CLS:CRunDlg]
Type=0
BaseClass=baseRunDlg
HeaderFile=RunDlg.h
ImplementationFile=RunDlg.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CTipDlg]
Type=0
BaseClass=CDialog
HeaderFile=TipDlg.h
ImplementationFile=TipDlg.cpp

[CLS:CTreeCtrlErr]
Type=0
BaseClass=baseCTreeCtrlErr
HeaderFile=TreeCtrlErr.h
ImplementationFile=TreeCtrlErr.cpp

[CLS:CTreeCtrlIn]
Type=0
BaseClass=baseCTreeCtrlIn
HeaderFile=TreeCtrlIn.h
ImplementationFile=TreeCtrlIn.cpp
Filter=W
VirtualFilter=GWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CTreeCtrlOut]
Type=0
BaseClass=baseCTreeCtrlOut
HeaderFile=TreeCtrlOut.h
ImplementationFile=TreeCtrlOut.cpp

[CLS:CWorkspaceBar]
Type=0
BaseClass=baseWorkspaceBar
HeaderFile=WorkspaceBar.h
ImplementationFile=WorkspaceBar.cpp

[DLG:IDD_KEY_EXCHANGE_COMMON]
Type=1
Class=CCommonExchangePage
ControlCount=9
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_GB_OPTIONS,button,1342177287
Control3=IDC_EQUILIBRATE,button,1342259203
Control4=IDC_CB_SOLUTIONS,combobox,1344340226
Control5=IDC_S_DEF_EX_SPEC,static,1342308352
Control6=IDC_CL_EXCHANGE,SysListView32,1350631443
Control7=IDC_MSHFG_EXCHANGE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control8=IDC_S_DESC_INPUT,button,1342177287
Control9=IDC_E_DESC_INPUT,edit,1344276548

[DLG:IDD_KEY_EXCHANGE_PG1]
Type=1
Class=CCEPExchangePg1
ControlCount=8
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_EQUILIBRATE,button,1342242819
Control3=IDC_CB_SOLUTIONS,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CL_EXCHANGE,SysListView32,1350631443
Control6=IDC_MSHFG_EXCHANGE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control7=IDC_S_DESC_INPUT,button,1342177287
Control8=IDC_E_DESC_INPUT,edit,1344276548

[DLG:IDD_KEY_EXCHANGE_PG2]
Type=1
Class=CCEPExchangePg2
ControlCount=0

[DLG:IDD_KEY_EXCHANGE_PG3]
Type=1
Class=CCEPExchangePg3
ControlCount=0

[DLG:IDD_KEY_EQUILIBRIUM_PHASES_PG1]
Type=1
Class=CCKPEquilibrium_PhasesPg1
ControlCount=6
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_DEF_PHASE,static,1342308352
Control3=IDC_CL_PHASE,SysListView32,1350631427
Control4=IDC_MSHFG_PHASE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_S_DESC_INPUT,button,1342177287
Control6=IDC_E_DESC_INPUT,edit,1344276548

[DLG:IDD_KEY_GAS_PHASE_PG1]
Type=1
Class=CCKPGas_PhasePg1
ControlCount=11
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_GB_TYPE,button,1342177287
Control3=IDC_RADIO_FIX_PRESS,button,1342390281
Control4=IDC_RADIO_FIX_VOL,button,1342242825
Control5=IDC_BTN_EQUIL,button,1476608003
Control6=IDC_CBO_EQUIL,combobox,1478557954
Control7=IDC_S_DEF_GAS,static,1342308352
Control8=IDC_CL_GASPHASE,SysListView32,1350631427
Control9=IDC_MSHFG_GASPHASE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control10=IDC_S_DESC_INPUT,button,1342177287
Control11=IDC_E_DESC_INPUT,edit,1342179396

[DLG:IDD_KEY_KINETICS_PG1]
Type=1
Class=CCKPKineticsPg1
ControlCount=13
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_DEF_RATES,static,1342308352
Control3=IDC_CL_RATES,SysListView32,1350631427
Control4=IDC_MSHFG_NAMES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_S_GENERAL,static,1342308352
Control6=IDC_MSHFG_GENERAL,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control7=IDC_S_FORMULA,static,1342308352
Control8=IDC_MSHFG_FORMULA,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control9=IDC_S_USER,static,1342308352
Control10=IDC_MSHFG_USER,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control11=IDC_TC_NAMES,SysTabControl32,1342177280
Control12=IDC_S_DESC_INPUT,button,1342177287
Control13=IDC_E_DESC_INPUT,edit,1344276548

[DLG:IDD_KEY_KINETICS_PG2]
Type=1
Class=CCKPKineticsPg2
ControlCount=14
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_DESC_INPUT,button,1342177287
Control3=IDC_E_DESC_INPUT,edit,1344276548
Control4=IDC_RADIO_LINEAR,button,1342390281
Control5=IDC_RADIO_LIST,button,1342259209
Control6=IDC_GB_LINEAR,button,1342177287
Control7=IDC_STATIC_LINEAR1,static,1342308352
Control8=IDC_E_TOTAL_TIME,edit,1350631552
Control9=IDC_STATIC_LINEAR3,static,1342308352
Control10=IDC_E_STEPS,edit,1350639746
Control11=IDC_SPIN_STEPS,msctls_updown32,1342177458
Control12=IDC_MSHFG_LIST,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control13=IDC_GB_STEPS,button,1342177287
Control14=IDC_GB_TYPE_OF_INPUT,button,1342177287

[DLG:IDD_KEY_MIX_PG1]
Type=1
Class=CCKPMixPg1
ControlCount=6
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_DEF_SOL,static,1342308352
Control3=IDC_CL_SOLS,SysListView32,1350631443
Control4=IDC_MSHFG_MIX,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_S_DESC_INPUT,button,1342177287
Control6=IDC_E_DESC_INPUT,edit,1342179396

[DLG:IDD_KEY_RXN_TEMP]
Type=1
Class=CCKPReaction_TemperaturePg1
ControlCount=16
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_RADIO_LINEAR,button,1342390281
Control3=IDC_RADIO_LIST,button,1342259209
Control4=IDC_GB_LINEAR,button,1342177287
Control5=IDC_S_TEMP1,static,1342308352
Control6=IDC_E_TEMP1,edit,1350631552
Control7=IDC_S_TEMP2,static,1342308352
Control8=IDC_E_TEMP2,edit,1350631552
Control9=IDC_S_STEPS,static,1342308352
Control10=IDC_E_STEPS,edit,1350639746
Control11=IDC_SPIN_STEPS,msctls_updown32,1342177458
Control12=IDC_MSHFG_LIST,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control13=IDC_GB_STEPS,button,1342177287
Control14=IDC_STATIC,static,1073872896
Control15=IDC_S_DESC_INPUT,button,1342177287
Control16=IDC_E_DESC_INPUT,edit,1344276548

[DLG:IDD_KEY_REACTION_PG1]
Type=1
Class=CCKPReactionPg1
ControlCount=6
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_DESC_INPUT,button,1342177287
Control3=IDC_E_DESC_INPUT,edit,1344276548
Control4=IDC_S_DEF_PHASES,static,1342308352
Control5=IDC_CL_PHASE,SysListView32,1350631443
Control6=IDC_MSHFG_REACTION,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:IDD_KEY_REACTION_PG2]
Type=1
Class=CCKPReactionPg2
ControlCount=18
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_RADIO_LINEAR,button,1342390281
Control3=IDC_RADIO_LIST,button,1342259209
Control4=IDC_GB_LINEAR,button,1342177287
Control5=IDC_STATIC_LINEAR1,static,1342308352
Control6=IDC_E_RXN_AMT,edit,1350631552
Control7=IDC_STATIC_LINEAR2,static,1342308352
Control8=IDC_CBO_LINEAR_UNITS,combobox,1344340227
Control9=IDC_STATIC_LINEAR3,static,1342308352
Control10=IDC_E_STEPS,edit,1350639746
Control11=IDC_SPIN_STEPS,msctls_updown32,1342177458
Control12=IDC_MSHFG_LIST,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control13=IDC_GB_STEPS,button,1342177287
Control14=IDC_STATIC_STEPS1,static,1342308352
Control15=IDC_CBO_LIST_UNITS,combobox,1344340227
Control16=IDC_STATIC,static,1073872896
Control17=IDC_S_DESC_INPUT,button,1342177287
Control18=IDC_E_DESC_INPUT,edit,1344276548

[DLG:IDD_KEY_SOLID_SOLUTIONS_PG1]
Type=1
Class=CCKPSolid_SolutionsPg1
ControlCount=6
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_DESC_INPUT,button,1342177287
Control3=IDC_E_DESC_INPUT,edit,1344276548
Control4=IDC_MSHFG_SOL_SOLS,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_BTN_ADD_COMP,button,1342259200
Control6=IDC_BTN_REM_COMP,button,1342259200

[DLG:IDD_KEY_SOLID_SOLUTIONS_PG2]
Type=1
Class=CCKPSolid_SolutionsPg2
ControlCount=4
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_DESC_INPUT,button,1342177287
Control3=IDC_E_DESC_INPUT,edit,1344276548
Control4=IDC_MSHFG_SOL_SOLS,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:IDD_COMMON_KEYWORD_PAGE]
Type=1
Class=CCommonKeywordPage
ControlCount=3
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_DESC_INPUT,button,1342177287
Control3=IDC_E_DESC_INPUT,edit,1344276548

[DLG:IDD_KEY_SURFACE_COMMON]
Type=1
Class=CCommonSurfacePage
ControlCount=15
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_EQUILIBRATE,button,1342259203
Control3=IDC_CB_SOLUTIONS,combobox,1344340226
Control4=IDC_STATIC_DIFF_OPTS,button,1342177287
Control5=IDC_RADIO_DEFAULT,button,1342193673
Control6=IDC_RADIO_DIFFUSE,button,1342193673
Control7=IDC_RADIO_NO_EDL,button,1342193673
Control8=IDC_STATIC_THICK,static,1342308352
Control9=IDC_EDIT_THICK,edit,1350631552
Control10=IDC_CHECK_COUNTER_ONLY,button,1342259203
Control11=IDC_CL_SURFACE,SysListView32,1350631443
Control12=IDC_MSHFG_SURFTYPE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control13=IDC_MSHFG_SURFACES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control14=IDC_S_DESC_INPUT,button,1342177287
Control15=IDC_E_DESC_INPUT,edit,1342179332

[DLG:IDD_KEY_SURFACE_PG1]
Type=1
Class=CCSPSurfacePg1
ControlCount=15
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_EQUILIBRATE,button,1342259203
Control3=IDC_CB_SOLUTIONS,combobox,1344340226
Control4=IDC_STATIC_DIFF_OPTS,button,1342177287
Control5=IDC_RADIO_DEFAULT,button,1342177289
Control6=IDC_RADIO_DIFFUSE,button,1342177289
Control7=IDC_RADIO_NO_EDL,button,1342177289
Control8=IDC_STATIC_THICK,static,1342308352
Control9=IDC_EDIT_THICK,edit,1350631552
Control10=IDC_CHECK_COUNTER_ONLY,button,1342242819
Control11=IDC_CL_SURFACE,SysListView32,1350631443
Control12=IDC_MSHFG_SURFTYPE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control13=IDC_MSHFG_SURFACES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control14=IDC_S_DESC_INPUT,button,1342177287
Control15=IDC_E_DESC_INPUT,edit,1342179332

[DLG:IDD_KEY_SURFACE_PG2]
Type=1
Class=CCSPSurfacePg2
ControlCount=15
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_EQUILIBRATE,button,1342259203
Control3=IDC_CB_SOLUTIONS,combobox,1344340226
Control4=IDC_STATIC_DIFF_OPTS,button,1342177287
Control5=IDC_RADIO_DEFAULT,button,1342177289
Control6=IDC_RADIO_DIFFUSE,button,1342177289
Control7=IDC_RADIO_NO_EDL,button,1342177289
Control8=IDC_STATIC_THICK,static,1342308352
Control9=IDC_EDIT_THICK,edit,1350631552
Control10=IDC_CHECK_COUNTER_ONLY,button,1342242819
Control11=IDC_CL_SURFACE,SysListView32,1350631443
Control12=IDC_MSHFG_SURFTYPE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control13=IDC_MSHFG_SURFACES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control14=IDC_S_DESC_INPUT,button,1342177287
Control15=IDC_E_DESC_INPUT,edit,1342179396

[DLG:IDD_KEY_SURFACE_PG3]
Type=1
Class=CCSPSurfacePg3
ControlCount=15
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_EQUILIBRATE,button,1342259203
Control3=IDC_CB_SOLUTIONS,combobox,1344340226
Control4=IDC_STATIC_DIFF_OPTS,button,1342177287
Control5=IDC_RADIO_DEFAULT,button,1342177289
Control6=IDC_RADIO_DIFFUSE,button,1342177289
Control7=IDC_RADIO_NO_EDL,button,1342177289
Control8=IDC_STATIC_THICK,static,1342308352
Control9=IDC_EDIT_THICK,edit,1350631552
Control10=IDC_CHECK_COUNTER_ONLY,button,1342242819
Control11=IDC_CL_SURFACE,SysListView32,1350631443
Control12=IDC_MSHFG_SURFTYPE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control13=IDC_MSHFG_SURFACES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control14=IDC_S_DESC_INPUT,button,1342177287
Control15=IDC_E_DESC_INPUT,edit,1342179332

[DLG:IDD_CUSTOMIZE_PG1]
Type=1
Class=CCustomizePage1
ControlCount=6
Control1=IDC_ST_3,static,1342308352
Control2=IDC_CB_DB,combobox,1344340290
Control3=IDC_B_DB,button,1342242816
Control4=IDC_B_APPLY_OPEN,button,1476460547
Control5=IDC_APPLY_ONLY_DEF,button,1476468739
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_CUSTOMIZE_PG2]
Type=1
Class=CCustomizePage2
ControlCount=0

[DLG:IDD_KEY_INCREMENT]
Type=1
Class=CKPIncrementPg1
ControlCount=3
Control1=IDC_TRUE_OR_FALSE,button,1342251011
Control2=IDC_S_DESC_INPUT,button,1342177287
Control3=IDC_E_DESC_INPUT,edit,1342179396

[DLG:IDD_KEY_INVERSE_PG1A]
Type=1
Class=CKPInversePg1A
ControlCount=16
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_OPTIONS,button,1342308359
Control3=IDC_B_MINIMAL,button,1342259203
Control4=IDC_B_RANGE,button,1342259203
Control5=IDC_E_RANGE,edit,1484849280
Control6=IDC_S_TOL,static,1342177280
Control7=IDC_E_TOL,edit,1350631552
Control8=IDC_B_MINERAL_WATER,button,1342267395
Control9=IDC_CLC_INITSOLNS,SysListView32,1350631427
Control10=IDC_MSHFG_INITSOLNS,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control11=IDC_CLC_FINALSOLN,SysListView32,1350631427
Control12=IDC_MSHFG_FINALSOLN,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control13=IDC_S_DESC_INPUT,button,1342177287
Control14=IDC_E_DESC_INPUT,edit,1342179396
Control15=IDC_S_INITSOLNS,button,1342177287
Control16=IDC_S_FINALSOLN,button,1342177287

[DLG:IDD_KEY_INVERSE_PG1B]
Type=1
Class=CKPInversePg1B
ControlCount=6
Control1=IDC_S_DEF_PHASES,static,1342308352
Control2=IDC_CL_PHASES,SysListView32,1350631443
Control3=IDC_S_PHASES,static,1342308352
Control4=IDC_MSHFG_PHASEGRID,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_S_DESC_INPUT,button,1342177287
Control6=IDC_E_DESC_INPUT,edit,1342179396

[DLG:IDD_KEY_INVERSE_PG2]
Type=1
Class=CKPInversePg2
ControlCount=10
Control1=IDC_S_DEF_ELEMS,static,1342308352
Control2=IDC_CL_ELEMENTS,SysListView32,1350631443
Control3=IDC_S_SOLUTIONS,static,1342308353
Control4=IDC_MSHFG_BALANCE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_B_WATER,button,1342259203
Control6=IDC_E_WATER,edit,1350631552
Control7=IDC_B_FREEZE,button,1342263299
Control8=IDC_B_RESET,button,1342259200
Control9=IDC_S_DESC_INPUT,button,1342177287
Control10=IDC_E_DESC_INPUT,edit,1342179396

[DLG:IDD_KEY_INVERSE_PG3]
Type=1
Class=CKPInversePg3
ControlCount=10
Control1=IDC_CL_ISO_SOL,SysListView32,1350631443
Control2=IDC_B_FREEZE_SOL,button,1342263299
Control3=IDC_MSHFG_SOL,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_S_SOL_UNC,button,1342177287
Control5=IDC_CL_ISO_PHASE,SysListView32,1350631443
Control6=IDC_B_FREEZE_PHASE,button,1342263299
Control7=IDC_MSHFG_PHASE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control8=IDC_S_PHASES,button,1342177287
Control9=IDC_S_DESC_INPUT,button,1342177287
Control10=IDC_E_DESC_INPUT,edit,1342179396

[DLG:IDD_KEY_PRINT]
Type=1
Class=CKPPrintPg1
ControlCount=46
Control1=IDC_S_PRINT_OPTS,button,1342177287
Control2=IDC_STATIC_00,static,1342308354
Control3=IDC_CBO_00,combobox,1344339971
Control4=IDC_STATIC_01,static,1342308354
Control5=IDC_CBO_01,combobox,1344339971
Control6=IDC_STATIC_02,static,1342308354
Control7=IDC_CBO_02,combobox,1344339971
Control8=IDC_STATIC_03,static,1342308354
Control9=IDC_CBO_03,combobox,1344339971
Control10=IDC_STATIC_04,static,1342308354
Control11=IDC_CBO_04,combobox,1344339971
Control12=IDC_STATIC_05,static,1342308354
Control13=IDC_CBO_05,combobox,1344339971
Control14=IDC_STATIC_06,static,1342308354
Control15=IDC_CBO_06,combobox,1344339971
Control16=IDC_STATIC_07,static,1342308354
Control17=IDC_CBO_07,combobox,1344339971
Control18=IDC_STATIC_08,static,1342308354
Control19=IDC_CBO_08,combobox,1344339971
Control20=IDC_STATIC_09,static,1342308354
Control21=IDC_CBO_09,combobox,1344339971
Control22=IDC_STATIC_10A,static,1342308354
Control23=IDC_CBO_10,combobox,1344339971
Control24=IDC_STATIC_11,static,1342308354
Control25=IDC_CBO_11,combobox,1344339971
Control26=IDC_STATIC_12,static,1342308354
Control27=IDC_CBO_12,combobox,1344339971
Control28=IDC_STATIC_13,static,1342308354
Control29=IDC_CBO_13,combobox,1344339971
Control30=IDC_STATIC_14,static,1342308354
Control31=IDC_CBO_14,combobox,1344339971
Control32=IDC_STATIC_15,static,1342308354
Control33=IDC_CBO_15,combobox,1344339971
Control34=IDC_STATIC_16,static,1342308354
Control35=IDC_CBO_16,combobox,1344339971
Control36=IDC_B_AS_IS,button,1342259200
Control37=IDC_B_TRUE,button,1342259200
Control38=IDC_B_FALSE,button,1342259200
Control39=IDC_S_DESC_INPUT,button,1342177287
Control40=IDC_E_DESC_INPUT,edit,1342179396
Control41=IDC_S_WARNINGS,button,1342177287
Control42=IDC_R_ALL,button,1342193673
Control43=IDC_R_NONE,button,1342193673
Control44=IDC_R_LIMIT,button,1342193673
Control45=IDC_E_LIMIT,edit,1350631552
Control46=IDC_SPIN_LIMIT,msctls_updown32,1342177330

[DLG:IDD_KEY_RATES_PG1]
Type=1
Class=CKPRatesPg1
ControlCount=14
Control1=IDC_ST_NAMES,static,1342177280
Control2=IDC_MSHFG_NAMES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control3=IDC_ST_BASIC,static,1342177280
Control4=IDC_MSHFG_BASIC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_B_RENUMBER,button,1342259200
Control6=IDC_ST_FUNCS,static,1342177280
Control7=IDC_LB_FUNCS,listbox,1352728835
Control8=IDC_ST_EXPLAN,static,1342177280
Control9=IDC_E_EXPLAN,edit,1350633540
Control10=IDC_ST_ARGS,static,1342177280
Control11=IDC_TC_NAMES,SysTabControl32,1342177280
Control12=IDC_S_DESC_INPUT,button,1342177287
Control13=IDC_E_DESC_INPUT,edit,1344276548
Control14=IDC_TREE_ARGS,SysTreeView32,1350631431

[DLG:IDD_KEY_SAVE_PG1]
Type=1
Class=CKPSavePg1
ControlCount=3
Control1=IDC_S_DESC_INPUT,button,1342177287
Control2=IDC_E_DESC_INPUT,edit,1344276548
Control3=IDC_MSHFG_SAVE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:IDD_KEY_SELECTED_OUTPUT_PG1]
Type=1
Class=CKPSelectedOutputPg1
ControlCount=48
Control1=IDC_S_FILENAME,static,1342308352
Control2=IDC_FILE_NAME,edit,1350631552
Control3=IDC_BROWSE,button,1342259200
Control4=IDC_S_OPTS,button,1342177287
Control5=IDC_S_0,static,1342308354
Control6=IDC_CBO_SE_00,combobox,1344339971
Control7=IDC_S_1,static,1342308354
Control8=IDC_CBO_SE_01,combobox,1344339971
Control9=IDC_S_2,static,1342308354
Control10=IDC_CBO_SE_02,combobox,1344339971
Control11=IDC_S_18,static,1342308354
Control12=IDC_CBO_SE_18,combobox,1344339971
Control13=IDC_S_ADD_OPTS,button,1342177287
Control14=IDC_S_3,static,1342308354
Control15=IDC_CBO_SE_03,combobox,1344339971
Control16=IDC_S_4,static,1342308354
Control17=IDC_CBO_SE_04,combobox,1344339971
Control18=IDC_S_5,static,1342308354
Control19=IDC_CBO_SE_05,combobox,1344339971
Control20=IDC_S_6,static,1342308354
Control21=IDC_CBO_SE_06,combobox,1344339971
Control22=IDC_S_7,static,1342308354
Control23=IDC_CBO_SE_07,combobox,1344339971
Control24=IDC_S_8,static,1342308354
Control25=IDC_CBO_SE_08,combobox,1344339971
Control26=IDC_S_9,static,1342308354
Control27=IDC_CBO_SE_09,combobox,1344339971
Control28=IDC_S_10,static,1342308354
Control29=IDC_CBO_SE_10,combobox,1344339971
Control30=IDC_S_11,static,1342308354
Control31=IDC_CBO_SE_11,combobox,1344339971
Control32=IDC_S_12,static,1342308354
Control33=IDC_CBO_SE_12,combobox,1344339971
Control34=IDC_S_13,static,1342308354
Control35=IDC_CBO_SE_13,combobox,1344339971
Control36=IDC_S_14,static,1342308354
Control37=IDC_CBO_SE_14,combobox,1344339971
Control38=IDC_S_15,static,1342308354
Control39=IDC_CBO_SE_15,combobox,1344339971
Control40=IDC_S_16,static,1342308354
Control41=IDC_CBO_SE_16,combobox,1344339971
Control42=IDC_S_17,static,1342308354
Control43=IDC_CBO_SE_17,combobox,1344339971
Control44=IDC_B_AS_IS,button,1342259200
Control45=IDC_B_TRUE,button,1342259200
Control46=IDC_B_FALSE,button,1342259200
Control47=IDC_S_DESC_INPUT,button,1342177287
Control48=IDC_DESCRIPTION,edit,1342179332

[DLG:IDD_KEY_SELECTED_OUTPUT_PG3]
Type=1
Class=CKPSelectedOutputPg3
ControlCount=5
Control1=IDC_S_DEFINED,static,1342308352
Control2=IDC_CL_MOLALITIES,SysListView32,1350631443
Control3=IDC_MSHFG_MOLALITIES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_S_DESC_INPUT,button,1342177287
Control5=IDC_DESCRIPTION,edit,1344276548

[DLG:IDD_KEY_SELECTED_OUTPUT_PG4]
Type=1
Class=CKPSelectedOutputPg4
ControlCount=5
Control1=IDC_S_DEFINED,static,1342308352
Control2=IDC_CL_ACTIVITIES,SysListView32,1350631443
Control3=IDC_MSHFG_ACTIVITIES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_S_DESC_INPUT,button,1342177287
Control5=IDC_DESCRIPTION,edit,1342179332

[DLG:IDD_KEY_SELECTED_OUTPUT_PG2]
Type=1
Class=CKPSelectedOutputPg2
ControlCount=5
Control1=IDC_S_DEFINED,static,1342308352
Control2=IDC_CL_TOTALS,SysListView32,1350631443
Control3=IDC_MSHFG_TOTALS,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_S_DESC_INPUT,button,1342177287
Control5=IDC_DESCRIPTION,edit,1344276548

[DLG:IDD_KEY_SELECTED_OUTPUT_PG5]
Type=1
Class=CKPSelectedOutputPg5
ControlCount=5
Control1=IDC_S_DEFINED,static,1342308352
Control2=IDC_CL_PHASES,SysListView32,1350631443
Control3=IDC_MSHFG_PHASES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_S_DESC_INPUT,button,1342177287
Control5=IDC_DESCRIPTION,edit,1342179332

[DLG:IDD_KEY_SOLUTION_PG1]
Type=1
Class=CKPSolutionPg1
ControlCount=4
Control1=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_RESET,button,1342259200
Control3=IDC_S_DESC_INPUT,button,1342177287
Control4=IDC_DESCRIPTION,edit,1342179332

[DLG:IDD_KEY_SOLUTION_PG2]
Type=1
Class=CKPSolutionPg2
ControlCount=13
Control1=IDC_S_DEF_UNITS,static,1342308352
Control2=IDC_CBO_DEF_UNITS,combobox,1344339971
Control3=IDC_S_CHARGE,static,1342308352
Control4=IDC_CBO_CHARGE,combobox,1344340227
Control5=IDC_MAJORS,button,1342259200
Control6=IDC_TRACE,button,1342259200
Control7=IDC_CUSTOM,button,1342259200
Control8=IDC_S_SELECT,static,1342308352
Control9=IDC_ELEMENT_LIST,SysListView32,1350631443
Control10=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control11=IDC_S_DESC_INPUT,button,1342177287
Control12=IDC_DESCRIPTION,edit,1344276548
Control13=IDC_BTN_MOD_CUST,button,1342259200

[DLG:IDD_KEY_SOLUTION_PG3]
Type=1
Class=CKPSolutionPg3
ControlCount=5
Control1=IDC_S_ISOTOPES,static,1342308352
Control2=IDC_ISOTOPE_LIST,SysListView32,1350631443
Control3=IDC_ISOTOPE_GRID,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_S_DESC_INPUT,button,1342177287
Control5=IDC_DESCRIPTION,edit,1344276548

[DLG:IDD_KEY_TITLE_PG1]
Type=1
Class=CKPTitlePg1
ControlCount=1
Control1=IDC_EDIT1,edit,1350635652

[DLG:IDD_KEY_USE_PG1]
Type=1
Class=CKPUsePg1
ControlCount=3
Control1=IDC_MSHFG_USE,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_DESC_INPUT,button,1342177287
Control3=IDC_E_DESC_INPUT,edit,1344276548

[DLG:IDD_KEY_USER_PRINT_PG1]
Type=1
Class=CKPUserPrintPg1
ControlCount=11
Control1=IDC_ST_BASIC,static,1342177280
Control2=IDC_MSHFG_BASIC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control3=IDC_B_RENUMBER,button,1342259200
Control4=IDC_ST_FUNCS,static,1342177280
Control5=IDC_LB_FUNCS,listbox,1352728835
Control6=IDC_ST_EXPLAN,static,1342177280
Control7=IDC_E_EXPLAN,edit,1350633540
Control8=IDC_ST_ARGS,static,1342177280
Control9=IDC_S_DESC_INPUT,button,1342177287
Control10=IDC_E_DESC_INPUT,edit,1342179396
Control11=IDC_TREE_ARGS,SysTreeView32,1350631431

[DLG:IDD_KEY_USER_PUNCH_PG1]
Type=1
Class=CKPUserPunchPg1
ControlCount=13
Control1=IDC_ST_HEAD,static,1342177280
Control2=IDC_E_HEAD,edit,1350631552
Control3=IDC_ST_BASIC,static,1342177280
Control4=IDC_MSHFG_BASIC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_B_RENUMBER,button,1342259200
Control6=IDC_ST_FUNCS,static,1342177280
Control7=IDC_LB_FUNCS,listbox,1352728835
Control8=IDC_ST_EXPLAN,static,1342177280
Control9=IDC_E_EXPLAN,edit,1350633540
Control10=IDC_ST_ARGS,static,1342177280
Control11=IDC_S_DESC_INPUT,button,1342177287
Control12=IDC_E_DESC_INPUT,edit,1342179396
Control13=IDC_TREE_ARGS,SysTreeView32,1350631431

[DLG:IDD_MY_PROPERTY_PG1]
Type=1
Class=CMyPropertyPage1
ControlCount=3
Control1=IDC_S_1,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

[DLG:IDD_MY_PROPERTY_PG2]
Type=1
Class=CMyPropertyPage2
ControlCount=0

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_RICH_IN_PAGE1]
Type=1
Class=CRichDocInPage1
ControlCount=17
Control1=IDC_ST_2,static,1342308352
Control2=IDC_ST_3,static,1342308352
Control3=IDC_ST_1,static,1342308352
Control4=IDC_ST_4,static,1342308352
Control5=IDC_ST_5,static,1342308352
Control6=IDC_CB_DB,combobox,1344340227
Control7=IDC_E_OUTPUT,edit,1350633600
Control8=IDC_B_OUTPUT,button,1342242816
Control9=IDC_B_DB,button,1342242816
Control10=IDC_E_FILENAME,edit,1342244992
Control11=IDC_E_SIZE,edit,1342244992
Control12=IDC_E_SAVED,edit,1342244992
Control13=IDC_SET_AS_DEFAULT,button,1476460547
Control14=IDC_HORZ_LINE,static,1342177296
Control15=IDC_STATIC_ICON,static,1342177283
Control16=IDC_HORZ_LINE2,static,1342177296
Control17=IDC_E_TITLE,edit,1350633600

[DLG:IDD_RUN_DLG]
Type=1
Class=CRunDlg
ControlCount=16
Control1=IDC_START,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_S_INPUT,static,1342308352
Control4=IDC_E_INPUT,edit,1350633600
Control5=IDC_BROWSE_INPUT,button,1342242816
Control6=IDC_STATIC_1,static,1342308352
Control7=IDC_E_OUTPUT,edit,1350633600
Control8=IDC_BROWSE_OUTPUT,button,1342242816
Control9=IDC_STATIC_2,static,1342308352
Control10=IDC_CBO_DATABASE,combobox,1344340227
Control11=IDC_BROWSE_DATABASE,button,1342242816
Control12=IDC_SET_AS_DEFAULT,button,1476460547
Control13=IDC_CHECK1,button,1342242819
Control14=IDC_S_SIM,static,1342308352
Control15=IDC_S_TRANS,static,1342308352
Control16=IDC_EDIT1,edit,1352730820

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_ALL
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_VIEW_WORKSPACE
CommandCount=10

[TB:IDR_TB_RUN]
Type=1
Class=?
Command1=ID_RUN_INPUT
CommandCount=1

[TB:IDR_INIT_COND]
Type=1
Class=?
Command1=ID_KEY_SOLUTION
Command2=ID_KEY_SOLUTION_SPREAD
Command3=ID_KEY_SURFACE
Command4=ID_KEY_EXCHANGE
Command5=ID_KEY_SOLID_SOLUTIONS
Command6=ID_KEY_EQUILIBRIUM_PHASES
Command7=ID_KEY_GAS_PHASE
Command8=ID_KEY_USE
Command9=ID_KEY_COPY
Command10=ID_KEY_END
CommandCount=10

[TB:IDR_FORWARD]
Type=1
Class=?
Command1=ID_KEY_MIX
Command2=ID_KEY_REACTION
Command3=ID_KEY_REACTION_TEMPERATURE
Command4=ID_KEY_SAVE
Command5=ID_KEY_RATES
Command6=ID_KEY_INVERSE_MODELING
Command7=ID_KEY_KINETICS
Command8=ID_KEY_INCREMENTAL_REACTIONS
Command9=ID_KEY_ADVECTION
Command10=ID_KEY_TRANSPORT
CommandCount=10

[TB:IDR_PRINT]
Type=1
Class=?
Command1=ID_KEY_TITLE
Command2=ID_KEY_PRINT
Command3=ID_KEY_USER_PRINT
Command4=ID_KEY_USER_PUNCH
Command5=ID_KEY_SELECTED_OUTPUT
Command6=ID_KEY_KNOBS
CommandCount=6

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_INPUT1
Command5=ID_FILE_MRU_OUTPUT1
Command6=ID_APP_EXIT
Command7=ID_VIEW_STATUS_BAR
Command8=ID_VIEW_WORKSPACE
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_FORWARD
Command11=ID_VIEW_INIT_COND
Command12=ID_VIEW_PRINT
Command13=ID_VIEW_STOICH
Command14=ID_OPTIONS_WARNOVERWRITEINPUT
Command15=ID_OPTIONS_WARNOVERWRITEOUTPUT
Command16=ID_OPTIONS_SETDEFAULTDATABASE
Command17=ID_HELP_USER
Command18=ID_HELP_FACTSHEETFS
Command19=CG_IDS_TIPOFTHEDAY
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_PHRQCTYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_INPUT1
Command11=ID_FILE_MRU_OUTPUT1
Command12=ID_APP_EXIT
Command13=ID_WINDOW_NEW
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_HORZ
Command16=ID_WINDOW_ARRANGE
CommandCount=16

[MNU:IDR_INPUT_TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SAVE_ALL
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_SEND_MAIL
Command11=ID_VIEW_PROPERTIES
Command12=ID_FILE_MRU_INPUT1
Command13=ID_FILE_MRU_OUTPUT1
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_SELECT_ALL
Command20=ID_EDIT_FIND
Command21=ID_EDIT_REPEAT
Command22=ID_EDIT_REPLACE
Command23=ID_VIEW_STATUS_BAR
Command24=ID_VIEW_WORKSPACE
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_FORWARD
Command27=ID_VIEW_INIT_COND
Command28=ID_VIEW_PRINT
Command29=ID_VIEW_STOICH
Command30=ID_OPTIONS_WARNOVERWRITEINPUT
Command31=ID_OPTIONS_WARNOVERWRITEOUTPUT
Command32=ID_OPTIONS_SETDEFAULTDATABASE
Command33=ID_WINDOW_NEW
Command34=ID_WINDOW_CASCADE
Command35=ID_WINDOW_TILE_HORZ
Command36=ID_WINDOW_ARRANGE
Command37=ID_HELP_USER
Command38=ID_HELP_FACTSHEETFS
Command39=CG_IDS_TIPOFTHEDAY
Command40=ID_APP_ABOUT
CommandCount=40

[MNU:IDR_OUTPUT_TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_INPUT1
Command11=ID_FILE_MRU_OUTPUT1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_SELECT_ALL
Command18=ID_EDIT_FIND
Command19=ID_EDIT_REPEAT
Command20=ID_EDIT_REPLACE
Command21=ID_VIEW_STATUS_BAR
Command22=ID_VIEW_WORKSPACE
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_FORWARD
Command25=ID_VIEW_INIT_COND
Command26=ID_VIEW_PRINT
Command27=ID_VIEW_STOICH
Command28=ID_OPTIONS_WARNOVERWRITEINPUT
Command29=ID_OPTIONS_WARNOVERWRITEOUTPUT
Command30=ID_OPTIONS_SETDEFAULTDATABASE
Command31=ID_WINDOW_NEW
Command32=ID_WINDOW_CASCADE
Command33=ID_WINDOW_TILE_HORZ
Command34=ID_WINDOW_ARRANGE
Command35=ID_HELP_USER
Command36=ID_HELP_FACTSHEETFS
Command37=CG_IDS_TIPOFTHEDAY
Command38=ID_APP_ABOUT
CommandCount=38

[MNU:IDR_POPUP_RICH_IN]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_SELECT_ALL
Command5=ID_VIEW_PROPERTIES
CommandCount=5

[MNU:IDR_POPUP_TREE_IN]
Type=1
Class=?
Command1=ID_RUN_INPUT
Command2=ID_POPUP_CLOSE
Command3=ID_FILE_PRINT
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_CLEAR
Command8=ID_KEY_ADVECTION_A
Command9=ID_KEY_INCREMENTAL_REACTIONS_A
Command10=ID_KEY_INVERSE_MODELING_A
Command11=ID_KEY_KINETICS_A
Command12=ID_KEY_MIX_A
Command13=ID_KEY_RATES_A
Command14=ID_KEY_REACTION_A
Command15=ID_KEY_REACTION_TEMPERATURE_A
Command16=ID_KEY_SAVE_A
Command17=ID_KEY_TRANSPORT_A
Command18=ID_KEY_EQUILIBRIUM_PHASES_A
Command19=ID_KEY_EXCHANGE_A
Command20=ID_KEY_GAS_PHASE_A
Command21=ID_KEY_SOLID_SOLUTIONS_A
Command22=ID_KEY_SOLUTION_A
Command23=ID_KEY_SOLUTION_SPREAD_A
Command24=ID_KEY_SURFACE_A
Command25=ID_KEY_USE_A
Command26=ID_KEY_KNOBS_A
Command27=ID_KEY_PRINT_A
Command28=ID_KEY_SELECTED_OUTPUT_A
Command29=ID_KEY_TITLE_A
Command30=ID_KEY_USER_PRINT_A
Command31=ID_KEY_USER_PUNCH_A
Command32=ID_KEY_EXCHANGE_SPECIES_A
Command33=ID_KEY_EXCHANGE_MASTER_SPECIES_A
Command34=ID_KEY_PHASES_A
Command35=ID_KEY_SOLUTION_SPECIES_A
Command36=ID_KEY_SOLUTION_MASTER_SPECIES_A
Command37=ID_KEY_SURFACE_SPECIES_A
Command38=ID_KEY_SURFACE_MASTER_SPECIES_A
Command39=ID_KEY_END_A
Command40=ID_KEY_ADVECTION
Command41=ID_KEY_INCREMENTAL_REACTIONS
Command42=ID_KEY_INVERSE_MODELING
Command43=ID_KEY_KINETICS
Command44=ID_KEY_MIX
Command45=ID_KEY_RATES
Command46=ID_KEY_REACTION
Command47=ID_KEY_REACTION_TEMPERATURE
Command48=ID_KEY_SAVE
Command49=ID_KEY_TRANSPORT
Command50=ID_KEY_EQUILIBRIUM_PHASES
Command51=ID_KEY_EXCHANGE
Command52=ID_KEY_GAS_PHASE
Command53=ID_KEY_SOLID_SOLUTIONS
Command54=ID_KEY_SOLUTION
Command55=ID_KEY_SOLUTION_SPREAD
Command56=ID_KEY_SURFACE
Command57=ID_KEY_USE
Command58=ID_KEY_KNOBS
Command59=ID_KEY_PRINT
Command60=ID_KEY_SELECTED_OUTPUT
Command61=ID_KEY_TITLE
Command62=ID_KEY_USER_PRINT
Command63=ID_KEY_USER_PUNCH
Command64=ID_KEY_EXCHANGE_SPECIES
Command65=ID_KEY_EXCHANGE_MASTER_SPECIES
Command66=ID_KEY_PHASES
Command67=ID_KEY_SOLUTION_SPECIES
Command68=ID_KEY_SOLUTION_MASTER_SPECIES
Command69=ID_KEY_SURFACE_SPECIES
Command70=ID_KEY_SURFACE_MASTER_SPECIES
Command71=ID_KEY_END
Command72=ID_VIEW_PROPERTIES
Command73=ID_EDIT_CUT
Command74=ID_EDIT_COPY
Command75=ID_EDIT_PASTE
Command76=ID_EDIT_CLEAR
Command77=ID_KEY_ADVECTION_A
Command78=ID_KEY_INCREMENTAL_REACTIONS_A
Command79=ID_KEY_INVERSE_MODELING_A
Command80=ID_KEY_KINETICS_A
Command81=ID_KEY_MIX_A
Command82=ID_KEY_RATES_A
Command83=ID_KEY_REACTION_A
Command84=ID_KEY_REACTION_TEMPERATURE_A
Command85=ID_KEY_SAVE_A
Command86=ID_KEY_TRANSPORT_A
Command87=ID_KEY_EQUILIBRIUM_PHASES_A
Command88=ID_KEY_EXCHANGE_A
Command89=ID_KEY_GAS_PHASE_A
Command90=ID_KEY_SOLID_SOLUTIONS_A
Command91=ID_KEY_SOLUTION_A
Command92=ID_KEY_SOLUTION_SPREAD_A
Command93=ID_KEY_SURFACE_A
Command94=ID_KEY_USE_A
Command95=ID_KEY_KNOBS_A
Command96=ID_KEY_PRINT_A
Command97=ID_KEY_SELECTED_OUTPUT_A
Command98=ID_KEY_TITLE_A
Command99=ID_KEY_USER_PRINT_A
Command100=ID_KEY_USER_PUNCH_A
Command101=ID_KEY_EXCHANGE_SPECIES_A
Command102=ID_KEY_EXCHANGE_MASTER_SPECIES_A
Command103=ID_KEY_PHASES_A
Command104=ID_KEY_SOLUTION_SPECIES_A
Command105=ID_KEY_SOLUTION_MASTER_SPECIES_A
Command106=ID_KEY_SURFACE_SPECIES_A
Command107=ID_KEY_SURFACE_MASTER_SPECIES_A
Command108=ID_KEY_END_A
Command109=ID_KEY_ADVECTION
Command110=ID_KEY_INCREMENTAL_REACTIONS
Command111=ID_KEY_INVERSE_MODELING
Command112=ID_KEY_KINETICS
Command113=ID_KEY_MIX
Command114=ID_KEY_RATES
Command115=ID_KEY_REACTION
Command116=ID_KEY_REACTION_TEMPERATURE
Command117=ID_KEY_SAVE
Command118=ID_KEY_TRANSPORT
Command119=ID_KEY_EQUILIBRIUM_PHASES
Command120=ID_KEY_EXCHANGE
Command121=ID_KEY_GAS_PHASE
Command122=ID_KEY_SOLID_SOLUTIONS
Command123=ID_KEY_SOLUTION
Command124=ID_KEY_SOLUTION_SPREAD
Command125=ID_KEY_SURFACE
Command126=ID_KEY_USE
Command127=ID_KEY_KNOBS
Command128=ID_KEY_PRINT
Command129=ID_KEY_SELECTED_OUTPUT
Command130=ID_KEY_TITLE
Command131=ID_KEY_USER_PRINT
Command132=ID_KEY_USER_PUNCH
Command133=ID_KEY_EXCHANGE_SPECIES
Command134=ID_KEY_EXCHANGE_MASTER_SPECIES
Command135=ID_KEY_PHASES
Command136=ID_KEY_SOLUTION_SPECIES
Command137=ID_KEY_SOLUTION_MASTER_SPECIES
Command138=ID_KEY_SURFACE_SPECIES
Command139=ID_KEY_SURFACE_MASTER_SPECIES
Command140=ID_KEY_END
Command141=ID_GOTO
Command142=ID_EDIT_KEYWORD
Command143=ID_EDIT_CUT
Command144=ID_EDIT_COPY
Command145=ID_EDIT_PASTE
Command146=ID_EDIT_CLEAR
Command147=ID_KEY_ADVECTION_A
Command148=ID_KEY_INCREMENTAL_REACTIONS_A
Command149=ID_KEY_INVERSE_MODELING_A
Command150=ID_KEY_KINETICS_A
Command151=ID_KEY_MIX_A
Command152=ID_KEY_RATES_A
Command153=ID_KEY_REACTION_A
Command154=ID_KEY_REACTION_TEMPERATURE_A
Command155=ID_KEY_SAVE_A
Command156=ID_KEY_TRANSPORT_A
Command157=ID_KEY_EQUILIBRIUM_PHASES_A
Command158=ID_KEY_EXCHANGE_A
Command159=ID_KEY_GAS_PHASE_A
Command160=ID_KEY_SOLID_SOLUTIONS_A
Command161=ID_KEY_SOLUTION_A
Command162=ID_KEY_SOLUTION_SPREAD_A
Command163=ID_KEY_SURFACE_A
Command164=ID_KEY_USE_A
Command165=ID_KEY_KNOBS_A
Command166=ID_KEY_PRINT_A
Command167=ID_KEY_SELECTED_OUTPUT_A
Command168=ID_KEY_TITLE_A
Command169=ID_KEY_USER_PRINT_A
Command170=ID_KEY_USER_PUNCH_A
Command171=ID_KEY_EXCHANGE_SPECIES_A
Command172=ID_KEY_EXCHANGE_MASTER_SPECIES_A
Command173=ID_KEY_PHASES_A
Command174=ID_KEY_SOLUTION_SPECIES_A
Command175=ID_KEY_SOLUTION_MASTER_SPECIES_A
Command176=ID_KEY_SURFACE_SPECIES_A
Command177=ID_KEY_SURFACE_MASTER_SPECIES_A
Command178=ID_KEY_END_A
Command179=ID_KEY_ADVECTION
Command180=ID_KEY_INCREMENTAL_REACTIONS
Command181=ID_KEY_INVERSE_MODELING
Command182=ID_KEY_KINETICS
Command183=ID_KEY_MIX
Command184=ID_KEY_RATES
Command185=ID_KEY_REACTION
Command186=ID_KEY_REACTION_TEMPERATURE
Command187=ID_KEY_SAVE
Command188=ID_KEY_TRANSPORT
Command189=ID_KEY_EQUILIBRIUM_PHASES
Command190=ID_KEY_EXCHANGE
Command191=ID_KEY_GAS_PHASE
Command192=ID_KEY_SOLID_SOLUTIONS
Command193=ID_KEY_SOLUTION
Command194=ID_KEY_SOLUTION_SPREAD
Command195=ID_KEY_SURFACE
Command196=ID_KEY_USE
Command197=ID_KEY_KNOBS
Command198=ID_KEY_PRINT
Command199=ID_KEY_SELECTED_OUTPUT
Command200=ID_KEY_TITLE
Command201=ID_KEY_USER_PRINT
Command202=ID_KEY_USER_PUNCH
Command203=ID_KEY_EXCHANGE_SPECIES
Command204=ID_KEY_EXCHANGE_MASTER_SPECIES
Command205=ID_KEY_PHASES
Command206=ID_KEY_SOLUTION_SPECIES
Command207=ID_KEY_SOLUTION_MASTER_SPECIES
Command208=ID_KEY_SURFACE_SPECIES
Command209=ID_KEY_SURFACE_MASTER_SPECIES
Command210=ID_KEY_END
Command211=ID_GOTO
Command212=ID_HELP
Command213=ID_FILE_CLOSE_ALL
Command214=ID_RUN_ALL
CommandCount=214

[MNU:IDR_TEMP_MENU]
Type=1
Class=?
Command1=ID_KEY_END
Command2=ID_KEY_SOLUTION_SPECIES
Command3=ID_KEY_SOLUTION_MASTER_SPECIES
Command4=ID_KEY_SOLUTION
Command5=ID_KEY_PHASES
Command6=ID_KEY_REACTION
Command7=ID_KEY_MIX
Command8=ID_KEY_USE
Command9=ID_KEY_SAVE
Command10=ID_KEY_EXCHANGE_SPECIES
Command11=ID_KEY_EXCHANGE_MASTER_SPECIES
Command12=ID_KEY_EXCHANGE
Command13=ID_KEY_SURFACE_SPECIES
Command14=ID_KEY_SURFACE_MASTER_SPECIES
Command15=ID_KEY_SURFACE
Command16=ID_KEY_REACTION_TEMPERATURE
Command17=ID_KEY_INVERSE_MODELING
Command18=ID_KEY_GAS_PHASE
Command19=ID_KEY_TRANSPORT
Command20=ID_KEY_SELECTED_OUTPUT
Command21=ID_KEY_KNOBS
Command22=ID_KEY_PRINT
Command23=ID_KEY_EQUILIBRIUM_PHASES
Command24=ID_KEY_TITLE
Command25=ID_KEY_ADVECTION
Command26=ID_KEY_KINETICS
Command27=ID_KEY_INCREMENTAL_REACTIONS
Command28=ID_KEY_RATES
Command29=ID_KEY_USER_PRINT
Command30=ID_KEY_USER_PUNCH
Command31=ID_KEY_SOLID_SOLUTIONS
Command32=ID_KEY_SOLUTION_SPREAD
Command33=ID_KEY_USER_GRAPH
Command34=ID_KEY_COPY
Command35=ID_KEY_FUTURE_02
Command36=ID_KEY_FUTURE_03
Command37=ID_KEY_FUTURE_04
Command38=ID_KEY_FUTURE_05
Command39=ID_KEY_FUTURE_06
Command40=ID_KEY_FUTURE_07
Command41=ID_KEY_FUTURE_08
Command42=ID_KEY_FUTURE_09
Command43=ID_KEY_FUTURE_10
Command44=ID_KEY_FUTURE_11
Command45=ID_KEY_FUTURE_12
Command46=ID_KEY_FUTURE_13
Command47=ID_KEY_FUTURE_14
Command48=ID_KEY_FUTURE_15
Command49=ID_KEY_FUTURE_16
Command50=ID_KEY_FUTURE_17
Command51=ID_KEY_FUTURE_18
Command52=ID_KEY_FUTURE_19
Command53=ID_KEY_FUTURE_20
Command54=ID_KEY_END_A
Command55=ID_KEY_SOLUTION_SPECIES_A
Command56=ID_KEY_SOLUTION_MASTER_SPECIES_A
Command57=ID_KEY_SOLUTION_A
Command58=ID_KEY_PHASES_A
Command59=ID_KEY_REACTION_A
Command60=ID_KEY_MIX_A
Command61=ID_KEY_USE_A
Command62=ID_KEY_SAVE_A
Command63=ID_KEY_EXCHANGE_SPECIES_A
Command64=ID_KEY_EXCHANGE_MASTER_SPECIES_A
Command65=ID_KEY_EXCHANGE_A
Command66=ID_KEY_SURFACE_SPECIES_A
Command67=ID_KEY_SURFACE_MASTER_SPECIES_A
Command68=ID_KEY_SURFACE_A
Command69=ID_KEY_REACTION_TEMPERATURE_A
Command70=ID_KEY_INVERSE_MODELING_A
Command71=ID_KEY_GAS_PHASE_A
Command72=ID_KEY_TRANSPORT_A
Command73=ID_KEY_SELECTED_OUTPUT_A
Command74=ID_KEY_KNOBS_A
Command75=ID_KEY_PRINT_A
Command76=ID_KEY_EQUILIBRIUM_PHASES_A
Command77=ID_KEY_TITLE_A
Command78=ID_KEY_ADVECTION_A
Command79=ID_KEY_KINETICS_A
Command80=ID_KEY_INCREMENTAL_REACTIONS_A
Command81=ID_KEY_RATES_A
Command82=ID_KEY_USER_PRINT_A
Command83=ID_KEY_USER_PUNCH_A
Command84=ID_KEY_SOLID_SOLUTIONS_A
Command85=ID_KEY_SOLUTION_SPREAD_A
Command86=ID_KEY_USER_GRAPH_A
Command87=ID_KEY_COPY_A
Command88=ID_KEY_FUTURE_02_A
Command89=ID_KEY_FUTURE_03_A
Command90=ID_KEY_FUTURE_04_A
Command91=ID_KEY_FUTURE_05_A
Command92=ID_KEY_FUTURE_06_A
Command93=ID_KEY_FUTURE_07_A
Command94=ID_KEY_FUTURE_08_A
Command95=ID_KEY_FUTURE_09_A
Command96=ID_KEY_FUTURE_10_A
Command97=ID_KEY_FUTURE_11_A
Command98=ID_KEY_FUTURE_12_A
Command99=ID_KEY_FUTURE_13_A
Command100=ID_KEY_FUTURE_14_A
Command101=ID_KEY_FUTURE_15_A
Command102=ID_KEY_FUTURE_16_A
Command103=ID_KEY_FUTURE_17_A
Command104=ID_KEY_FUTURE_18_A
Command105=ID_KEY_FUTURE_19_A
Command106=ID_KEY_FUTURE_20_A
Command107=RICHDOCIN_LOADERRORFILE
Command108=RICHDOCIN_ONACTIVATE
Command109=RICHDOCIN_UPDATE_FRAME_COUNTS
Command110=RICHDOCIN_SET_PATH_NAME
Command111=RICHVIEWIN_EN_CHANGE
Command112=NODEOBJECT_JUMPTOERROR
Command113=NODEOBJECT_JUMPTOOUT
Command114=ID_VIEW_RUN
Command115=ID_HELP_FINDER
CommandCount=115

[MNU:IDR_POPUP_TREE_OUT]
Type=1
Class=?
Command1=ID_POPUP_CLOSE
Command2=ID_SUBFILE_GOTO
Command3=ID_FILE_CLOSE_ALL_OUTPUT
CommandCount=3

[MNU:IDR_CHECKLIST]
Type=1
Class=?
Command1=ID_VIEW_AS_LIST
Command2=ID_VIEW_AS_REPORT
Command3=ID_LIST_CLEAR_ALL
CommandCount=3

[MNU:IDR_REBAR]
Type=1
Class=?
Command1=ID_VIEW_WORKSPACE
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_INIT_COND
Command4=ID_VIEW_FORWARD
Command5=ID_VIEW_PRINT
Command6=ID_VIEW_STOICH
CommandCount=6

[MNU:IDR_CLIPLISTBOX]
Type=1
Class=?
Command1=ID_UNDO
Command2=ID_CUT
Command3=ID_COPY
Command4=ID_PASTE
Command5=ID_CLEAR
Command6=ID_SETSEL_ALL
CommandCount=6

[MNU:IDR_INPUT_TYPE_ORIG]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_INPUT1
Command11=ID_FILE_MRU_OUTPUT1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_PASTE_SPECIAL
Command18=ID_EDIT_SELECT_ALL
Command19=ID_EDIT_FIND
Command20=ID_EDIT_REPEAT
Command21=ID_EDIT_REPLACE
Command22=ID_OLE_INSERT_NEW
Command23=ID_OLE_EDIT_LINKS
Command24=ID_OLE_EDIT_PROPERTIES
Command25=ID_OLE_VERB_FIRST
Command26=ID_VIEW_STATUS_BAR
Command27=ID_VIEW_WORKSPACE
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_FORWARD
Command30=ID_VIEW_INIT_COND
Command31=ID_VIEW_PRINT
Command32=ID_VIEW_PROPERTIES
Command33=ID_WINDOW_NEW
Command34=ID_WINDOW_CASCADE
Command35=ID_WINDOW_TILE_HORZ
Command36=ID_WINDOW_ARRANGE
Command37=ID_HELP_USER
Command38=CG_IDS_TIPOFTHEDAY
Command39=ID_APP_ABOUT
CommandCount=39

[MNU:IDR_OUTPUT_TYPE_ORIG]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_INPUT1
Command11=ID_FILE_MRU_OUTPUT1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_PASTE_SPECIAL
Command18=ID_EDIT_SELECT_ALL
Command19=ID_EDIT_FIND
Command20=ID_EDIT_REPEAT
Command21=ID_EDIT_REPLACE
Command22=ID_OLE_INSERT_NEW
Command23=ID_OLE_EDIT_LINKS
Command24=ID_OLE_EDIT_PROPERTIES
Command25=ID_OLE_VERB_FIRST
Command26=ID_VIEW_STATUS_BAR
Command27=ID_VIEW_WORKSPACE
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_FORWARD
Command30=ID_VIEW_INIT_COND
Command31=ID_VIEW_PRINT
Command32=ID_WINDOW_NEW
Command33=ID_WINDOW_CASCADE
Command34=ID_WINDOW_TILE_HORZ
Command35=ID_WINDOW_ARRANGE
Command36=ID_HELP_USER
Command37=CG_IDS_TIPOFTHEDAY
Command38=ID_APP_ABOUT
CommandCount=38

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_FIND
Command4=ID_EDIT_REPLACE
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_FILE_SAVE
Command9=ID_TEST_KEYWORD
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_CANCEL_EDIT_CNTR
Command14=ID_HELP
Command15=ID_CONTEXT_HELP
Command16=ID_EDIT_REPEAT
Command17=ID_RUN_INPUT
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_EDIT_COPY
Command21=ID_EDIT_PASTE
Command22=ID_OLE_EDIT_PROPERTIES
Command23=ID_EDIT_CUT
Command24=ID_EDIT_UNDO
CommandCount=24

[ACL:IDR_PHRQCTYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CONTEXT_HELP
Command8=ID_HELP
Command9=ID_CANCEL_EDIT_CNTR
CommandCount=9

[ACL:IDR_CLIPLISTBOX]
Type=1
Class=?
Command1=ID_COPY
Command2=ID_COPY
CommandCount=2

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_TIP]
Type=1
Class=?
ControlCount=6
Control1=IDC_TIPSTRING,static,1342308352
Control2=IDC_STARTUP,button,1342373891
Control3=IDC_NEXTTIP,button,1342373888
Control4=IDOK,button,1342373889
Control5=IDC_BULB,static,1342177294
Control6=65535,static,1342177287

[DLG:IDD_TIP2]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC_RECT,static,1073745927
Control2=IDC_TIPSTRING,static,1342308352
Control3=IDC_STARTUP,button,1342373891
Control4=IDC_NEXTTIP,button,1342373888
Control5=IDOK,button,1342373889
Control6=IDC_BULB2,static,1342177294
Control7=IDC_STATIC,static,1342177285

[DLG:IDD_KINETICS_PROTO_PG1]
Type=1
Class=?
ControlCount=10
Control1=IDC_ST_NAMES,static,1342177280
Control2=IDC_MSHFG_NAMES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control3=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_TAB1,SysTabControl32,1342177280
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_SPIN1,msctls_updown32,1342177312
Control8=IDC_MSHFLEXGRID2,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_MSHFLEXGRID3,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[DLG:IDD_KEY_INVERSE_PG1]
Type=1
Class=?
ControlCount=14
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_OPTIONS,button,1342308359
Control3=IDC_B_MINIMAL,button,1342259203
Control4=IDC_B_RANGE,button,1342259203
Control5=IDC_E_RANGE,edit,1484849280
Control6=IDC_S_TOL,static,1342177280
Control7=IDC_E_TOL,edit,1350631552
Control8=IDC_B_MINERAL_WATER,button,1342267395
Control9=IDC_S_SOLUTIONS,static,1342308352
Control10=IDC_MSHFG_SOLUTIONS,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control11=IDC_S_PHASES,static,1342308352
Control12=IDC_MSHFG_PHASES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control13=IDC_S_DESC_INPUT,button,1342177287
Control14=IDC_E_DESC_INPUT,edit,1342179396

[DLG:IDD_KEY_SELECTED_OUTPUT_PG6]
Type=1
Class=CKPSelectedOutputPg6
ControlCount=5
Control1=IDC_S_DEFINED,static,1342308352
Control2=IDC_CL_PHASES,SysListView32,1350631443
Control3=IDC_MSHFG_PHASES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_S_DESC_INPUT,button,1342177287
Control5=IDC_DESCRIPTION,edit,1344276548

[DLG:IDD_KEY_SELECTED_OUTPUT_PG7]
Type=1
Class=CKPSelectedOutputPg7
ControlCount=5
Control1=IDC_S_DEFINED,static,1342308352
Control2=IDC_CL_GASES,SysListView32,1350631443
Control3=IDC_MSHFG_GASES,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_S_DESC_INPUT,button,1342177287
Control5=IDC_DESCRIPTION,edit,1344276548

[DLG:IDD_KEY_SELECTED_OUTPUT_PG8]
Type=1
Class=CKPSelectedOutputPg8
ControlCount=5
Control1=IDC_S_DEFINED,static,1342308352
Control2=IDC_CL_KINETIC,SysListView32,1350631443
Control3=IDC_MSHFG_KINETIC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_S_DESC_INPUT,button,1342177287
Control5=IDC_DESCRIPTION,edit,1344276548

[DLG:IDD_KEY_SELECTED_OUTPUT_PG9]
Type=1
Class=CKPSelectedOutputPg9
ControlCount=5
Control1=IDC_S_DEFINED,static,1342308352
Control2=IDC_CL_SOLID,SysListView32,1350631443
Control3=IDC_MSHFG_SOLID,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_S_DESC_INPUT,button,1342177287
Control5=IDC_DESCRIPTION,edit,1344276548

[CLS:CKPSelectedOutputPg8]
Type=0
HeaderFile=KPSelectedOutputPg8.h
ImplementationFile=KPSelectedOutputPg8.cpp
BaseClass=baseCKPSelectedOutputPg8
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CKPSelectedOutputPg9]
Type=0
HeaderFile=KPSelectedOutputPg9.h
ImplementationFile=KPSelectedOutputPg9.cpp
BaseClass=baseCKPSelectedOutputPg9
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:COCKSAdvection]
Type=0
HeaderFile=OCKSAdvection.h
ImplementationFile=OCKSAdvection.cpp
BaseClass=baseCOCKSAdvection
Filter=D
VirtualFilter=hWC

[CLS:CKPAdvectionPg1]
Type=0
HeaderFile=KPAdvectionPg1.h
ImplementationFile=KPAdvectionPg1.cpp
BaseClass=baseCKPAdvectionPg1
LastObject=ID_CONTEXT_HELP
Filter=D
VirtualFilter=idWC

[CLS:CKPAdvectionPg2]
Type=0
HeaderFile=KPAdvectionPg1.h
ImplementationFile=KPAdvectionPg1.cpp
BaseClass=baseCKPAdvectionPg2
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CKPAdvectionPg3]
Type=0
HeaderFile=KPAdvectionPg1.h
ImplementationFile=KPAdvectionPg1.cpp
BaseClass=CPropertyPage
LastObject=CG_IDS_TIPOFTHEDAY
Filter=D
VirtualFilter=idWC

[DLG:IDD_KEY_ADVECTION_PG1]
Type=1
Class=CKPAdvectionPg1
ControlCount=18
Control1=IDC_S_PARAMS,button,1342177287
Control2=IDC_S_CELLS,static,1342308352
Control3=IDC_E_CELLS,edit,1350639746
Control4=IDC_UD_CELLS,msctls_updown32,1342177458
Control5=IDC_S_SHIFTS,static,1342308352
Control6=IDC_E_SHIFTS,edit,1350639746
Control7=IDC_UD_SHIFTS,msctls_updown32,1342177458
Control8=IDC_S_KIN_OPTS,button,1342177287
Control9=IDC_S_TIME_STEP,static,1342308352
Control10=IDC_E_TIME_STEP,edit,1350631552
Control11=IDC_CBO_TIME_STEP_UNITS,combobox,1344339971
Control12=IDC_S_INIT_TIME,static,1342308352
Control13=IDC_E_INIT_TIME,edit,1350631552
Control14=IDC_CBO_INIT_TIME_UNITS,combobox,1344339971
Control15=IDC_S_OUT_OPTS,button,1342177287
Control16=IDC_C_DISP_WARN,button,1342259203
Control17=IDC_S_DESC_INPUT,button,1342177287
Control18=IDC_DESCRIPTION,edit,1342179332

[DLG:IDD_KEY_ADVECTION_PG2]
Type=1
Class=CKPAdvectionPg2
ControlCount=14
Control1=IDC_CL_PRINT,SysListView32,1350631427
Control2=IDC_MSHFG_PRINT,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control3=IDC_S_PRINT_MOD,static,1342308352
Control4=IDC_E_PRINT_MOD,edit,1350639746
Control5=IDC_SPIN_PRINT,msctls_updown32,1342177458
Control6=IDC_S_PRINT,button,1342177287
Control7=IDC_CL_PUNCH,SysListView32,1350631427
Control8=IDC_MSHFG_PUNCH,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control9=IDC_S_PUNCH_MOD,static,1342308352
Control10=IDC_E_PUNCH_MOD,edit,1350639746
Control11=IDC_SPIN_PUNCH,msctls_updown32,1342177458
Control12=IDC_S_PUNCH,button,1342177287
Control13=IDC_S_DESC_INPUT,button,1342177287
Control14=IDC_DESCRIPTION,edit,1342179396

[CLS:COCKSTransport]
Type=0
HeaderFile=OCKSTransport.h
ImplementationFile=OCKSTransport.cpp
BaseClass=baseCOCKSTransport
Filter=D
VirtualFilter=hWC

[CLS:CKPTransportPg1]
Type=0
HeaderFile=KPTransportPg1.h
ImplementationFile=KPTransportPg1.cpp
BaseClass=baseCKPTransportPg1
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CKPTransportPg2]
Type=0
HeaderFile=KPTransportPg1.h
ImplementationFile=KPTransportPg1.cpp
BaseClass=baseCKPTransportPg2
Filter=D
VirtualFilter=idWC

[CLS:CKPTransportPg3]
Type=0
HeaderFile=KPTransportPg1.h
ImplementationFile=KPTransportPg1.cpp
BaseClass=baseCKPTransportPg3
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CKPTransportPg4]
Type=0
HeaderFile=KPTransportPg1.h
ImplementationFile=KPTransportPg1.cpp
BaseClass=baseCKPTransportPg4
Filter=D
VirtualFilter=idWC

[CLS:CKPTransportPg5]
Type=0
HeaderFile=KPTransportPg1.h
ImplementationFile=KPTransportPg1.cpp
BaseClass=baseCKPTransportPg5
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CKPSelectedOutputPg6]
Type=0
BaseClass=baseCKPSelectedOutputPg6
HeaderFile=KPSelectedOutputPg1.h
ImplementationFile=KPSelectedOutputPg1.cpp
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CKPSelectedOutputPg7]
Type=0
BaseClass=baseCKPSelectedOutputPg7
HeaderFile=KPSelectedOutputPg1.h
ImplementationFile=KPSelectedOutputPg1.cpp
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[DLG:IDD_KEY_TRANSPORT_PG1]
Type=1
Class=CKPTransportPg1
ControlCount=18
Control1=IDC_S_PARAMS,button,1342177287
Control2=IDC_S_CELLS,static,1342308352
Control3=IDC_E_CELLS,edit,1350639746
Control4=IDC_UD_CELLS,msctls_updown32,1342177458
Control5=IDC_S_SHIFTS,static,1342308352
Control6=IDC_E_SHIFTS,edit,1350639746
Control7=IDC_UD_SHIFTS,msctls_updown32,1342177458
Control8=IDC_S_KIN_OPTS,button,1342177287
Control9=IDC_S_TIME_STEP,static,1342308352
Control10=IDC_E_TIME_STEP,edit,1350631554
Control11=IDC_CBO_TIME_STEP_UNITS,combobox,1344339971
Control12=IDC_S_INIT_TIME,static,1342308352
Control13=IDC_E_INIT_TIME,edit,1350631554
Control14=IDC_CBO_INIT_TIME_UNITS,combobox,1344339971
Control15=IDC_S_OUT_OPTS,button,1342177287
Control16=IDC_C_DISP_WARN,button,1342259203
Control17=IDC_S_DESC_INPUT,button,1342177287
Control18=IDC_DESCRIPTION,edit,1342179332

[DLG:IDD_KEY_TRANSPORT_PG3]
Type=1
Class=CKPTransportPg3
ControlCount=21
Control1=IDC_GB_BOUNDARY,button,1342177287
Control2=IDC_S_FIRST_CELL,static,1342308352
Control3=IDC_CBO_FIRST_CELL,combobox,1344339971
Control4=IDC_S_LAST_CELL,static,1342308352
Control5=IDC_CBO_LAST_CELL,combobox,1344339971
Control6=IDC_CB_CORR_DISP,button,1342259203
Control7=IDC_GB_FC,button,1342177287
Control8=IDC_S_FLOW_DIR,static,1342308352
Control9=IDC_CBO_FLOW_DIR,combobox,1344339971
Control10=IDC_S_DIFF_COEF,static,1342308352
Control11=IDC_E_DIFF_COEF,edit,1350631554
Control12=IDC_S_DIFF_COEF_UNITS,static,1342308352
Control13=IDC_GB_THERM_DIFF,button,1342177287
Control14=IDC_CB_USE_THERM,button,1342259203
Control15=IDC_S_TRF,static,1342308352
Control16=IDC_E_TRF,edit,1350639746
Control17=IDC_S_TDC,static,1342308352
Control18=IDC_E_TDC,edit,1350639746
Control19=IDC_S_DESC_INPUT,button,1342177287
Control20=IDC_DESCRIPTION,edit,1344276548
Control21=IDC_S_DIFF_COEF_UNITS2,static,1342308352

[DLG:IDD_KEY_TRANSPORT_PG4]
Type=1
Class=CKPTransportPg4
ControlCount=7
Control1=IDC_S_LEN,static,1342308352
Control2=IDC_MSHFG_LEN,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control3=IDC_S_DISP,static,1342308352
Control4=IDC_MSHFG_DISP,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_S_CELL_PROPS,button,1342177287
Control6=IDC_S_DESC_INPUT,button,1342177287
Control7=IDC_DESCRIPTION,edit,1344276548

[DLG:IDD_KEY_TRANSPORT_PG5]
Type=1
Class=CKPTransportPg5
ControlCount=25
Control1=IDC_GB_STAG_PROP,button,1342177287
Control2=IDC_CB_USE_STAG,button,1342259203
Control3=IDC_S_STAG_CELLS,static,1342308352
Control4=IDC_E_STAG_CELLS,edit,1350639746
Control5=IDC_SPIN_STAG_CELLS,msctls_updown32,1342177458
Control6=IDC_S_EXCH_FACT,static,1342308352
Control7=IDC_E_EXCH_FACT,edit,1350631554
Control8=IDC_S_EXCH_FACT_UNITS,static,1342308352
Control9=IDC_S_MOB_POR,static,1342308352
Control10=IDC_E_MOB_POR,edit,1350631554
Control11=IDC_S_IMMOB_POR,static,1342308352
Control12=IDC_E_IMMOB_POR,edit,1350631554
Control13=IDC_GB_DO,button,1342177287
Control14=IDC_CB_DUMP_TO_FILE,button,1342259203
Control15=IDC_S_DUMP_FILE,static,1342308352
Control16=IDC_E_DUMP_FILE,edit,1350631552
Control17=IDC_B_DUMP_FILE,button,1342242816
Control18=IDC_S_DUMP_MOD,static,1342308352
Control19=IDC_E_DUMP_MOD,edit,1350639746
Control20=IDC_SPIN_DUMP_MOD,msctls_updown32,1342177458
Control21=IDC_S_DUMP_RESTART,static,1342308352
Control22=IDC_E_DUMP_RESTART,edit,1350639746
Control23=IDC_SPIN_DUMP_RESTART,msctls_updown32,1342177458
Control24=IDC_S_DESC_INPUT,button,1342177287
Control25=IDC_DESCRIPTION,edit,1344276548

[DLG:IDD_KEY_TRANSPORT_PG2]
Type=1
Class=CKPTransportPg2
ControlCount=14
Control1=IDC_CL_PRINT,SysListView32,1350631427
Control2=IDC_MSHFG_PRINT,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control3=IDC_S_PRINT_MOD,static,1342308352
Control4=IDC_E_PRINT_MOD,edit,1350639746
Control5=IDC_SPIN_PRINT,msctls_updown32,1342177458
Control6=IDC_S_PRINT,button,1342177287
Control7=IDC_CL_PUNCH,SysListView32,1350631427
Control8=IDC_MSHFG_PUNCH,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control9=IDC_S_PUNCH_MOD,static,1342308352
Control10=IDC_E_PUNCH_MOD,edit,1350639746
Control11=IDC_SPIN_PUNCH,msctls_updown32,1342177458
Control12=IDC_S_PUNCH,button,1342177287
Control13=IDC_S_DESC_INPUT,button,1342177287
Control14=IDC_DESCRIPTION,edit,1342179396

[MNU:IDR_GRID_POPUP]
Type=1
Class=?
Command1=ID_CUT
Command2=ID_COPY
Command3=ID_PASTE
Command4=ID_INSERT
Command5=ID_DELETE
Command6=ID_CLEAR_CONTENTS
Command7=ID_PICK_FROM_LIST
CommandCount=7

[CLS:COCKSSolution_Spread]
Type=0
HeaderFile=OCKSSolution_Spread.h
ImplementationFile=OCKSSolution_Spread.cpp
BaseClass=CPropertySheet
Filter=D
VirtualFilter=hWC

[CLS:CKPSolution_SpreadPg1]
Type=0
HeaderFile=KPSolution_SpreadPg1.h
ImplementationFile=KPSolution_SpreadPg1.cpp
BaseClass=baseKPSolution_SpreadPg1
Filter=D
VirtualFilter=idWC
LastObject=IDC_MSHFG_TOTALS

[CLS:CKPSolution_SpreadPg2]
Type=0
HeaderFile=KPSolution_SpreadPg1.h
ImplementationFile=KPSolution_SpreadPg1.cpp
BaseClass=baseKPSolution_SpreadPg2
Filter=D
VirtualFilter=idWC

[CLS:CKPSolution_SpreadPg3]
Type=0
HeaderFile=KPSolution_SpreadPg1.h
ImplementationFile=KPSolution_SpreadPg1.cpp
BaseClass=baseKPSolution_SpreadPg3
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[CLS:CKPSolution_SpreadPg4]
Type=0
HeaderFile=KPSolution_SpreadPg1.h
ImplementationFile=KPSolution_SpreadPg1.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[DLG:IDD_KEY_SOLUTION_S_PG1]
Type=1
Class=CKPSolution_SpreadPg1
ControlCount=7
Control1=IDC_S_DEFINED,static,1342308352
Control2=IDC_CL_TOTALS,SysListView32,1350631443
Control3=IDC_CHK_USE_INVERSE,button,1342267395
Control4=IDC_MSHFG_TOTALS,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control5=IDC_S_DESC_INPUT,button,1342177287
Control6=IDC_DESCRIPTION,edit,1344276548
Control7=IDC_B_FREEZE,button,1342263299

[DLG:IDD_KEY_SOLUTION_S_PG2]
Type=1
Class=CKPSolution_SpreadPg2
ControlCount=5
Control1=IDC_MSHFG_TOTALS,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_DESC_INPUT,button,1342177287
Control3=IDC_DESCRIPTION,edit,1342179396
Control4=IDC_S_CHARGE,static,1342308352
Control5=IDC_CBO_CHARGE,combobox,1344340227

[DLG:IDD_KEY_SOLUTION_S_PG3]
Type=1
Class=CKPSolution_SpreadPg3
ControlCount=4
Control1=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_RESET,button,1342259200
Control3=IDC_S_DESC_INPUT,button,1342177287
Control4=IDC_DESCRIPTION,edit,1342179332

[DLG:IDD_KEY_SOLUTION_S_PG4]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CKSSolutionSpecies]
Type=0
HeaderFile=KSSolutionSpecies.h
ImplementationFile=KSSolutionSpecies.cpp
BaseClass=baseCKSSolutionSpecies
Filter=W
VirtualFilter=hWC

[CLS:CKPSolutionSpeciesPg1]
Type=0
HeaderFile=KPSolutionSpeciesPg1.h
ImplementationFile=KPSolutionSpeciesPg1.cpp
BaseClass=baseCKPSolutionSpeciesPg1
LastObject=CG_IDS_TIPOFTHEDAY
Filter=D
VirtualFilter=idWC

[DLG:IDD_KEY_SOLUTION_SPECIES_PG1]
Type=1
Class=CKPSolutionSpeciesPg1
ControlCount=38
Control1=IDC_STATIC_MAIN,button,1342177287
Control2=IDC_STATIC_ASSOC_RXN,static,1342308352
Control3=IDC_EDIT_ASSOC_RXN,edit,1350631552
Control4=IDC_CHECK_EQUATION,button,1342259203
Control5=IDC_STATIC_LOGK,static,1342308352
Control6=IDC_EDIT_LOGK,edit,1350631552
Control7=IDC_STATIC_DELTA_H,static,1342308352
Control8=IDC_EDIT_DELTA_H,edit,1350631552
Control9=IDC_STATIC_DELTA_H_UNITS,static,1342308352
Control10=IDC_COMBO_DELTA_H_UNITS,combobox,1344340227
Control11=IDC_STATIC_MOLE_BAL,static,1476526080
Control12=IDC_EDIT_MOLE_BAL,edit,1484849280
Control13=IDC_STATIC_ANAL,button,1342177287
Control14=IDC_STATIC_A1,static,1342308352
Control15=IDC_EDIT_A1,edit,1350631552
Control16=IDC_STATIC_A2,static,1342308352
Control17=IDC_EDIT_A2,edit,1350631552
Control18=IDC_STATIC_A3,static,1342308352
Control19=IDC_EDIT_A3,edit,1350631552
Control20=IDC_STATIC_A4,static,1342308352
Control21=IDC_EDIT_A4,edit,1350631552
Control22=IDC_STATIC_A5,static,1342308352
Control23=IDC_EDIT_A5,edit,1350631552
Control24=IDC_GB_ACT_COEF,button,1342177287
Control25=IDC_RADIO_DAVIES,button,1342324745
Control26=IDC_RADIO_DH,button,1342193673
Control27=IDC_RADIO_LLNL_CO2,button,1342193673
Control28=IDC_RADIO_LLNL_DH,button,1342193673
Control29=IDC_STATIC_DHA,static,1476526080
Control30=IDC_EDIT_DHA,edit,1484849280
Control31=IDC_STATIC_DHB,static,1476395008
Control32=IDC_EDIT_DHB,edit,1484849280
Control33=IDC_STATIC_LLNL_DHA,static,1476395008
Control34=IDC_EDIT_LLNL_DHA,edit,1484849280
Control35=IDC_SRCDBPGCTRL1,{5EE2FCD7-F527-4900-AF7C-33BCC60627FB},1342242816
Control36=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control37=IDC_S_DESC_INPUT,button,1342177287
Control38=IDC_DESCRIPTION,edit,1344276548

[TB:IDR_STOICH_THERM]
Type=1
Class=?
Command1=ID_KEY_SOLUTION_MASTER_SPECIES
Command2=ID_KEY_SOLUTION_SPECIES
Command3=ID_KEY_EXCHANGE_MASTER_SPECIES
Command4=ID_KEY_EXCHANGE_SPECIES
Command5=ID_KEY_SURFACE_MASTER_SPECIES
Command6=ID_KEY_SURFACE_SPECIES
Command7=ID_KEY_PHASES
CommandCount=7

[CLS:CSRCDBPGCH]
Type=0
HeaderFile=SRCDBPGCH.h
ImplementationFile=SRCDBPGCH.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CKSSurfaceSpecies]
Type=0
HeaderFile=KSSurfaceSpecies.h
ImplementationFile=KSSurfaceSpecies.cpp
BaseClass=CPropertySheet

[CLS:CKPSurfaceSpeciesPg1]
Type=0
HeaderFile=KPSurfaceSpeciesPg1.h
ImplementationFile=KPSurfaceSpeciesPg1.cpp
BaseClass=baseCKPSurfaceSpeciesPg1
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT_ASSOC_RXN

[DLG:IDD_KEY_SURFACE_SPECIES_PG1]
Type=1
Class=CKPSurfaceSpeciesPg1
ControlCount=27
Control1=IDC_STATIC_MAIN,button,1342177287
Control2=IDC_STATIC_ASSOC_RXN,static,1342308352
Control3=IDC_EDIT_ASSOC_RXN,edit,1350631552
Control4=IDC_CHECK_EQUATION,button,1342259203
Control5=IDC_STATIC_LOGK,static,1342308352
Control6=IDC_EDIT_LOGK,edit,1350631552
Control7=IDC_STATIC_DELTA_H,static,1342308352
Control8=IDC_EDIT_DELTA_H,edit,1350631552
Control9=IDC_STATIC_DELTA_H_UNITS,static,1342308352
Control10=IDC_COMBO_DELTA_H_UNITS,combobox,1344340227
Control11=IDC_STATIC_MOLE_BAL,static,1476526080
Control12=IDC_EDIT_MOLE_BAL,edit,1484849280
Control13=IDC_STATIC_ANAL,button,1342177287
Control14=IDC_STATIC_A1,static,1342308352
Control15=IDC_EDIT_A1,edit,1350631552
Control16=IDC_STATIC_A2,static,1342308352
Control17=IDC_EDIT_A2,edit,1350631552
Control18=IDC_STATIC_A3,static,1342308352
Control19=IDC_EDIT_A3,edit,1350631552
Control20=IDC_STATIC_A4,static,1342308352
Control21=IDC_EDIT_A4,edit,1350631552
Control22=IDC_STATIC_A5,static,1342308352
Control23=IDC_EDIT_A5,edit,1350631552
Control24=IDC_SRCDBPGCTRL1,{5EE2FCD7-F527-4900-AF7C-33BCC60627FB},1342242816
Control25=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control26=IDC_S_DESC_INPUT,button,1342177287
Control27=IDC_DESCRIPTION,edit,1344276548

[CLS:CKSExchangeSpecies]
Type=0
HeaderFile=KSExchangeSpecies.h
ImplementationFile=KSExchangeSpecies.cpp
BaseClass=CPropertySheet

[CLS:CKPExchangeSpeciesPg1]
Type=0
HeaderFile=KPExchangeSpeciesPg1.h
ImplementationFile=KPExchangeSpeciesPg1.cpp
BaseClass=baseCKPExchangeSpeciesPg1
Filter=D
VirtualFilter=idWC
LastObject=CG_IDS_TIPOFTHEDAY

[DLG:IDD_KEY_EXCHANGE_SPECIES]
Type=1
Class=CKPExchangeSpeciesPg1
ControlCount=38
Control1=IDC_STATIC_MAIN,button,1342177287
Control2=IDC_STATIC_ASSOC_RXN,static,1342308352
Control3=IDC_EDIT_ASSOC_RXN,edit,1350631552
Control4=IDC_CHECK_EQUATION,button,1342259203
Control5=IDC_STATIC_LOGK,static,1342308352
Control6=IDC_EDIT_LOGK,edit,1350631552
Control7=IDC_STATIC_DELTA_H,static,1342308352
Control8=IDC_EDIT_DELTA_H,edit,1350631552
Control9=IDC_STATIC_DELTA_H_UNITS,static,1342308352
Control10=IDC_COMBO_DELTA_H_UNITS,combobox,1344340227
Control11=IDC_STATIC_MOLE_BAL,static,1476526080
Control12=IDC_EDIT_MOLE_BAL,edit,1484849280
Control13=IDC_STATIC_ANAL,button,1342177287
Control14=IDC_STATIC_A1,static,1342308352
Control15=IDC_EDIT_A1,edit,1350631552
Control16=IDC_STATIC_A2,static,1342308352
Control17=IDC_EDIT_A2,edit,1350631552
Control18=IDC_STATIC_A3,static,1342308352
Control19=IDC_EDIT_A3,edit,1350631552
Control20=IDC_STATIC_A4,static,1342308352
Control21=IDC_EDIT_A4,edit,1350631552
Control22=IDC_STATIC_A5,static,1342308352
Control23=IDC_EDIT_A5,edit,1350631552
Control24=IDC_GB_ACT_COEF,button,1342177287
Control25=IDC_RADIO_DAVIES,button,1342324745
Control26=IDC_RADIO_DH,button,1342193673
Control27=IDC_RADIO_LLNL_CO2,button,1073758217
Control28=IDC_RADIO_LLNL_DH,button,1342193673
Control29=IDC_STATIC_DHA,static,1476526080
Control30=IDC_EDIT_DHA,edit,1484849280
Control31=IDC_STATIC_DHB,static,1476395008
Control32=IDC_EDIT_DHB,edit,1484849280
Control33=IDC_STATIC_LLNL_DHA,static,1476395008
Control34=IDC_EDIT_LLNL_DHA,edit,1484849280
Control35=IDC_SRCDBPGCTRL1,{5EE2FCD7-F527-4900-AF7C-33BCC60627FB},1342242816
Control36=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control37=IDC_S_DESC_INPUT,button,1342177287
Control38=IDC_DESCRIPTION,edit,1344276548

[DLG:IDD_KEY_PHASES_PG1]
Type=1
Class=?
ControlCount=27
Control1=IDC_STATIC_MAIN,button,1342177287
Control2=IDC_STATIC_PHASE_NAME,static,1342308352
Control3=IDC_EDIT_PHASE_NAME,edit,1350631552
Control4=IDC_STATIC_RXN,static,1342308352
Control5=IDC_EDIT_RXN,edit,1350631552
Control6=IDC_CHECK_EQUATION,button,1342259203
Control7=IDC_STATIC_LOGK,static,1342308352
Control8=IDC_EDIT_LOGK,edit,1350631552
Control9=IDC_STATIC_DELTA_H,static,1342308352
Control10=IDC_EDIT_DELTA_H,edit,1350631552
Control11=IDC_STATIC_DELTA_H_UNITS,static,1342308352
Control12=IDC_COMBO_DELTA_H_UNITS,combobox,1344340227
Control13=IDC_STATIC_ANAL,button,1342177287
Control14=IDC_STATIC_A1,static,1342308352
Control15=IDC_EDIT_A1,edit,1350631552
Control16=IDC_STATIC_A2,static,1342308352
Control17=IDC_EDIT_A2,edit,1350631552
Control18=IDC_STATIC_A3,static,1342308352
Control19=IDC_EDIT_A3,edit,1350631552
Control20=IDC_STATIC_A4,static,1342308352
Control21=IDC_EDIT_A4,edit,1350631552
Control22=IDC_STATIC_A5,static,1342308352
Control23=IDC_EDIT_A5,edit,1350631552
Control24=IDC_SRCDBPGCTRL1,{5EE2FCD7-F527-4900-AF7C-33BCC60627FB},1342242816
Control25=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control26=IDC_S_DESC_INPUT,button,1342177287
Control27=IDC_DESCRIPTION,edit,1344276548

[DLG:IDD_KEY_SOLUTION_MASTER_SPECIES]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC_MAIN,button,1342177287
Control2=IDC_SRCDBPGCTRL,{5EE2FCD7-F527-4900-AF7C-33BCC60627FB},1342242816
Control3=IDC_MSHFLEXGRID,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_S_DESC_INPUT,button,1342177287
Control5=IDC_DESCRIPTION,edit,1344276548
Control6=IDC_STATIC_ELEMENT_NAME,static,1342308352
Control7=IDC_EDIT_ELEMENT_NAME,edit,1350631552
Control8=IDC_STATIC_MASTER_SPECIES,static,1342308352
Control9=IDC_EDIT_MASTER_SPECIES,edit,1350631552
Control10=IDC_STATIC_ALKALINITY,static,1342308352
Control11=IDC_EDIT_ALKALINITY,edit,1350631552
Control12=IDC_GB_MOLECULAR_WT,button,1342177287
Control13=IDC_RADIO_FORMULA,button,1342177289
Control14=IDC_RADIO_GFW,button,1342177289
Control15=IDC_EDIT_FORMULA_OR_GFW,edit,1350631552
Control16=IDC_STATIC_GFW_ELEMENT,static,1342308352
Control17=IDC_EDIT_GFW_ELEMENT,edit,1350631552

[DLG:IDD_KEY_EXCHANGE_MASTER_SPECIES]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC_MAIN,button,1342177287
Control2=IDC_STATIC_EXCHANGE_NAME,static,1342308352
Control3=IDC_EDIT_EXCHANGE_NAME,edit,1350631552
Control4=IDC_STATIC_EXCHANGE_MASTER_SPECIES,static,1342308352
Control5=IDC_EDIT_EXCHANGE_MASTER_SPECIES,edit,1350631552
Control6=IDC_SRCDBPGCTRL,{5EE2FCD7-F527-4900-AF7C-33BCC60627FB},1342177280
Control7=IDC_MSHFLEXGRID,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control8=IDC_S_DESC_INPUT,button,1342177287
Control9=IDC_DESCRIPTION,edit,1342179396

[DLG:IDD_KEY_SURFACE_MASTER_SPECIES]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC_MAIN,button,1342177287
Control2=IDC_STATIC_SURFACE_NAME,static,1342308352
Control3=IDC_EDIT_SURFACE_NAME,edit,1350631552
Control4=IDC_STATIC_SURFACE_MASTER_SPECIES,static,1342308352
Control5=IDC_EDIT_SURFACE_MASTER_SPECIES,edit,1350631552
Control6=IDC_SRCDBPGCTRL,{5EE2FCD7-F527-4900-AF7C-33BCC60627FB},1342177280
Control7=IDC_MSHFLEXGRID,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control8=IDC_S_DESC_INPUT,button,1342177287
Control9=IDC_DESCRIPTION,edit,1342179396

[DLG:IDD_KEY_KNOBS]
Type=1
Class=?
ControlCount=36
Control1=IDC_STATIC_MAIN,button,1342177287
Control2=IDC_STATIC_ITER,static,1342308352
Control3=IDC_EDIT_ITER,edit,1350639746
Control4=IDC_SPIN_ITER,msctls_updown32,1342177458
Control5=IDC_STATIC_CONV_TOL,static,1342308352
Control6=IDC_EDIT_CONV_TOL,edit,1350631554
Control7=IDC_STATIC_TOL,static,1342308352
Control8=IDC_EDIT_TOL,edit,1350631554
Control9=IDC_STATIC_STEP_SIZE,static,1342308352
Control10=IDC_EDIT_STEP_SIZE,edit,1350631554
Control11=IDC_STATIC_PE_STEP_SIZE,static,1342308352
Control12=IDC_EDIT_PE_STEP_SIZE,edit,1350631554
Control13=IDC_STATIC_PP_SCALE,static,1073872896
Control14=IDC_EDIT_PP_SCALE,edit,1082196098
Control15=IDC_STATIC_OUT_OPTS,button,1342177287
Control16=IDC_STATIC_00,static,1342308354
Control17=IDC_CBO_00,combobox,1344339971
Control18=IDC_STATIC_01,static,1342308354
Control19=IDC_CBO_01,combobox,1344339971
Control20=IDC_STATIC_02,static,1342308354
Control21=IDC_CBO_02,combobox,1344339971
Control22=IDC_STATIC_03,static,1342308354
Control23=IDC_CBO_03,combobox,1344339971
Control24=IDC_STATIC_04,static,1342308354
Control25=IDC_CBO_04,combobox,1344339971
Control26=IDC_STATIC_05,static,1342308354
Control27=IDC_CBO_05,combobox,1344339971
Control28=IDC_STATIC_06,static,1342308354
Control29=IDC_CBO_06,combobox,1344339971
Control30=IDC_STATIC_07,static,1342308354
Control31=IDC_CBO_07,combobox,1344339971
Control32=IDC_B_AS_IS,button,1342259200
Control33=IDC_B_TRUE,button,1342259200
Control34=IDC_B_FALSE,button,1342259200
Control35=IDC_S_DESC_INPUT,button,1342177287
Control36=IDC_DESCRIPTION,edit,1344276548

[DLG:IDD_SELECT_ELEMENTS]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ELEMENT_LIST,SysListView32,1350631443
Control4=IDC_STATIC_DATABASE,static,1342308352
Control5=IDC_EDIT_DATABASE,edit,1350568064
Control6=IDC_S_SELECT,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST_ENTRIES,listbox,1352663297

[DLG:IDD_KEY_KINETICS_PG1A]
Type=1
Class=CCKPKineticsPg1A
ControlCount=10
Control1=IDC_MSHFG_NUM_DESC,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_GB_STEP_OPTIONS,button,1342177287
Control3=IDC_RUNGE_RADIO,button,1342193673
Control4=IDC_CVODE_RADIO,button,1342193673
Control5=IDC_S_RUNGE,static,1342308352
Control6=IDC_CB_RK,combobox,1344340227
Control7=IDC_S_STEP_DIVIDE,static,1342308352
Control8=IDC_E_STEP_DIVIDE,edit,1350631552
Control9=IDC_S_DESC_INPUT,button,1342177287
Control10=IDC_E_DESC_INPUT,edit,1344276548

[CLS:CClipTreeCtrl]
Type=0
HeaderFile=cliptreectrl.h
ImplementationFile=cliptreectrl.cpp
BaseClass=CTreeCtrl
LastObject=CClipTreeCtrl

[CLS:CCKPKineticsPg1A]
Type=0
BaseClass=baseCKPKineticsPg1A
HeaderFile=CKPKineticsPg1.h
ImplementationFile=CKPKineticsPg1.cpp
Filter=D
VirtualFilter=idWC
LastObject=CCKPKineticsPg1A

[DLG:IDD_KEY_COPY_PG1]
Type=1
Class=CKPCopyPg1
ControlCount=3
Control1=IDC_MSHFG_COPY,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control2=IDC_S_DESC_INPUT,button,1342177287
Control3=IDC_E_DESC_INPUT,edit,1342179396

[CLS:CKPCopyPg1]
Type=0
HeaderFile=KPCopyPg1.h
ImplementationFile=KPCopyPg1.cpp
BaseClass=baseKPCopyPg1
Filter=D
LastObject=IDC_MSHFG_COPY
VirtualFilter=idWC

[CLS:COCKSCopy]
Type=0
HeaderFile=OCKSCopy.h
ImplementationFile=OCKSCopy.cpp
BaseClass=CPropertySheet
Filter=W

