!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by phreeqci2.rc
!
      integer, parameter :: IDR_PHRQCTYPE_CNTR_IP           = 6
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDP_OLE_INIT_FAILED             = 100
      integer, parameter :: IDC_TC_WORKSPACE                = 101
      integer, parameter :: IDP_FAILED_TO_CREATE            = 102
      integer, parameter :: IDC_TV_WS_IN                    = 102
      integer, parameter :: IDC_TV_WS_OUT                   = 103
      integer, parameter :: IDP_SOCKETS_INIT_FAILED         = 104
      integer, parameter :: IDC_TV_WS_ERR                   = 104
      integer, parameter :: IDS_PS_CAPTION_IN               = 105
      integer, parameter :: IDD_RICH_IN_PAGE1               = 106
      integer, parameter :: IDS_PROPSHT_CAPTION             = 107
      integer, parameter :: IDD_KEY_TITLE_PAGE1             = 108
      integer, parameter :: IDD_KEY_TITLE_PG1               = 108
      integer, parameter :: IDS_PROPSHT_CAPTION1            = 110
      integer, parameter :: IDC_MSHFLEXGRIDCOMBO            = 112
      integer, parameter :: IDC_MSHFLEXGRIDEDIT             = 113
      integer, parameter :: IDS_PROPSHT_CAPTION2            = 114
      integer, parameter :: IDS_PROPSHT_CAPTION3            = 116
      integer, parameter :: IDD_KEY_EQUILIBRIUM_PHASES_PG1  = 117
      integer, parameter :: IDS_PROPSHT_CAPTION4            = 118
      integer, parameter :: IDD_KEY_GAS_PHASE_PG1           = 119
      integer, parameter :: IDS_PROPSHT_CAPTION5            = 120
      integer, parameter :: IDD_KEY_SAVE_PG1                = 121
      integer, parameter :: IDS_PROPSHT_CAPTION_121         = 121
      integer, parameter :: IDB_LIGHTBULB                   = 122
      integer, parameter :: IDD_TIP                         = 123
      integer, parameter :: CG_IDS_TIPOFTHEDAY              = 124
      integer, parameter :: CG_IDS_TIPOFTHEDAYMENU          = 125
      integer, parameter :: CG_IDS_DIDYOUKNOW               = 126
      integer, parameter :: CG_IDS_FILE_ABSENT              = 127
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_PHRQCTYPE                   = 129
      integer, parameter :: IDR_TB_RUN                      = 130
      integer, parameter :: IDR_INPUT_TYPE                  = 130
      integer, parameter :: IDR_OUTPUT_TYPE                 = 131
      integer, parameter :: IDS_EXCEPTION_ACCESS_VIOLATION  = 132
      integer, parameter :: IDS_MUST_SAVE_133               = 133
      integer, parameter :: IDS_STRING134                   = 134
      integer, parameter :: IDS_SIM_FORMAT_135              = 135
      integer, parameter :: IDD_KEY_USE_PG1                 = 136
      integer, parameter :: IDS_USE_136                     = 136
      integer, parameter :: IDS_INT_MIN_EQUAL_137           = 137
      integer, parameter :: IDS_STRING138                   = 138
      integer, parameter :: IDS_STRING139                   = 139
      integer, parameter :: IDB_INPUT_ITEMS                 = 140
      integer, parameter :: IDS_N_USER_140                  = 140
      integer, parameter :: IDB_OUTPUT_ITEMS                = 141
      integer, parameter :: IDS_N_USER_END_141              = 141
      integer, parameter :: IDB_TAB_ITEMS                   = 142
      integer, parameter :: IDS_DESC_STR_142                = 142
      integer, parameter :: IDB_ERROR_ITEMS                 = 143
      integer, parameter :: IDS_EQ_PH_1_143                 = 143
      integer, parameter :: IDD_RUN_DLG                     = 144
      integer, parameter :: IDS_EQ_PH_2_144                 = 144
      integer, parameter :: IDS_EQ_PH_3_145                 = 145
      integer, parameter :: IDR_POPUP_RICH_IN               = 146
      integer, parameter :: IDS_EQ_PH_4A_146                = 146
      integer, parameter :: IDS_EQ_PH_4B_147                = 147
      integer, parameter :: IDR_POPUP_TREE_IN               = 148
      integer, parameter :: IDS_EQ_PH_CL_148                = 148
      integer, parameter :: IDR_TEMP_MENU                   = 149
      integer, parameter :: IDS_GAS_149                     = 149
      integer, parameter :: IDS_GAS_150                     = 150
      integer, parameter :: IDR_POPUP_TREE_OUT              = 151
      integer, parameter :: IDS_GAS_151                     = 151
      integer, parameter :: IDD_COMMON_KEYWORD_PAGE         = 152
      integer, parameter :: IDS_GAS_152                     = 152
      integer, parameter :: IDS_GAS_153                     = 153
      integer, parameter :: IDS_GAS_154                     = 154
      integer, parameter :: IDB_CHECKS                      = 155
      integer, parameter :: IDS_GAS_155                     = 155
      integer, parameter :: IDR_CHECKLIST                   = 156
      integer, parameter :: IDS_GAS_156                     = 156
      integer, parameter :: IDS_GAS_157                     = 157
      integer, parameter :: IDS_SAVE_158                    = 158
      integer, parameter :: IDS_SAVE_159                    = 159
      integer, parameter :: CG_IDP_FILE_CORRUPT             = 160
      integer, parameter :: IDD_TIP2                        = 160
      integer, parameter :: CG_IDS_TIPOFTHEDAYHELP          = 161
      integer, parameter :: IDB_LIGHTBULB2                  = 161
      integer, parameter :: IDB_SPLASH                      = 162
      integer, parameter :: CG_IDS_TIPOFTHEDAY_FIX          = 163
      integer, parameter :: IDD_KEY_EXCHANGE_COMMON         = 163
      integer, parameter :: IDS_PROPSHT_CAPTION6            = 164
      integer, parameter :: IDD_KEY_EXCHANGE_PG1            = 165
      integer, parameter :: IDS_EXCHANGE_165                = 165
      integer, parameter :: IDD_KEY_EXCHANGE_PG2            = 166
      integer, parameter :: IDS_EXCHANGE_166                = 166
      integer, parameter :: IDD_KEY_EXCHANGE_PG3            = 167
      integer, parameter :: IDS_CL_167                      = 167
      integer, parameter :: IDR_INIT_COND                   = 167
      integer, parameter :: IDS_EXCHANGEPG1_168             = 168
      integer, parameter :: IDS_EXCHANGEPG2_169             = 169
      integer, parameter :: IDS_EXCHANGEPG3_170             = 170
      integer, parameter :: IDR_FORWARD                     = 171
      integer, parameter :: IDS_MISSING_DB_171              = 171
      integer, parameter :: IDS_PROPSHT_CAPTION7            = 172
      integer, parameter :: IDR_REBAR                       = 173
      integer, parameter :: IDS_MIX_NUM_173                 = 173
      integer, parameter :: IDD_PROPPAGE1                   = 174
      integer, parameter :: IDD_KEY_MIX_PG1                 = 174
      integer, parameter :: IDS_MIX_SOL_NUM_174             = 174
      integer, parameter :: IDS_MIX_FRAC_175                = 175
      integer, parameter :: IDS_MIX_176                     = 176
      integer, parameter :: IDS_MIX_177                     = 177
      integer, parameter :: IDS_PROPSHT_CAPTION8            = 178
      integer, parameter :: IDD_KEY_REACTION_PG1            = 179
      integer, parameter :: IDS_RXN_179                     = 179
      integer, parameter :: IDD_KEY_REACTION_PG2            = 180
      integer, parameter :: IDS_RXN_180                     = 180
      integer, parameter :: IDS_REACTION_UNITS_181          = 181
      integer, parameter :: IDS_PROPSHT_CAPTION9            = 182
      integer, parameter :: IDD_KEY_RXN_TEMP                = 183
      integer, parameter :: IDS_RXN_TEMP_183                = 183
      integer, parameter :: IDS_RXN_TEMP_184                = 184
      integer, parameter :: IDS_RXN_TEMP_185                = 185
      integer, parameter :: IDS_RXN_TEMP_186                = 186
      integer, parameter :: IDS_RXN_TEMP_187                = 187
      integer, parameter :: IDR_PRINT                       = 187
      integer, parameter :: IDS_RXN_TEMP_188                = 188
      integer, parameter :: IDS_PROPSHT_CAPTION10           = 189
      integer, parameter :: IDD_KEY_SOLUTION_PG1            = 190
      integer, parameter :: IDS_CONC_UNITS_190              = 190
      integer, parameter :: IDD_KEY_SOLUTION_PG2            = 191
      integer, parameter :: IDS_ISOTOPES_191                = 191
      integer, parameter :: IDD_KEY_SOLUTION_PG3            = 192
      integer, parameter :: IDS_ISOTOPE_192                 = 192
      integer, parameter :: IDS_ISOTOPE_193                 = 193
      integer, parameter :: IDD_KEY_SOLID_SOLUTIONS_PG1     = 193
      integer, parameter :: IDS_ISOTOPE_194                 = 194
      integer, parameter :: IDD_KEY_SOLID_SOLUTIONS_PG2     = 194
      integer, parameter :: IDS_ELEM_195                    = 195
      integer, parameter :: IDS_ELEM_196                    = 196
      integer, parameter :: IDS_ELEM_197                    = 197
      integer, parameter :: IDR_CLIPLISTBOX                 = 197
      integer, parameter :: IDS_ELEM_198                    = 198
      integer, parameter :: IDR_INPUT_TYPE_ORIG             = 198
      integer, parameter :: IDS_ELEM_199                    = 199
      integer, parameter :: IDR_OUTPUT_TYPE_ORIG            = 199
      integer, parameter :: IDS_ELEM_200                    = 200
      integer, parameter :: IDD_KINETICS_PROTO_PG1          = 200
      integer, parameter :: IDS_ELEM_201                    = 201
      integer, parameter :: IDS_ELEM_202                    = 202
      integer, parameter :: IDS_ELEM_203                    = 203
      integer, parameter :: IDS_SOL_204                     = 204
      integer, parameter :: IDS_SOL_205                     = 205
      integer, parameter :: IDS_PROPSHT_CAPTION11           = 206
      integer, parameter :: IDS_S_S_COL_0_207               = 207
      integer, parameter :: IDS_S_S_COL_1_208               = 208
      integer, parameter :: IDS_S_S_COL_2_209               = 209
      integer, parameter :: IDS_S_S_COL_1A_210              = 210
      integer, parameter :: IDS_S_S_COL_3_211               = 211
      integer, parameter :: IDS_S_S_COL_4_212               = 212
      integer, parameter :: IDS_S_S_COL_5_213               = 213
      integer, parameter :: IDS_GUGG_NONDIM1_214            = 214
      integer, parameter :: IDS_GUGG_NONDIM2_215            = 215
      integer, parameter :: IDS_MISCIBILITY_GAP1_216        = 216
      integer, parameter :: IDS_MISCIBILITY_GAP2_217        = 217
      integer, parameter :: IDS_SPINODAL_GAP1_218           = 218
      integer, parameter :: IDS_SPINODAL_GAP2_219           = 219
      integer, parameter :: IDS_CRITICAL_POINT1_220         = 220
      integer, parameter :: IDS_CRITICAL_POINT2_221         = 221
      integer, parameter :: IDS_ALYOTROPIC_POINT1_222       = 222
      integer, parameter :: IDS_ALYOTROPIC_POINT2_223       = 223
      integer, parameter :: IDS_GUGG_KJ1_224                = 224
      integer, parameter :: IDS_GUGG_KJ2_225                = 225
      integer, parameter :: IDS_THOMPSON1_226               = 226
      integer, parameter :: IDD_KEY_SELECTED_OUTPUT_PG3     = 226
      integer, parameter :: IDS_THOMPSON2_227               = 227
      integer, parameter :: IDS_MARGULES1_228               = 228
      integer, parameter :: IDS_MARGULES2_229               = 229
      integer, parameter :: IDS_ACT_COEF1_230               = 230
      integer, parameter :: IDS_ACT_COEF2_231               = 231
      integer, parameter :: IDS_ACT_COEF3_232               = 232
      integer, parameter :: IDS_ACT_COEF4_233               = 233
      integer, parameter :: IDS_DIST_COEF1_234              = 234
      integer, parameter :: IDS_DIST_COEF2_235              = 235
      integer, parameter :: IDS_DIST_COEF3_236              = 236
      integer, parameter :: IDS_DIST_COEF4_237              = 237
      integer, parameter :: IDS_PROPSHT_CAPTION12           = 238
      integer, parameter :: IDD_KEY_RATES_PG1               = 239
      integer, parameter :: IDS_DDX_BASIC_ERROR             = 239
      integer, parameter :: IDS_ERR_SYNTAX                  = 240
      integer, parameter :: IDS_ERR_MISMATCH                = 241
      integer, parameter :: IDS_ERR_BAD_SUBSCRIPT           = 242
      integer, parameter :: IDS_ERR_EXTRA                   = 243
      integer, parameter :: IDS_ERR_UNDEF_LINE              = 244
      integer, parameter :: IDS_ERR_FOR_WO_NEXT             = 245
      integer, parameter :: IDS_ERR_WEND_WO_WHILE           = 246
      integer, parameter :: IDR_GRID_POPUP                  = 246
      integer, parameter :: IDS_ERR_RETURN_WO_GOSUB         = 247
      integer, parameter :: IDS_ERR_OUT_OF_DATA             = 248
      integer, parameter :: IDS_ERR_ARRAY_ALREADY           = 249
      integer, parameter :: IDS_ERR_INPUT_NOTLEGAL          = 250
      integer, parameter :: IDS_ERR_ILLEGAL                 = 251
      integer, parameter :: IDI_RIGHT_ARROW                 = 251
      integer, parameter :: IDS_REMOVE_RATE                 = 252
      integer, parameter :: IDI_STAR                        = 252
      integer, parameter :: IDS_PROPSHT_CAPTION13           = 253
      integer, parameter :: IDI_RIGHT_ARROW2                = 253
      integer, parameter :: IDD_KEY_KINETICS_PG1            = 254
      integer, parameter :: IDS_RATE_254                    = 254
      integer, parameter :: IDD_KEY_KINETICS_PG2            = 255
      integer, parameter :: IDS_ERR_INFINITE_LOOP           = 255
      integer, parameter :: IDS_ERR_WHILE_WO_WEND           = 256
      integer, parameter :: IDS_ERR_NEXT_WO_FOR             = 257
      integer, parameter :: IDS_RATE_258                    = 258
      integer, parameter :: IDR_STOICH_THERM                = 258
      integer, parameter :: IDS_RATE_259                    = 259
      integer, parameter :: IDS_RATE_260                    = 260
      integer, parameter :: IDS_RATE_261                    = 261
      integer, parameter :: IDS_RATE_262                    = 262
      integer, parameter :: IDS_PROPSHT_CAPTION14           = 263
      integer, parameter :: IDD_KEY_INVERSE_PG1             = 264
      integer, parameter :: IDS_INVERSE_NUM_264             = 264
      integer, parameter :: IDD_KEY_INVERSE_PG2             = 265
      integer, parameter :: IDS_INVERSE_265                 = 265
      integer, parameter :: IDD_KEY_INVERSE_PG3             = 266
      integer, parameter :: IDS_INVERSE_266                 = 266
      integer, parameter :: IDS_INVERSE_267                 = 267
      integer, parameter :: IDS_INVERSE_268                 = 268
      integer, parameter :: IDS_INVERSE_269                 = 269
      integer, parameter :: IDS_INVERSE_270                 = 270
      integer, parameter :: IDS_INVERSE_271                 = 271
      integer, parameter :: IDD_SELECT_ELEMENTS             = 271
      integer, parameter :: IDS_INVERSE_272                 = 272
      integer, parameter :: IDB_USGS_LOGO                   = 272
      integer, parameter :: IDS_INVERSE_273                 = 273
      integer, parameter :: IDS_INVERSE_274                 = 274
      integer, parameter :: IDS_INVERSE_275                 = 275
      integer, parameter :: IDS_INVERSE_276                 = 276
      integer, parameter :: IDS_INVERSE_277                 = 277
      integer, parameter :: IDS_INVERSE_278                 = 278
      integer, parameter :: IDS_INVERSE_279                 = 279
      integer, parameter :: IDS_INVERSE_280                 = 280
      integer, parameter :: IDS_INVERSE_281                 = 281
      integer, parameter :: IDS_INVERSE_282                 = 282
      integer, parameter :: IDS_INVERSE_283                 = 283
      integer, parameter :: IDS_INVERSE_284                 = 284
      integer, parameter :: IDS_INVERSE_285                 = 285
      integer, parameter :: IDS_INVERSE_286                 = 286
      integer, parameter :: IDS_INVERSE_287                 = 287
      integer, parameter :: IDS_INVERSE_288                 = 288
      integer, parameter :: IDS_INVERSE_289                 = 289
      integer, parameter :: IDS_INVERSE_290                 = 290
      integer, parameter :: IDS_INVERSE_291                 = 291
      integer, parameter :: IDS_INVERSE_292                 = 292
      integer, parameter :: IDS_PROPSHT_CAPTION15           = 293
      integer, parameter :: IDD_CUSTOMIZE_PG1               = 294
      integer, parameter :: IDS_ORGANIZATION                = 294
      integer, parameter :: IDD_CUSTOMIZE_PG2               = 295
      integer, parameter :: IDS_PROPSHT_CAPTION16           = 296
      integer, parameter :: IDD_KEY_USER_PRINT_PG1          = 297
      integer, parameter :: IDS_USER_PRINT_297              = 297
      integer, parameter :: IDS_PROPSHT_CAPTION17           = 298
      integer, parameter :: IDD_KEY_USER_PUNCH_PG1          = 298
      integer, parameter :: IDS_USER_PUNCH_299              = 299
      integer, parameter :: IDS_PROPSHT_CAPTION18           = 300
      integer, parameter :: IDD_PROPPAGE2                   = 301
      integer, parameter :: IDD_KEY_SURFACE_PG1             = 301
      integer, parameter :: IDS_SURFACE_301                 = 301
      integer, parameter :: IDD_PROPPAGE21                  = 302
      integer, parameter :: IDD_KEY_SURFACE_PG2             = 302
      integer, parameter :: IDS_SURFACE_302                 = 302
      integer, parameter :: IDD_PROPPAGE3                   = 303
      integer, parameter :: IDD_KEY_SURFACE_PG3             = 303
      integer, parameter :: IDS_SURFACE_303                 = 303
      integer, parameter :: IDD_KEY_SURFACE_COMMON          = 304
      integer, parameter :: IDS_SURFACE_304                 = 304
      integer, parameter :: IDS_SURFACE_305                 = 305
      integer, parameter :: IDS_SURFACE_306                 = 306
      integer, parameter :: IDS_SURFACE_307                 = 307
      integer, parameter :: IDS_SURFACE_308                 = 308
      integer, parameter :: IDS_SURFACE_309                 = 309
      integer, parameter :: IDS_SURFACE_310                 = 310
      integer, parameter :: IDS_SURFACE_311                 = 311
      integer, parameter :: IDS_SURFACE_312                 = 312
      integer, parameter :: IDS_SURFACE_313                 = 313
      integer, parameter :: IDS_SURFACE_314                 = 314
      integer, parameter :: IDS_PROPSHT_CAPTION19           = 315
      integer, parameter :: IDD_KEY_PRINT                   = 316
      integer, parameter :: IDS_PRINT_00                    = 316
      integer, parameter :: IDC_CBO_00                      = 317
      integer, parameter :: IDS_PRINT_01                    = 317
      integer, parameter :: IDC_CBO_01                      = 318
      integer, parameter :: IDS_PRINT_02                    = 318
      integer, parameter :: IDC_CBO_02                      = 319
      integer, parameter :: IDS_PRINT_03                    = 319
      integer, parameter :: IDC_CBO_03                      = 320
      integer, parameter :: IDS_PRINT_04                    = 320
      integer, parameter :: IDC_CBO_04                      = 321
      integer, parameter :: IDS_PRINT_05                    = 321
      integer, parameter :: IDC_CBO_05                      = 322
      integer, parameter :: IDS_PRINT_06                    = 322
      integer, parameter :: IDC_CBO_06                      = 323
      integer, parameter :: IDS_PRINT_07                    = 323
      integer, parameter :: IDC_CBO_07                      = 324
      integer, parameter :: IDS_PRINT_08                    = 324
      integer, parameter :: IDC_CBO_08                      = 325
      integer, parameter :: IDS_PRINT_09                    = 325
      integer, parameter :: IDC_CBO_09                      = 326
      integer, parameter :: IDS_PRINT_10                    = 326
      integer, parameter :: IDC_CBO_10                      = 327
      integer, parameter :: IDS_PRINT_11                    = 327
      integer, parameter :: IDC_CBO_11                      = 328
      integer, parameter :: IDS_PRINT_12                    = 328
      integer, parameter :: IDC_CBO_12                      = 329
      integer, parameter :: IDS_PRINT_13                    = 329
      integer, parameter :: IDC_CBO_13                      = 330
      integer, parameter :: IDS_PRINT_14                    = 330
      integer, parameter :: IDC_CBO_14                      = 331
      integer, parameter :: IDS_PRINT_15                    = 331
      integer, parameter :: IDC_CBO_15                      = 332
      integer, parameter :: IDS_PRINT_16                    = 332
      integer, parameter :: IDC_CBO_16                      = 333
      integer, parameter :: IDS_PRINT_17                    = 333
      integer, parameter :: IDC_CBO_17                      = 334
      integer, parameter :: IDS_PRINT_18                    = 334
      integer, parameter :: IDC_CBO_18                      = 335
      integer, parameter :: IDS_PRINT_19                    = 335
      integer, parameter :: IDC_CBO_19                      = 336
      integer, parameter :: IDS_PRINT_20                    = 336
      integer, parameter :: IDC_CBO_20                      = 337
      integer, parameter :: IDS_PRINT_21                    = 337
      integer, parameter :: IDC_CBO_21                      = 338
      integer, parameter :: IDS_PRINT_22                    = 338
      integer, parameter :: IDC_CBO_22                      = 339
      integer, parameter :: IDS_PRINT_23                    = 339
      integer, parameter :: IDC_CBO_23                      = 340
      integer, parameter :: IDS_PRINT_24                    = 340
      integer, parameter :: IDC_CBO_24                      = 341
      integer, parameter :: IDS_PRINT_25                    = 341
      integer, parameter :: IDC_CBO_25                      = 342
      integer, parameter :: IDS_PRINT_B_0                   = 342
      integer, parameter :: IDS_PRINT_B_1                   = 343
      integer, parameter :: IDS_PRINT_B_2                   = 344
      integer, parameter :: IDS_PROPSHT_CAPTION20           = 345
      integer, parameter :: IDD_KEY_INCREMENT               = 346
      integer, parameter :: IDS_REMOVE_COMP_346             = 346
      integer, parameter :: IDS_RK_OPTS_347                 = 347
      integer, parameter :: IDS_KINETICS_348                = 348
      integer, parameter :: IDS_KINETICS_349                = 349
      integer, parameter :: IDS_KINETICS_350                = 350
      integer, parameter :: IDS_KINETICS_351                = 351
      integer, parameter :: IDS_KINETICS_352                = 352
      integer, parameter :: IDS_KINETICS_353                = 353
      integer, parameter :: IDS_KINETICS_354                = 354
      integer, parameter :: IDS_PROPSHT_CAPTION21           = 355
      integer, parameter :: IDS_INVERSE_356                 = 356
      integer, parameter :: IDD_KEY_SELECTED_OUTPUT_PG1     = 356
      integer, parameter :: IDD_KEY_INVERSE_PG1A            = 357
      integer, parameter :: IDS_INCREMENTAL_357             = 357
      integer, parameter :: IDD_KEY_INVERSE_PG1B            = 358
      integer, parameter :: IDS_SEL_OUT_358                 = 358
      integer, parameter :: IDD_KEY_SELECTED_OUTPUT_PG4     = 359
      integer, parameter :: IDS_STRING359                   = 359
      integer, parameter :: IDS_STRING360                   = 360
      integer, parameter :: IDD_KEY_SELECTED_OUTPUT_PG5     = 360
      integer, parameter :: IDD_KEY_SELECTED_OUTPUT_PG6     = 361
      integer, parameter :: IDS_STRING361                   = 361
      integer, parameter :: IDD_KEY_SELECTED_OUTPUT_PG7     = 362
      integer, parameter :: IDS_STRING362                   = 362
      integer, parameter :: IDD_KEY_SELECTED_OUTPUT_PG8     = 363
      integer, parameter :: IDS_STRING363                   = 363
      integer, parameter :: IDD_KEY_SELECTED_OUTPUT_PG9     = 364
      integer, parameter :: IDS_STRING364                   = 364
      integer, parameter :: IDD_KEY_SELECTED_OUTPUT_PG2     = 365
      integer, parameter :: IDS_STRING365                   = 365
      integer, parameter :: IDS_STRING366                   = 366
      integer, parameter :: IDS_STRING367                   = 367
      integer, parameter :: IDS_STRING368                   = 368
      integer, parameter :: IDS_STRING369                   = 369
      integer, parameter :: IDS_STRING370                   = 370
      integer, parameter :: IDS_STRING371                   = 371
      integer, parameter :: IDS_STRING372                   = 372
      integer, parameter :: IDS_STRING373                   = 373
      integer, parameter :: IDS_STRING374                   = 374
      integer, parameter :: IDS_STRING375                   = 375
      integer, parameter :: IDS_STRING376                   = 376
      integer, parameter :: IDS_STRING377                   = 377
      integer, parameter :: IDS_STRING378                   = 378
      integer, parameter :: IDS_STRING379                   = 379
      integer, parameter :: IDS_STRING380                   = 380
      integer, parameter :: IDS_STRING381                   = 381
      integer, parameter :: IDS_STRING382                   = 382
      integer, parameter :: IDS_STRING383                   = 383
      integer, parameter :: IDS_STRING384                   = 384
      integer, parameter :: IDS_STRING385                   = 385
      integer, parameter :: IDS_STRING386                   = 386
      integer, parameter :: IDS_STRING387                   = 387
      integer, parameter :: IDS_PROPSHT_CAPTION22           = 388
      integer, parameter :: IDD_MY_PROPERTY_PG1             = 389
      integer, parameter :: IDS_STRING389                   = 389
      integer, parameter :: IDD_MY_PROPERTY_PG2             = 390
      integer, parameter :: IDS_STRING390                   = 390
      integer, parameter :: IDS_STRING391                   = 391
      integer, parameter :: IDS_STRING392                   = 392
      integer, parameter :: IDS_STRING393                   = 393
      integer, parameter :: IDS_STRING394                   = 394
      integer, parameter :: IDS_STRING395                   = 395
      integer, parameter :: IDS_STRING396                   = 396
      integer, parameter :: IDS_PROPSHT_CAPTION23           = 397
      integer, parameter :: IDD_PROPPAGE4                   = 398
      integer, parameter :: IDD_KEY_ADVECTION_PG1           = 398
      integer, parameter :: IDS_STRING398                   = 398
      integer, parameter :: IDD_PROPPAGE5                   = 399
      integer, parameter :: IDD_KEY_ADVECTION_PG2           = 399
      integer, parameter :: IDS_STRING399                   = 399
      integer, parameter :: IDD_PROPPAGE6                   = 400
      integer, parameter :: IDS_STRING400                   = 400
      integer, parameter :: IDS_STRING401                   = 401
      integer, parameter :: IDS_STRING402                   = 402
      integer, parameter :: IDS_STRING403                   = 403
      integer, parameter :: IDS_STRING404                   = 404
      integer, parameter :: IDS_STRING405                   = 405
      integer, parameter :: IDS_STRING406                   = 406
      integer, parameter :: IDS_STRING407                   = 407
      integer, parameter :: IDS_STRING408                   = 408
      integer, parameter :: IDS_STRING409                   = 409
      integer, parameter :: IDS_PROPSHT_CAPTION24           = 410
      integer, parameter :: IDD_KEY_TRANSPORT_PG3           = 411
      integer, parameter :: IDS_STRING411                   = 411
      integer, parameter :: IDD_KEY_TRANSPORT_PG4           = 412
      integer, parameter :: IDS_STRING412                   = 412
      integer, parameter :: IDD_KEY_TRANSPORT_PG5           = 413
      integer, parameter :: IDS_STRING413                   = 413
      integer, parameter :: IDD_KEY_TRANSPORT_PG1           = 414
      integer, parameter :: IDS_STRING414                   = 414
      integer, parameter :: IDD_KEY_TRANSPORT_PG2           = 415
      integer, parameter :: IDS_STRING415                   = 415
      integer, parameter :: IDS_STRING416                   = 416
      integer, parameter :: IDS_STRING417                   = 417
      integer, parameter :: IDS_STRING418                   = 418
      integer, parameter :: IDS_STRING419                   = 419
      integer, parameter :: IDS_STRING420                   = 420
      integer, parameter :: IDS_STRING421                   = 421
      integer, parameter :: IDS_STRING422                   = 422
      integer, parameter :: IDS_STRING423                   = 423
      integer, parameter :: IDS_STRING424                   = 424
      integer, parameter :: IDS_STRING425                   = 425
      integer, parameter :: IDS_STRING426                   = 426
      integer, parameter :: IDS_STRING427                   = 427
      integer, parameter :: IDS_STRING428                   = 428
      integer, parameter :: IDS_STRING429                   = 429
      integer, parameter :: IDS_STRING430                   = 430
      integer, parameter :: IDS_STRING431                   = 431
      integer, parameter :: IDS_STRING432                   = 432
      integer, parameter :: IDS_STRING433                   = 433
      integer, parameter :: IDS_STRING434                   = 434
      integer, parameter :: IDS_STRING435                   = 435
      integer, parameter :: IDS_STRING436                   = 436
      integer, parameter :: IDS_STRING437                   = 437
      integer, parameter :: IDS_STRING438                   = 438
      integer, parameter :: IDS_STRING439                   = 439
      integer, parameter :: IDS_STRING440                   = 440
      integer, parameter :: IDS_STRING441                   = 441
      integer, parameter :: IDS_STRING442                   = 442
      integer, parameter :: IDS_STRING443                   = 443
      integer, parameter :: IDS_STRING444                   = 444
      integer, parameter :: IDS_STRING445                   = 445
      integer, parameter :: IDS_STRING446                   = 446
      integer, parameter :: IDS_STRING447                   = 447
      integer, parameter :: IDS_STRING448                   = 448
      integer, parameter :: IDS_STRING449                   = 449
      integer, parameter :: IDS_STRING450                   = 450
      integer, parameter :: IDS_STRING451                   = 451
      integer, parameter :: IDS_STRING452                   = 452
      integer, parameter :: IDS_STRING453                   = 453
      integer, parameter :: IDS_STRING454                   = 454
      integer, parameter :: IDS_STRING455                   = 455
      integer, parameter :: IDS_STRING456                   = 456
      integer, parameter :: IDS_STRING457                   = 457
      integer, parameter :: IDS_STRING458                   = 458
      integer, parameter :: IDS_STRING459                   = 459
      integer, parameter :: IDS_STRING460                   = 460
      integer, parameter :: IDS_STRING461                   = 461
      integer, parameter :: IDS_STRING462                   = 462
      integer, parameter :: IDS_STRING463                   = 463
      integer, parameter :: IDS_STRING464                   = 464
      integer, parameter :: IDS_STRING465                   = 465
      integer, parameter :: IDS_STRING466                   = 466
      integer, parameter :: IDS_STRING467                   = 467
      integer, parameter :: IDS_STRING468                   = 468
      integer, parameter :: IDS_STRING469                   = 469
      integer, parameter :: IDS_STRING470                   = 470
      integer, parameter :: IDS_STRING471                   = 471
      integer, parameter :: IDS_STRING472                   = 472
      integer, parameter :: IDS_STRING473                   = 473
      integer, parameter :: IDS_STRING474                   = 474
      integer, parameter :: IDS_STRING475                   = 475
      integer, parameter :: IDS_STRING476                   = 476
      integer, parameter :: IDS_STRING477                   = 477
      integer, parameter :: IDS_STRING478                   = 478
      integer, parameter :: IDS_STRING479                   = 479
      integer, parameter :: IDS_STRING480                   = 480
      integer, parameter :: IDS_STRING481                   = 481
      integer, parameter :: IDS_STRING482                   = 482
      integer, parameter :: IDS_STRING483                   = 483
      integer, parameter :: IDS_STRING484                   = 484
      integer, parameter :: IDS_STRING485                   = 485
      integer, parameter :: IDS_STRING486                   = 486
      integer, parameter :: IDS_STRING487                   = 487
      integer, parameter :: IDS_STRING488                   = 488
      integer, parameter :: IDS_STRING489                   = 489
      integer, parameter :: IDS_STRING490                   = 490
      integer, parameter :: IDS_STRING491                   = 491
      integer, parameter :: IDS_STRING492                   = 492
      integer, parameter :: IDS_STRING493                   = 493
      integer, parameter :: IDS_STRING494                   = 494
      integer, parameter :: IDS_STRING495                   = 495
      integer, parameter :: IDS_STRING496                   = 496
      integer, parameter :: IDS_STRING497                   = 497
      integer, parameter :: IDS_STRING498                   = 498
      integer, parameter :: IDS_STRING499                   = 499
      integer, parameter :: IDS_STRING500                   = 500
      integer, parameter :: IDS_STRING501                   = 501
      integer, parameter :: IDS_STRING502                   = 502
      integer, parameter :: IDS_STRING503                   = 503
      integer, parameter :: IDS_STRING504                   = 504
      integer, parameter :: IDS_STRING505                   = 505
      integer, parameter :: IDS_STRING506                   = 506
      integer, parameter :: IDS_STRING507                   = 507
      integer, parameter :: IDS_STRING508                   = 508
      integer, parameter :: IDS_STRING509                   = 509
      integer, parameter :: IDS_STRING510                   = 510
      integer, parameter :: IDS_STRING511                   = 511
      integer, parameter :: IDS_STRING512                   = 512
      integer, parameter :: IDS_STRING513                   = 513
      integer, parameter :: IDS_STRING514                   = 514
      integer, parameter :: IDS_STRING515                   = 515
      integer, parameter :: IDS_STRING516                   = 516
      integer, parameter :: IDS_STRING517                   = 517
      integer, parameter :: IDS_STRING518                   = 518
      integer, parameter :: IDS_STRING519                   = 519
      integer, parameter :: IDS_STRING520                   = 520
      integer, parameter :: IDS_PROPSHT_CAPTION25           = 521
      integer, parameter :: IDD_PROPPAGE7                   = 522
      integer, parameter :: IDS_STRING522                   = 522
      integer, parameter :: IDD_KEY_SOLUTION_S_PG2          = 522
      integer, parameter :: IDD_PROPPAGE8                   = 523
      integer, parameter :: IDS_STRING523                   = 523
      integer, parameter :: IDD_KEY_SOLUTION_S_PG3          = 523
      integer, parameter :: IDD_PROPPAGE9                   = 524
      integer, parameter :: IDD_KEY_SOLUTION_S_PG4          = 524
      integer, parameter :: IDS_STRING524                   = 524
      integer, parameter :: IDD_PROPPAGE10                  = 525
      integer, parameter :: IDD_KEY_SOLUTION_S_PG1          = 525
      integer, parameter :: IDS_STRING525                   = 525
      integer, parameter :: IDS_STRING526                   = 526
      integer, parameter :: IDS_STRING527                   = 527
      integer, parameter :: IDS_STRING528                   = 528
      integer, parameter :: IDS_STRING529                   = 529
      integer, parameter :: IDS_STRING530                   = 530
      integer, parameter :: IDS_GRID_ROW_FORMAT531          = 531
      integer, parameter :: IDS_STRING532                   = 532
      integer, parameter :: IDS_STRING533                   = 533
      integer, parameter :: IDS_STRING534                   = 534
      integer, parameter :: IDS_STRING535                   = 535
      integer, parameter :: IDS_STRING536                   = 536
      integer, parameter :: IDS_STRING537                   = 537
      integer, parameter :: IDS_STRING538                   = 538
      integer, parameter :: IDS_STRING539                   = 539
      integer, parameter :: IDS_STRING540                   = 540
      integer, parameter :: IDS_STRING541                   = 541
      integer, parameter :: IDS_STRING542                   = 542
      integer, parameter :: IDS_STRING543                   = 543
      integer, parameter :: IDS_STRING544                   = 544
      integer, parameter :: IDS_STRING545                   = 545
      integer, parameter :: IDS_PROPSHT_CAPTION26           = 546
      integer, parameter :: IDD_KEY_SOLUTION_SPECIES_PG1    = 547
      integer, parameter :: IDS_STRING547                   = 547
      integer, parameter :: IDS_STRING548                   = 548
      integer, parameter :: IDS_STRING549                   = 549
      integer, parameter :: IDS_STRING550                   = 550
      integer, parameter :: IDS_STRING551                   = 551
      integer, parameter :: IDS_STRING552                   = 552
      integer, parameter :: IDS_STRING553                   = 553
      integer, parameter :: IDS_STRING554                   = 554
      integer, parameter :: IDS_STRING555                   = 555
      integer, parameter :: IDS_STRING556                   = 556
      integer, parameter :: IDS_STRING557                   = 557
      integer, parameter :: IDS_STRING558                   = 558
      integer, parameter :: IDS_STRING559                   = 559
      integer, parameter :: IDS_STRING560                   = 560
      integer, parameter :: IDS_STRING561                   = 561
      integer, parameter :: IDS_STRING562                   = 562
      integer, parameter :: IDS_STRING563                   = 563
      integer, parameter :: IDS_STRING564                   = 564
      integer, parameter :: IDS_STRING565                   = 565
      integer, parameter :: IDS_PROPSHT_CAPTION27           = 566
      integer, parameter :: IDD_KEY_SURFACE_SPECIES_PG1     = 567
      integer, parameter :: IDS_STRING567                   = 567
      integer, parameter :: IDS_PROPSHT_CAPTION28           = 568
      integer, parameter :: IDD_KEY_EXCHANGE_SPECIES        = 569
      integer, parameter :: IDS_STRING569                   = 569
      integer, parameter :: IDS_PROPSHT_CAPTION29           = 570
      integer, parameter :: IDD_KEY_PHASES_PG1              = 571
      integer, parameter :: IDS_STRING571                   = 571
      integer, parameter :: IDS_STRING572                   = 572
      integer, parameter :: IDS_STRING573                   = 573
      integer, parameter :: IDS_STRING574                   = 574
      integer, parameter :: IDS_STRING575                   = 575
      integer, parameter :: IDS_STRING576                   = 576
      integer, parameter :: IDS_STRING577                   = 577
      integer, parameter :: IDS_PROPSHT_CAPTION30           = 578
      integer, parameter :: IDD_PROPPAGE11                  = 579
      integer, parameter :: IDD_KEY_SOLUTION_MASTER_SPECIES = 579
      integer, parameter :: IDS_STRING579                   = 579
      integer, parameter :: IDS_STRING580                   = 580
      integer, parameter :: IDS_STRING581                   = 581
      integer, parameter :: IDS_STRING582                   = 582
      integer, parameter :: IDS_STRING583                   = 583
      integer, parameter :: IDS_STRING584                   = 584
      integer, parameter :: IDS_STRING585                   = 585
      integer, parameter :: IDS_STRING586                   = 586
      integer, parameter :: IDS_PROPSHT_CAPTION31           = 587
      integer, parameter :: IDD_KEY_EXCHANGE_MASTER_SPECIES = 588
      integer, parameter :: IDS_STRING588                   = 588
      integer, parameter :: IDS_STRING589                   = 589
      integer, parameter :: IDS_PROPSHT_CAPTION32           = 590
      integer, parameter :: IDD_KEY_SURFACE_MASTER_SPECIES  = 591
      integer, parameter :: IDS_STRING591                   = 591
      integer, parameter :: IDS_STRING592                   = 592
      integer, parameter :: IDS_PROPSHT_CAPTION33           = 593
      integer, parameter :: IDD_KEY_KNOBS                   = 594
      integer, parameter :: IDS_STRING594                   = 594
      integer, parameter :: IDS_STRING595                   = 595
      integer, parameter :: IDD_KEY_KINETICS_PG1A           = 595
      integer, parameter :: IDS_STRING596                   = 596
      integer, parameter :: IDD_KEY_COPY_PG1                = 596
      integer, parameter :: IDS_STRING597                   = 597
      integer, parameter :: IDD_KEY_SURFACE_PG1A            = 597
      integer, parameter :: IDS_STRING598                   = 598
      integer, parameter :: IDS_STRING599                   = 599
      integer, parameter :: IDS_STRING600                   = 600
      integer, parameter :: IDS_STRING601                   = 601
      integer, parameter :: IDS_STRING602                   = 602
      integer, parameter :: IDS_STRING603                   = 603
      integer, parameter :: IDS_STRING604                   = 604
      integer, parameter :: IDS_STRING605                   = 605
      integer, parameter :: IDS_STRING606                   = 606
      integer, parameter :: IDS_STRING607                   = 607
      integer, parameter :: IDS_STRING608                   = 608
      integer, parameter :: IDS_STRING609                   = 609
      integer, parameter :: IDS_STRING610                   = 610
      integer, parameter :: IDS_STRING611                   = 611
      integer, parameter :: IDS_STRING612                   = 612
      integer, parameter :: IDS_STRING613                   = 613
      integer, parameter :: IDS_STRING614                   = 614
      integer, parameter :: IDS_STRING615                   = 615
      integer, parameter :: IDS_STRING616                   = 616
      integer, parameter :: IDS_STRING617                   = 617
      integer, parameter :: IDS_STRING618                   = 618
      integer, parameter :: IDS_STRING619                   = 619
      integer, parameter :: IDS_COPY_620                    = 620
      integer, parameter :: IDS_COPY_621                    = 621
      integer, parameter :: IDS_COPY_622                    = 622
      integer, parameter :: IDS_COPY_623                    = 623
      integer, parameter :: IDS_STRING624                   = 624
      integer, parameter :: IDS_STRING625                   = 625
      integer, parameter :: IDS_SURFACE_626                 = 626
      integer, parameter :: IDS_SURFACE_627                 = 627
      integer, parameter :: IDS_SURFACE_628                 = 628
      integer, parameter :: IDC_E_OUTPUT                    = 1000
      integer, parameter :: IDC_BULB                        = 1000
      integer, parameter :: IDC_MSHFLEXGRID1                = 1000
      integer, parameter :: IDC_E_DATABASE                  = 1001
      integer, parameter :: IDC_STARTUP                     = 1001
      integer, parameter :: IDC_START                       = 1002
      integer, parameter :: IDC_CB_DB                       = 1002
      integer, parameter :: IDC_NEXTTIP                     = 1002
      integer, parameter :: IDC_MSHFG_EXCHANGE              = 1002
      integer, parameter :: IDC_MSHFG_MIX                   = 1002
      integer, parameter :: IDC_MSHFG_LIST                  = 1002
      integer, parameter :: IDC_BROWSE_OUTPUT               = 1003
      integer, parameter :: IDC_BROWSE_DATABASE             = 1004
      integer, parameter :: IDC_TIPSTRING                   = 1004
      integer, parameter :: IDC_EDIT1                       = 1005
      integer, parameter :: IDC_B_OUTPUT                    = 1005
      integer, parameter :: IDC_ELEMENT_LIST                = 1005
      integer, parameter :: IDC_S_TRANS                     = 1006
      integer, parameter :: IDC_B_DB                        = 1006
      integer, parameter :: IDC_E_PUNCH_MOD                 = 1006
      integer, parameter :: IDC_EDIT_DHB                    = 1006
      integer, parameter :: IDC_S_SIM                       = 1007
      integer, parameter :: IDC_ST_3                        = 1007
      integer, parameter :: IDC_MAJORS                      = 1007
      integer, parameter :: IDC_SPACER_0                    = 1008
      integer, parameter :: IDC_ST_4                        = 1008
      integer, parameter :: IDC_CBO_DEF_UNITS               = 1008
      integer, parameter :: IDC_E_INPUT                     = 1008
      integer, parameter :: IDC_EDIT_LLNL_DHA               = 1008
      integer, parameter :: IDC_ST_5                        = 1009
      integer, parameter :: IDC_TRACE                       = 1009
      integer, parameter :: IDC_BROWSE_INPUT                = 1009
      integer, parameter :: IDC_EDIT_A1                     = 1009
      integer, parameter :: IDC_ISOTOPE_LIST                = 1010
      integer, parameter :: IDC_CBO_CHARGE                  = 1010
      integer, parameter :: IDC_EDIT_A2                     = 1010
      integer, parameter :: IDC_ISOTOPE_GRID                = 1011
      integer, parameter :: IDC_EDIT_A3                     = 1011
      integer, parameter :: IDC_EDIT_A4                     = 1013
      integer, parameter :: IDC_ST_1                        = 1014
      integer, parameter :: IDC_EDIT_A5                     = 1014
      integer, parameter :: IDC_ST_2                        = 1015
      integer, parameter :: IDC_CBO_LINEAR_UNITS            = 1015
      integer, parameter :: IDC_E_FILENAME                  = 1016
      integer, parameter :: IDC_CBO_LIST_UNITS              = 1016
      integer, parameter :: IDC_E_SIZE                      = 1017
      integer, parameter :: IDC_E_SAVED                     = 1018
      integer, parameter :: IDC_S_DESC_INPUT                = 1020
      integer, parameter :: IDC_MSHFG_NUM_DESC              = 1022
      integer, parameter :: IDC_MSHFG_PHASE                 = 1023
      integer, parameter :: IDC_MSHFG_BASIC                 = 1023
      integer, parameter :: IDC_MSHFG_SOLUTIONS             = 1023
      integer, parameter :: IDC_MSHFG_PHASES                = 1024
      integer, parameter :: IDC_MSHFG_FINALSOLN             = 1024
      integer, parameter :: IDC_CL_PHASE                    = 1025
      integer, parameter :: IDC_CL_EXCHANGE                 = 1026
      integer, parameter :: IDC_GB_TYPE                     = 1027
      integer, parameter :: IDC_CB_SOLUTIONS                = 1027
      integer, parameter :: IDC_CL_GASPHASE                 = 1028
      integer, parameter :: IDC_MSHFG_GASPHASE              = 1029
      integer, parameter :: IDC_EQUILIBRATE                 = 1029
      integer, parameter :: IDC_S_DEF_GAS                   = 1030
      integer, parameter :: IDC_RADIO_FIX_PRESS             = 1031
      integer, parameter :: IDC_RADIO_FIX_VOL               = 1032
      integer, parameter :: IDC_MSHFG_SAVE                  = 1032
      integer, parameter :: IDC_BULB2                       = 1033
      integer, parameter :: IDC_STATIC_RECT                 = 1034
      integer, parameter :: IDC_S_DEF_PHASE                 = 1035
      integer, parameter :: IDC_CBO_EQUIL                   = 1036
      integer, parameter :: IDC_S_DEF_EX_SPEC               = 1036
      integer, parameter :: IDC_BTN_EQUIL                   = 1037
      integer, parameter :: IDC_GB_OPTIONS                  = 1037
      integer, parameter :: IDC_S_DEF_SOL                   = 1038
      integer, parameter :: IDC_RADIO_DEFAULT               = 1038
      integer, parameter :: IDC_S_DEF_PHASES                = 1039
      integer, parameter :: IDC_RADIO_DIFFUSE               = 1039
      integer, parameter :: IDC_MSHFG_REACTION              = 1040
      integer, parameter :: IDC_RADIO_NO_EDL                = 1040
      integer, parameter :: IDC_E_RXN_AMT                   = 1041
      integer, parameter :: IDC_CHECK_COUNTER_ONLY          = 1041
      integer, parameter :: IDC_E_TEMP1                     = 1042
      integer, parameter :: IDC_EDIT_THICK                  = 1042
      integer, parameter :: IDC_E_TEMP2                     = 1043
      integer, parameter :: IDC_STATIC_THICK                = 1043
      integer, parameter :: IDC_S_TEMP1                     = 1044
      integer, parameter :: IDC_STATIC_THICK_CD             = 1044
      integer, parameter :: IDC_S_TEMP2                     = 1045
      integer, parameter :: IDC_EDIT_THICK_CD               = 1045
      integer, parameter :: IDC_S_STEPS                     = 1046
      integer, parameter :: IDC_S_DEF_UNITS                 = 1047
      integer, parameter :: IDC_S_CHARGE                    = 1048
      integer, parameter :: IDC_S_SELECT                    = 1049
      integer, parameter :: IDC_S_ISOTOPES                  = 1051
      integer, parameter :: IDC_CUSTOM                      = 1055
      integer, parameter :: IDC_TC_NAMES                    = 1055
      integer, parameter :: IDC_DESCRIPTION                 = 1056
      integer, parameter :: IDC_B_RENUMBER                  = 1056
      integer, parameter :: IDC_RESET                       = 1057
      integer, parameter :: IDC_BTN_MOD_CUST                = 1057
      integer, parameter :: IDC_LB_FUNCS                    = 1058
      integer, parameter :: IDC_LB_ARGS                     = 1059
      integer, parameter :: IDC_ST_NAMES                    = 1060
      integer, parameter :: IDC_MSHFG_NAMES                 = 1061
      integer, parameter :: IDC_ST_BASIC                    = 1062
      integer, parameter :: IDC_ST_FUNCS                    = 1063
      integer, parameter :: IDC_ST_EXPLAN                   = 1064
      integer, parameter :: IDC_E_EXPLAN                    = 1065
      integer, parameter :: IDC_ST_ARGS                     = 1066
      integer, parameter :: IDC_TAB1                        = 1066
      integer, parameter :: IDC_BTN_ADD_COMP                = 1067
      integer, parameter :: IDC_SPIN1                       = 1067
      integer, parameter :: IDC_BTN_REM_COMP                = 1068
      integer, parameter :: IDC_MSHFLEXGRID2                = 1068
      integer, parameter :: IDC_ST_HEAD                     = 1068
      integer, parameter :: IDC_SPIN_PUNCH                  = 1068
      integer, parameter :: IDC_MSHFLEXGRID3                = 1069
      integer, parameter :: IDC_MSHFG_USER                  = 1071
      integer, parameter :: IDC_MSHFG_GENERAL               = 1072
      integer, parameter :: IDC_E_DESC_INPUT                = 1073
      integer, parameter :: IDC_MSHFG_SOL_SOLS              = 1074
      integer, parameter :: IDC_MSHFG_FORMULA               = 1074
      integer, parameter :: IDC_MSHFG_USE                   = 1075
      integer, parameter :: IDC_S_GENERAL                   = 1075
      integer, parameter :: IDC_S_FORMULA                   = 1076
      integer, parameter :: IDC_CHECK1                      = 1077
      integer, parameter :: IDC_S_USER                      = 1078
      integer, parameter :: IDC_CL_RATES                    = 1083
      integer, parameter :: IDC_CL_SOLS                     = 1084
      integer, parameter :: IDC_RADIO_LINEAR                = 1085
      integer, parameter :: IDC_RADIO_LIST                  = 1086
      integer, parameter :: IDC_E_STEPS                     = 1087
      integer, parameter :: IDC_SPIN_STEPS                  = 1088
      integer, parameter :: IDC_GB_LINEAR                   = 1090
      integer, parameter :: IDC_STATIC_LINEAR1              = 1091
      integer, parameter :: IDC_STATIC_LINEAR2              = 1092
      integer, parameter :: IDC_STATIC_LINEAR3              = 1093
      integer, parameter :: IDC_GB_STEPS                    = 1094
      integer, parameter :: IDC_STATIC_STEPS1               = 1095
      integer, parameter :: IDC_B_MINIMAL                   = 1101
      integer, parameter :: IDC_B_RANGE                     = 1102
      integer, parameter :: IDC_B_MINERAL_WATER             = 1103
      integer, parameter :: IDC_E_RANGE                     = 1104
      integer, parameter :: IDC_STATIC_1                    = 1105
      integer, parameter :: IDC_MP_SOLVE_CHECK              = 1105
      integer, parameter :: IDC_STATIC_2                    = 1106
      integer, parameter :: IDC_E_TOL                       = 1106
      integer, parameter :: IDC_B_RESET                     = 1107
      integer, parameter :: IDC_S_INPUT                     = 1107
      integer, parameter :: IDC_E_MP_TOL                    = 1107
      integer, parameter :: IDC_S_DEF_ELEMS                 = 1108
      integer, parameter :: IDC_E_MP_CENSOR                 = 1108
      integer, parameter :: IDC_B_FREEZE                    = 1110
      integer, parameter :: IDC_MSHFG_BALANCE               = 1111
      integer, parameter :: IDC_CL_ELEMENTS                 = 1112
      integer, parameter :: IDC_B_WATER                     = 1113
      integer, parameter :: IDC_E_WATER                     = 1114
      integer, parameter :: IDC_CL_ISO_PHASE                = 1114
      integer, parameter :: IDC_S_SOLUTIONS                 = 1115
      integer, parameter :: IDC_S_PHASES                    = 1116
      integer, parameter :: IDC_S_OPTIONS                   = 1117
      integer, parameter :: IDC_S_TOL                       = 1118
      integer, parameter :: IDC_CL_ISO_SOL                  = 1119
      integer, parameter :: IDC_S_MP_TOL                    = 1119
      integer, parameter :: IDC_MSHFG_SOL                   = 1120
      integer, parameter :: IDC_S_MP_CENSOR                 = 1120
      integer, parameter :: IDC_B_FREEZE_SOL                = 1122
      integer, parameter :: IDC_B_FREEZE_PHASE              = 1123
      integer, parameter :: IDC_S_SOL_UNC                   = 1124
      integer, parameter :: IDC_CHECK2                      = 1126
      integer, parameter :: IDC_APPLY_ONLY_DEF              = 1126
      integer, parameter :: IDC_B_APPLY_OPEN                = 1133
      integer, parameter :: IDC_E_HEAD                      = 1134
      integer, parameter :: IDC_CL_SURFACE                  = 1135
      integer, parameter :: IDC_MSHFG_SURFTYPE              = 1136
      integer, parameter :: IDC_MSHFG_SURFACES              = 1137
      integer, parameter :: IDC_STATIC_DIFF_OPTS            = 1138
      integer, parameter :: IDC_B_DEFAULT                   = 1157
      integer, parameter :: IDC_BUTTON2                     = 1160
      integer, parameter :: IDC_BUTTON3                     = 1161
      integer, parameter :: IDC_STATIC_3                    = 1163
      integer, parameter :: IDC_STATIC_02                   = 1163
      integer, parameter :: IDC_STATIC_4                    = 1164
      integer, parameter :: IDC_STATIC_03                   = 1164
      integer, parameter :: IDC_STATIC_5                    = 1165
      integer, parameter :: IDC_STATIC_04                   = 1165
      integer, parameter :: IDC_STATIC_6                    = 1166
      integer, parameter :: IDC_STATIC_05                   = 1166
      integer, parameter :: IDC_COMBO_4                     = 1167
      integer, parameter :: IDC_COMBO_3                     = 1169
      integer, parameter :: IDC_COMBO_7                     = 1170
      integer, parameter :: IDC_COMBO_5                     = 1171
      integer, parameter :: IDC_COMBO_6                     = 1172
      integer, parameter :: IDC_COMBO_10                    = 1173
      integer, parameter :: IDC_COMBO_8                     = 1174
      integer, parameter :: IDC_COMBO_9                     = 1175
      integer, parameter :: IDC_COMBO_13                    = 1176
      integer, parameter :: IDC_COMBO_11                    = 1177
      integer, parameter :: IDC_COMBO_12                    = 1178
      integer, parameter :: IDC_COMBO_16                    = 1179
      integer, parameter :: IDC_COMBO_14                    = 1180
      integer, parameter :: IDC_COMBO_15                    = 1181
      integer, parameter :: IDC_COMBO_17                    = 1183
      integer, parameter :: IDC_STATIC_7                    = 1184
      integer, parameter :: IDC_STATIC_06                   = 1184
      integer, parameter :: IDC_STATIC_8                    = 1185
      integer, parameter :: IDC_STATIC_07                   = 1185
      integer, parameter :: IDC_STATIC_9                    = 1186
      integer, parameter :: IDC_STATIC_08                   = 1186
      integer, parameter :: IDC_STATIC_10                   = 1187
      integer, parameter :: IDC_STATIC_09                   = 1187
      integer, parameter :: IDC_STATIC_11                   = 1188
      integer, parameter :: IDC_STATIC_12                   = 1189
      integer, parameter :: IDC_STATIC_13                   = 1190
      integer, parameter :: IDC_STATIC_14                   = 1191
      integer, parameter :: IDC_STATIC_15                   = 1192
      integer, parameter :: IDC_STATIC_16                   = 1193
      integer, parameter :: IDC_STATIC_17                   = 1194
      integer, parameter :: IDC_STATIC_00                   = 1195
      integer, parameter :: IDC_STATIC_01                   = 1196
      integer, parameter :: IDC_STATIC_10A                  = 1197
      integer, parameter :: IDC_B_AS_IS                     = 1198
      integer, parameter :: IDC_B_TRUE                      = 1199
      integer, parameter :: IDC_S_DEF_RATES                 = 1199
      integer, parameter :: IDC_B_FALSE                     = 1200
      integer, parameter :: IDC_CB_RK                       = 1201
      integer, parameter :: IDC_E_TOTAL_TIME                = 1202
      integer, parameter :: IDC_E_STEP_DIVIDE               = 1203
      integer, parameter :: IDC_GB_TYPE_OF_INPUT            = 1204
      integer, parameter :: IDC_GB_STEP_OPTIONS             = 1205
      integer, parameter :: IDC_S_RUNGE                     = 1206
      integer, parameter :: IDC_S_STEP_DIVIDE               = 1207
      integer, parameter :: IDC_SET_AS_DEFAULT              = 1208
      integer, parameter :: IDC_HORZ_LINE                   = 1209
      integer, parameter :: IDC_HORZ_LINE2                  = 1210
      integer, parameter :: IDC_STATIC_ICON                 = 1211
      integer, parameter :: IDC_E_TITLE                     = 1212
      integer, parameter :: IDC_CBO_DATABASE                = 1213
      integer, parameter :: IDC_CLC_INITSOLNS               = 1215
      integer, parameter :: IDC_CL_PHASES                   = 1216
      integer, parameter :: IDC_CLC_FINALSOLN               = 1216
      integer, parameter :: IDC_MSHFG_INITSOLNS             = 1217
      integer, parameter :: IDC_S_INITSOLNS                 = 1218
      integer, parameter :: IDC_S_FINALSOLN                 = 1219
      integer, parameter :: IDC_MSHFG_PHASEGRID             = 1220
      integer, parameter :: IDC_TRUE_OR_FALSE               = 1221
      integer, parameter :: IDC_BROWSE                      = 1222
      integer, parameter :: IDC_S_0                         = 1224
      integer, parameter :: IDC_S_1                         = 1225
      integer, parameter :: IDC_S_2                         = 1226
      integer, parameter :: IDC_S_3                         = 1229
      integer, parameter :: IDC_S_4                         = 1230
      integer, parameter :: IDC_S_5                         = 1231
      integer, parameter :: IDC_S_6                         = 1232
      integer, parameter :: IDC_S_7                         = 1233
      integer, parameter :: IDC_S_8                         = 1234
      integer, parameter :: IDC_S_9                         = 1235
      integer, parameter :: IDC_S_10                        = 1236
      integer, parameter :: IDC_S_11                        = 1237
      integer, parameter :: IDC_S_12                        = 1238
      integer, parameter :: IDC_S_13                        = 1239
      integer, parameter :: IDC_S_14                        = 1240
      integer, parameter :: IDC_S_15                        = 1241
      integer, parameter :: IDC_S_16                        = 1242
      integer, parameter :: IDC_S_17                        = 1243
      integer, parameter :: IDC_S_18                        = 1244
      integer, parameter :: IDC_FILE_NAME                   = 1245
      integer, parameter :: IDC_CBO_SE_00                   = 1246
      integer, parameter :: IDC_CL_TOTALS                   = 1246
      integer, parameter :: IDC_CBO_SE_01                   = 1247
      integer, parameter :: IDC_MSHFG_TOTALS                = 1247
      integer, parameter :: IDC_CBO_SE_02                   = 1248
      integer, parameter :: IDC_CL_MOLALITIES               = 1248
      integer, parameter :: IDC_CL_PUNCH                    = 1248
      integer, parameter :: IDC_CBO_SE_03                   = 1249
      integer, parameter :: IDC_MSHFG_MOLALITIES            = 1249
      integer, parameter :: IDC_MSHFG_PUNCH                 = 1249
      integer, parameter :: IDC_CBO_SE_04                   = 1250
      integer, parameter :: IDC_CBO_SE_05                   = 1251
      integer, parameter :: IDC_CBO_SE_06                   = 1252
      integer, parameter :: IDC_CBO_SE_07                   = 1253
      integer, parameter :: IDC_CBO_SE_08                   = 1254
      integer, parameter :: IDC_CBO_SE_09                   = 1255
      integer, parameter :: IDC_CBO_SE_10                   = 1256
      integer, parameter :: IDC_CBO_SE_11                   = 1257
      integer, parameter :: IDC_CBO_SE_12                   = 1258
      integer, parameter :: IDC_CBO_SE_13                   = 1259
      integer, parameter :: IDC_CBO_SE_14                   = 1260
      integer, parameter :: IDC_CBO_SE_15                   = 1261
      integer, parameter :: IDC_CBO_SE_16                   = 1262
      integer, parameter :: IDC_CBO_SE_17                   = 1263
      integer, parameter :: IDC_CBO_SE_18                   = 1264
      integer, parameter :: IDC_S_FILENAME                  = 1265
      integer, parameter :: IDC_S_OPTS                      = 1266
      integer, parameter :: IDC_S_ADD_OPTS                  = 1267
      integer, parameter :: IDC_BUTTON1                     = 1268
      integer, parameter :: IDC_S_DEFINED                   = 1269
      integer, parameter :: IDC_CL_ACTIVITIES               = 1270
      integer, parameter :: IDC_MSHFG_ACTIVITIES            = 1271
      integer, parameter :: IDC_CL_GASES                    = 1272
      integer, parameter :: IDC_MSHFG_GASES                 = 1273
      integer, parameter :: IDC_CL_KINETIC                  = 1274
      integer, parameter :: IDC_MSHFG_KINETIC               = 1275
      integer, parameter :: IDC_CL_SOLID                    = 1276
      integer, parameter :: IDC_MSHFG_SOLID                 = 1277
      integer, parameter :: IDC_E_CELLS                     = 1278
      integer, parameter :: IDC_E_SHIFTS                    = 1279
      integer, parameter :: IDC_UD_CELLS                    = 1281
      integer, parameter :: IDC_UD_SHIFTS                   = 1282
      integer, parameter :: IDC_E_TIME_STEP                 = 1283
      integer, parameter :: IDC_E_INIT_TIME                 = 1284
      integer, parameter :: IDC_CBO_TIME_STEP_UNITS         = 1285
      integer, parameter :: IDC_CBO_INIT_TIME_UNITS         = 1286
      integer, parameter :: IDC_C_DISP_WARN                 = 1287
      integer, parameter :: IDC_CL_PRINT                    = 1288
      integer, parameter :: IDC_MSHFG_PRINT                 = 1289
      integer, parameter :: IDC_E_PRINT_MOD                 = 1290
      integer, parameter :: IDC_SPIN_PRINT                  = 1291
      integer, parameter :: IDC_S_PRINT_MOD                 = 1292
      integer, parameter :: IDC_S_PUNCH_MOD                 = 1293
      integer, parameter :: IDC_S_PARAMS                    = 1294
      integer, parameter :: IDC_S_KIN_OPTS                  = 1295
      integer, parameter :: IDC_S_OUT_OPTS                  = 1296
      integer, parameter :: IDC_S_CELLS                     = 1297
      integer, parameter :: IDC_S_SHIFTS                    = 1298
      integer, parameter :: IDC_S_TIME_STEP                 = 1299
      integer, parameter :: IDC_S_INIT_TIME                 = 1300
      integer, parameter :: IDC_S_PRINT                     = 1301
      integer, parameter :: IDC_S_PUNCH                     = 1302
      integer, parameter :: IDC_CBO_FIRST_CELL              = 1303
      integer, parameter :: IDC_S_STAG_CELLS                = 1304
      integer, parameter :: IDC_CBO_FLOW_DIR                = 1305
      integer, parameter :: IDC_CBO_LAST_CELL               = 1306
      integer, parameter :: IDC_E_STAG_CELLS                = 1307
      integer, parameter :: IDC_SPIN_STAG_CELLS             = 1308
      integer, parameter :: IDC_S_EXCH_FACT                 = 1309
      integer, parameter :: IDC_E_EXCH_FACT                 = 1310
      integer, parameter :: IDC_S_MOB_POR                   = 1311
      integer, parameter :: IDC_E_MOB_POR                   = 1312
      integer, parameter :: IDC_S_IMMOB_POR                 = 1313
      integer, parameter :: IDC_E_IMMOB_POR                 = 1314
      integer, parameter :: IDC_GB_THERM_DIFF               = 1315
      integer, parameter :: IDC_GB_STAG_PROP                = 1316
      integer, parameter :: IDC_GB_BOUNDARY                 = 1317
      integer, parameter :: IDC_S_FIRST_CELL                = 1318
      integer, parameter :: IDC_S_LAST_CELL                 = 1319
      integer, parameter :: IDC_S_FLOW_DIR                  = 1320
      integer, parameter :: IDC_CB_CORR_DISP                = 1321
      integer, parameter :: IDC_S_DIFF_COEF                 = 1322
      integer, parameter :: IDC_E_DIFF_COEF                 = 1323
      integer, parameter :: IDC_S_TRF                       = 1324
      integer, parameter :: IDC_E_TRF                       = 1325
      integer, parameter :: IDC_S_TDC                       = 1326
      integer, parameter :: IDC_E_TDC                       = 1327
      integer, parameter :: IDC_MSHFG_LEN                   = 1328
      integer, parameter :: IDC_MSHFG_DISP                  = 1329
      integer, parameter :: IDC_GB_DO                       = 1330
      integer, parameter :: IDC_S_DUMP_FILE                 = 1331
      integer, parameter :: IDC_E_DUMP_FILE                 = 1332
      integer, parameter :: IDC_B_DUMP_FILE                 = 1333
      integer, parameter :: IDC_S_DUMP_MOD                  = 1334
      integer, parameter :: IDC_E_DUMP_MOD                  = 1335
      integer, parameter :: IDC_SPIN_DUMP_MOD               = 1336
      integer, parameter :: IDC_S_DUMP_RESTART              = 1337
      integer, parameter :: IDC_E_DUMP_RESTART              = 1338
      integer, parameter :: IDC_SPIN_DUMP_RESTART           = 1339
      integer, parameter :: IDC_GB_FC                       = 1340
      integer, parameter :: IDC_S_DIFF_COEF_UNITS           = 1341
      integer, parameter :: IDC_S_DIFF_COEF_UNITS2          = 1342
      integer, parameter :: IDC_S_CELL_PROPS                = 1342
      integer, parameter :: IDC_S_LEN                       = 1343
      integer, parameter :: IDC_S_DISP                      = 1344
      integer, parameter :: IDC_S_EXCH_FACT_UNITS           = 1345
      integer, parameter :: IDC_CB_DUMP_TO_FILE             = 1346
      integer, parameter :: IDC_CB_USE_STAG                 = 1347
      integer, parameter :: IDC_CB_USE_THERM                = 1347
      integer, parameter :: IDC_S_PRINT_OPTS                = 1348
      integer, parameter :: IDC_CHK_USE_INVERSE             = 1349
      integer, parameter :: IDC_R_ALL                       = 1352
      integer, parameter :: IDC_R_NONE                      = 1353
      integer, parameter :: IDC_R_LIMIT                     = 1354
      integer, parameter :: IDC_S_WARNINGS                  = 1355
      integer, parameter :: IDC_E_LIMIT                     = 1356
      integer, parameter :: IDC_SPIN_LIMIT                  = 1357
      integer, parameter :: IDC_GB_ACT_COEF                 = 1358
      integer, parameter :: IDC_RADIO_DAVIES                = 1359
      integer, parameter :: IDC_RADIO_DH                    = 1360
      integer, parameter :: IDC_RADIO_LLNL_DH               = 1361
      integer, parameter :: IDC_RADIO_LLNL_CO2              = 1362
      integer, parameter :: IDC_EDIT_ASSOC_RXN              = 1364
      integer, parameter :: IDC_EDIT_LOGK                   = 1365
      integer, parameter :: IDC_EDIT_DELTA_H                = 1366
      integer, parameter :: IDC_COMBO_DELTA_H_UNITS         = 1367
      integer, parameter :: IDC_EDIT_MOLE_BAL               = 1368
      integer, parameter :: IDC_STATIC_ASSOC_RXN            = 1369
      integer, parameter :: IDC_STATIC_LOGK                 = 1370
      integer, parameter :: IDC_STATIC_A1                   = 1371
      integer, parameter :: IDC_STATIC_A2                   = 1372
      integer, parameter :: IDC_STATIC_A3                   = 1373
      integer, parameter :: IDC_STATIC_A4                   = 1374
      integer, parameter :: IDC_STATIC_A5                   = 1375
      integer, parameter :: IDC_SRCDBPGCTRL1                = 1377
      integer, parameter :: IDC_EDIT_DHA                    = 1378
      integer, parameter :: IDC_STATIC_DHA                  = 1379
      integer, parameter :: IDC_STATIC_DHB                  = 1380
      integer, parameter :: IDC_STATIC_LLNL_DHA             = 1381
      integer, parameter :: IDC_CHECK_EQUATION              = 1382
      integer, parameter :: IDC_STATIC_MOLE_BAL             = 1383
      integer, parameter :: IDC_STATIC_MAIN                 = 1384
      integer, parameter :: IDC_STATIC_DELTA_H_UNITS        = 1385
      integer, parameter :: IDC_STATIC_DELTA_H              = 1386
      integer, parameter :: IDC_STATIC_ANAL                 = 1387
      integer, parameter :: IDC_EDIT_PHASE_NAME             = 1388
      integer, parameter :: IDC_STATIC_PHASE_NAME           = 1389
      integer, parameter :: IDC_STATIC_RXN                  = 1390
      integer, parameter :: IDC_EDIT_RXN                    = 1391
      integer, parameter :: IDC_EDIT_ELEMENT_NAME           = 1392
      integer, parameter :: IDC_STATIC_ELEMENT_NAME         = 1393
      integer, parameter :: IDC_STATIC_MASTER_SPECIES       = 1394
      integer, parameter :: IDC_EDIT_MASTER_SPECIES         = 1395
      integer, parameter :: IDC_STATIC_ALKALINITY           = 1396
      integer, parameter :: IDC_EDIT_ALKALINITY             = 1397
      integer, parameter :: IDC_GB_MOLECULAR_WT             = 1398
      integer, parameter :: IDC_RADIO_FORMULA               = 1399
      integer, parameter :: IDC_RADIO_GFW                   = 1400
      integer, parameter :: IDC_EDIT_FORMULA_OR_GFW         = 1401
      integer, parameter :: IDC_EDIT_GFW_ELEMENT            = 1402
      integer, parameter :: IDC_SRCDBPGCTRL                 = 1403
      integer, parameter :: IDC_MSHFLEXGRID                 = 1404
      integer, parameter :: IDC_STATIC_GFW_ELEMENT          = 1405
      integer, parameter :: IDC_STATIC_EXCHANGE_NAME        = 1407
      integer, parameter :: IDC_EDIT_EXCHANGE_NAME          = 1408
      integer, parameter :: IDC_STATIC_EXCHANGE_MASTER_SPECIES = 1409
      integer, parameter :: IDC_EDIT_EXCHANGE_MASTER_SPECIES = 1410
      integer, parameter :: IDC_EDIT_SURFACE_NAME           = 1411
      integer, parameter :: IDC_STATIC_SURFACE_NAME         = 1412
      integer, parameter :: IDC_EDIT_SURFACE_MASTER_SPECIES = 1413
      integer, parameter :: IDC_STATIC_SURFACE_MASTER_SPECIES = 1414
      integer, parameter :: IDC_EDIT_ITER                   = 1415
      integer, parameter :: IDC_SPIN_ITER                   = 1416
      integer, parameter :: IDC_STATIC_ITER                 = 1417
      integer, parameter :: IDC_EDIT_CONV_TOL               = 1419
      integer, parameter :: IDC_STATIC_CONV_TOL             = 1420
      integer, parameter :: IDC_EDIT_TOL                    = 1421
      integer, parameter :: IDC_STATIC_TOL                  = 1422
      integer, parameter :: IDC_EDIT_STEP_SIZE              = 1423
      integer, parameter :: IDC_STATIC_STEP_SIZE            = 1424
      integer, parameter :: IDC_EDIT_PE_STEP_SIZE           = 1425
      integer, parameter :: IDC_STATIC_PE_STEP_SIZE         = 1426
      integer, parameter :: IDC_EDIT_PP_SCALE               = 1427
      integer, parameter :: IDC_STATIC_PP_SCALE             = 1428
      integer, parameter :: IDC_STATIC_OUT_OPTS             = 1429
      integer, parameter :: IDC_STATIC_DATABASE             = 1430
      integer, parameter :: IDC_EDIT_DATABASE               = 1431
      integer, parameter :: IDC_LIST_ENTRIES                = 1435
      integer, parameter :: IDC_TREE_ARGS                   = 1436
      integer, parameter :: IDC_RUNGE_RADIO                 = 1440
      integer, parameter :: IDC_CVODE_RADIO                 = 1441
      integer, parameter :: IDC_MSHFG_COPY                  = 1441
      integer, parameter :: IDC_CHECK_DENSITY               = 1450
      integer, parameter :: IDC_RADIO_NO_ES                 = 1451
      integer, parameter :: IDC_RADIO_DM_DDL                = 1452
      integer, parameter :: IDC_RADIO_CD_MUSIC              = 1453
      integer, parameter :: IDC_STATIC_DM_DDL               = 1454
      integer, parameter :: IDC_STATIC_CD_MUSIC             = 1455
      integer, parameter :: IDC_R_DM_NO_EXPL                = 1457
      integer, parameter :: IDC_R_DM_DL                     = 1458
      integer, parameter :: IDC_R_DM_DONNAN                 = 1459
      integer, parameter :: IDC_R_CD_NO_EXPL                = 1462
      integer, parameter :: IDC_R_CD_DONNAN                 = 1463
      integer, parameter :: ID_CANCEL_EDIT_CNTR             = 32768
      integer, parameter :: ID_VIEW_WORKSPACE               = 32771
      integer, parameter :: ID_RUN_INPUT                    = 32775
      integer, parameter :: ID_FILE_MRU_OUTPUT1             = 32776
      integer, parameter :: ID_FILE_MRU_OUTPUT2             = 32777
      integer, parameter :: ID_FILE_MRU_OUTPUT3             = 32778
      integer, parameter :: ID_FILE_MRU_OUTPUT4             = 32779
      integer, parameter :: ID_FILE_MRU_OUTPUT5             = 32780
      integer, parameter :: ID_FILE_MRU_OUTPUT6             = 32781
      integer, parameter :: ID_FILE_MRU_OUTPUT7             = 32782
      integer, parameter :: ID_FILE_MRU_OUTPUT8             = 32783
      integer, parameter :: ID_FILE_MRU_OUTPUT9             = 32784
      integer, parameter :: ID_FILE_MRU_OUTPUT10            = 32785
      integer, parameter :: ID_FILE_MRU_OUTPUT11            = 32786
      integer, parameter :: ID_FILE_MRU_OUTPUT12            = 32787
      integer, parameter :: ID_FILE_MRU_OUTPUT13            = 32788
      integer, parameter :: ID_FILE_MRU_OUTPUT14            = 32789
      integer, parameter :: ID_FILE_MRU_OUTPUT15            = 32790
      integer, parameter :: ID_FILE_MRU_OUTPUT16            = 32791
      integer, parameter :: ID_FILE_MRU_INPUT1              = 32793
      integer, parameter :: ID_FILE_MRU_INPUT2              = 32794
      integer, parameter :: ID_FILE_MRU_INPUT3              = 32795
      integer, parameter :: ID_FILE_MRU_INPUT4              = 32796
      integer, parameter :: ID_FILE_MRU_INPUT5              = 32797
      integer, parameter :: ID_FILE_MRU_INPUT6              = 32798
      integer, parameter :: ID_FILE_MRU_INPUT7              = 32799
      integer, parameter :: ID_FILE_MRU_INPUT8              = 32800
      integer, parameter :: ID_FILE_MRU_INPUT9              = 32801
      integer, parameter :: ID_FILE_MRU_INPUT10             = 32802
      integer, parameter :: ID_FILE_MRU_INPUT11             = 32803
      integer, parameter :: ID_FILE_MRU_INPUT12             = 32804
      integer, parameter :: ID_FILE_MRU_INPUT13             = 32805
      integer, parameter :: ID_FILE_MRU_INPUT14             = 32806
      integer, parameter :: ID_FILE_MRU_INPUT15             = 32807
      integer, parameter :: ID_FILE_MRU_INPUT16             = 32808
      integer, parameter :: ID_VIEW_PROPERTIES              = 32810
      integer, parameter :: ID_TREE_IN_CUT                  = 32811
      integer, parameter :: ID_DEBUG_SELECT                 = 32812
      integer, parameter :: ID_EDIT_KEYWORD                 = 32813
      integer, parameter :: ID_KEY_END                      = 32816
      integer, parameter :: ID_KEY_SOLUTION_SPECIES         = 32817
      integer, parameter :: ID_KEY_SOLUTION_MASTER_SPECIES  = 32818
      integer, parameter :: ID_KEY_SOLUTION                 = 32819
      integer, parameter :: ID_KEY_PHASES                   = 32820
      integer, parameter :: ID_KEY_REACTION                 = 32821
      integer, parameter :: ID_KEY_MIX                      = 32822
      integer, parameter :: ID_KEY_USE                      = 32823
      integer, parameter :: ID_KEY_SAVE                     = 32824
      integer, parameter :: ID_KEY_EXCHANGE_SPECIES         = 32825
      integer, parameter :: ID_KEY_EXCHANGE_MASTER_SPECIES  = 32826
      integer, parameter :: ID_KEY_EXCHANGE                 = 32827
      integer, parameter :: ID_KEY_SURFACE_SPECIES          = 32828
      integer, parameter :: ID_KEY_SURFACE_MASTER_SPECIES   = 32829
      integer, parameter :: ID_KEY_SURFACE                  = 32830
      integer, parameter :: ID_KEY_REACTION_TEMPERATURE     = 32831
      integer, parameter :: ID_KEY_INVERSE_MODELING         = 32832
      integer, parameter :: ID_KEY_GAS_PHASE                = 32833
      integer, parameter :: ID_KEY_TRANSPORT                = 32834
      integer, parameter :: ID_KEY_SELECTED_OUTPUT          = 32835
      integer, parameter :: ID_KEY_KNOBS                    = 32836
      integer, parameter :: ID_KEY_PRINT                    = 32837
      integer, parameter :: ID_KEY_EQUILIBRIUM_PHASES       = 32838
      integer, parameter :: ID_KEY_TITLE                    = 32839
      integer, parameter :: ID_KEY_ADVECTION                = 32840
      integer, parameter :: ID_KEY_KINETICS                 = 32841
      integer, parameter :: ID_KEY_INCREMENTAL_REACTIONS    = 32842
      integer, parameter :: ID_KEY_RATES                    = 32843
      integer, parameter :: ID_KEY_USER_PRINT               = 32844
      integer, parameter :: ID_KEY_USER_PUNCH               = 32845
      integer, parameter :: ID_KEY_SOLID_SOLUTIONS          = 32846
      integer, parameter :: ID_KEY_SOLUTION_SPREAD          = 32847
      integer, parameter :: ID_KEY_USER_GRAPH               = 32848
      integer, parameter :: ID_KEY_COPY                     = 32849
      integer, parameter :: ID_KEY_FUTURE_02                = 32850
      integer, parameter :: ID_KEY_FUTURE_03                = 32851
      integer, parameter :: ID_KEY_FUTURE_04                = 32852
      integer, parameter :: ID_KEY_FUTURE_05                = 32853
      integer, parameter :: ID_KEY_FUTURE_06                = 32854
      integer, parameter :: ID_KEY_FUTURE_07                = 32855
      integer, parameter :: ID_KEY_FUTURE_08                = 32856
      integer, parameter :: ID_KEY_FUTURE_09                = 32857
      integer, parameter :: ID_KEY_FUTURE_10                = 32858
      integer, parameter :: ID_KEY_FUTURE_11                = 32859
      integer, parameter :: ID_KEY_FUTURE_12                = 32860
      integer, parameter :: ID_KEY_FUTURE_13                = 32861
      integer, parameter :: ID_KEY_FUTURE_14                = 32862
      integer, parameter :: ID_KEY_FUTURE_15                = 32863
      integer, parameter :: ID_KEY_FUTURE_16                = 32864
      integer, parameter :: ID_KEY_FUTURE_17                = 32865
      integer, parameter :: ID_KEY_FUTURE_18                = 32866
      integer, parameter :: ID_KEY_FUTURE_19                = 32867
      integer, parameter :: ID_KEY_FUTURE_20                = 32868
      integer, parameter :: ID_DEBUG_INSERT_BEG             = 32869
      integer, parameter :: ID_DEBUG_INSERT_END             = 32870
      integer, parameter :: ID_DEBUG_INSERT_BEF             = 32871
      integer, parameter :: ID_DEBUG_INSERT_AFT             = 32872
      integer, parameter :: ID_POPUP_CLOSE                  = 32873
      integer, parameter :: ID_SUBFILE_GOTOOUTPUT           = 32874
      integer, parameter :: ID_SUBFILE_JUMP                 = 32875
      integer, parameter :: ID_SUBFILE_GOTO                 = 32876
      integer, parameter :: ID_KEY_END_A                    = 32877
      integer, parameter :: ID_KEY_SOLUTION_SPECIES_A       = 32878
      integer, parameter :: ID_KEY_SOLUTION_MASTER_SPECIES_A = 32879
      integer, parameter :: ID_KEY_SOLUTION_A               = 32880
      integer, parameter :: ID_KEY_PHASES_A                 = 32881
      integer, parameter :: ID_KEY_REACTION_A               = 32882
      integer, parameter :: ID_KEY_MIX_A                    = 32883
      integer, parameter :: ID_KEY_USE_A                    = 32884
      integer, parameter :: ID_KEY_SAVE_A                   = 32885
      integer, parameter :: ID_KEY_EXCHANGE_SPECIES_A       = 32886
      integer, parameter :: ID_KEY_EXCHANGE_MASTER_SPECIES_A = 32887
      integer, parameter :: ID_KEY_EXCHANGE_A               = 32888
      integer, parameter :: ID_KEY_SURFACE_SPECIES_A        = 32889
      integer, parameter :: ID_KEY_SURFACE_MASTER_SPECIES_A = 32890
      integer, parameter :: ID_KEY_SURFACE_A                = 32891
      integer, parameter :: ID_KEY_REACTION_TEMPERATURE_A   = 32892
      integer, parameter :: ID_KEY_INVERSE_MODELING_A       = 32893
      integer, parameter :: ID_KEY_GAS_PHASE_A              = 32894
      integer, parameter :: ID_KEY_TRANSPORT_A              = 32895
      integer, parameter :: ID_KEY_SELECTED_OUTPUT_A        = 32896
      integer, parameter :: ID_KEY_KNOBS_A                  = 32897
      integer, parameter :: ID_KEY_PRINT_A                  = 32898
      integer, parameter :: ID_KEY_EQUILIBRIUM_PHASES_A     = 32899
      integer, parameter :: ID_KEY_TITLE_A                  = 32900
      integer, parameter :: ID_KEY_ADVECTION_A              = 32901
      integer, parameter :: ID_KEY_KINETICS_A               = 32902
      integer, parameter :: ID_KEY_INCREMENTAL_REACTIONS_A  = 32903
      integer, parameter :: ID_KEY_RATES_A                  = 32904
      integer, parameter :: ID_KEY_USER_PRINT_A             = 32905
      integer, parameter :: ID_KEY_USER_PUNCH_A             = 32906
      integer, parameter :: ID_KEY_SOLID_SOLUTIONS_A        = 32907
      integer, parameter :: ID_KEY_SOLUTION_SPREAD_A        = 32908
      integer, parameter :: ID_KEY_USER_GRAPH_A             = 32909
      integer, parameter :: ID_KEY_COPY_A                   = 32910
      integer, parameter :: ID_KEY_FUTURE_02_A              = 32911
      integer, parameter :: ID_KEY_FUTURE_03_A              = 32912
      integer, parameter :: ID_KEY_FUTURE_04_A              = 32913
      integer, parameter :: ID_KEY_FUTURE_05_A              = 32914
      integer, parameter :: ID_KEY_FUTURE_06_A              = 32915
      integer, parameter :: ID_KEY_FUTURE_07_A              = 32916
      integer, parameter :: ID_KEY_FUTURE_08_A              = 32917
      integer, parameter :: ID_KEY_FUTURE_09_A              = 32918
      integer, parameter :: ID_KEY_FUTURE_10_A              = 32919
      integer, parameter :: ID_KEY_FUTURE_11_A              = 32920
      integer, parameter :: ID_KEY_FUTURE_12_A              = 32921
      integer, parameter :: ID_KEY_FUTURE_13_A              = 32922
      integer, parameter :: ID_KEY_FUTURE_14_A              = 32923
      integer, parameter :: ID_KEY_FUTURE_15_A              = 32924
      integer, parameter :: ID_KEY_FUTURE_16_A              = 32925
      integer, parameter :: ID_KEY_FUTURE_17_A              = 32926
      integer, parameter :: ID_KEY_FUTURE_18_A              = 32927
      integer, parameter :: ID_KEY_FUTURE_19_A              = 32928
      integer, parameter :: ID_KEY_FUTURE_20_A              = 32929
      integer, parameter :: RICHDOCIN_LOADERRORFILE         = 32930
      integer, parameter :: ID_VIEW_AS_LIST                 = 32931
      integer, parameter :: ID_VIEW_AS_REPORT               = 32932
      integer, parameter :: ID_LIST_CLEAR_ALL               = 32933
      integer, parameter :: ID_HELP_USER                    = 32934
      integer, parameter :: ID_VIEW_INITIALCONDITIONS       = 32943
      integer, parameter :: ID_VIEW_INIT_COND               = 32944
      integer, parameter :: ID_VIEW_FORWARD                 = 32949
      integer, parameter :: RICHDOCIN_ONACTIVATE            = 32950
      integer, parameter :: ID_VIEW_PRINT                   = 32953
      integer, parameter :: ID_TEST_KEYWORD                 = 32954
      integer, parameter :: ID_COPY                         = 32956
      integer, parameter :: ID_UNDO                         = 32957
      integer, parameter :: ID_CUT                          = 32958
      integer, parameter :: ID_PASTE                        = 32959
      integer, parameter :: ID_CLEAR                        = 32960
      integer, parameter :: ID_SETSEL_ALL                   = 32961
      integer, parameter :: RICHDOCIN_UPDATE_FRAME_COUNTS   = 32964
      integer, parameter :: ID_HINTS_RICHDOCINSETPATHNAME   = 32965
      integer, parameter :: RICHDOCIN_SET_PATH_NAME         = 32966
      integer, parameter :: RICHVIEWIN_EN_CHANGE            = 32967
      integer, parameter :: NODEOBJECT_JUMPTOERROR          = 32968
      integer, parameter :: NODEOBJECT_JUMPTOOUT            = 32969
      integer, parameter :: ID_RUN_ALL                      = 32971
      integer, parameter :: ID_FILE_CLOSE_ALL               = 32972
      integer, parameter :: ID_FILE_CLOSE_ALL_OUTPUT        = 32973
      integer, parameter :: ID_OPTIONS2_SETDEFAULTDATABASE  = 32975
      integer, parameter :: ID_OPTIONS_SETDEFAULTDATABASE   = 32976
      integer, parameter :: ID_OPTIONS_WARNOVERWRITEINPUT   = 32977
      integer, parameter :: ID_OPTIONS_WARNOVERWRITEOUTPUT  = 32978
      integer, parameter :: ID_POPUP_PICKFROMLIST           = 32984
      integer, parameter :: ID_PICK_FROM_LIST               = 32985
      integer, parameter :: ID_POPUP_CLEARCONTENTS          = 32986
      integer, parameter :: ID_CLEAR_CONTENTS               = 32987
      integer, parameter :: ID_INSERT                       = 32989
      integer, parameter :: ID_DELETE                       = 32990
      integer, parameter :: ID_VIEW_TOOLBARS_STOICHIOMETRYANDTHERMODYNAMICDATA = 32992
      integer, parameter :: ID_VIEW_STOICH                  = 32993
      integer, parameter :: ID_VIEW_RUN                     = 32996
      integer, parameter :: ID_FILE_SAVE_ALL                = 32997
      integer, parameter :: ID_GOTO                         = 33000
      integer, parameter :: ID_HELP_FACTSHEETFS             = 33001
      integer, parameter :: ID_BUTTON33003                  = 33003
      integer, parameter :: IDS_OLD_IDLEMESSAGE             = 57347
