[Info]
Name=
Type=CompDef
Version=2.10.000

[HTML Help]
OBJECT=No
DESCRIPTION=
STATUS=HTML_HELP_STATUS
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=HTML help files...
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=80F36048-BE1D-4685-AAF1-E20A8869A3D1
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Win Shared Files
filegroup1=WinSys Self-reg Shared Files
filegroup2=WinSys Shared Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Components]
component0=HTML Help

[TopComponents]
component0=HTML Help

