<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define Name="Phreeqc Interactive"?>
  
  <?define Major=2?>
  <?define Minor=16?>
  <?define Build=3926?>

  <!-- format must be major.minor.build -->
  <!-- major and minor have a maximum value of 255 -->
  <!-- build has a maximum value of 65535 -->
  <?define Version=$(var.Major).$(var.Minor).$(var.Build)?>

  <?define Manufacturer="U.S. Geological Survey"?>
  <?define UpgradeGuid=4187c08c-099f-4143-a00d-f06202fff8d7?>
  <?define Description="USGS $(var.Name) $(var.Major).$(var.Minor).$(var.Build) Installer"?>
  <?define DiskPrompt="USGS $(var.Name) $(var.Major).$(var.Minor).$(var.Build) Installation [1]"?>
  <?define PrgMenu="$(var.Name) $(var.Major).$(var.Build)"?>
  <?define Shortcut="$(var.Name) Reference"?>
  <?define FeatureTitle="$(var.Name) $(var.Major).$(var.Minor).$(var.Build)"?>
  <?define Cabinet=phreeqci.cab?>
  <?define Directory="$(var.Name) $(var.Major).$(var.Minor).$(var.Build)"?>
  <?define FullName="$(var.Name) $(var.Major).$(var.Minor).$(var.Build)"?>
  <?define Comments="$(var.Name) component"?>
  <?define MergeDir="C:\Program Files (x86)\Common Files\Merge Modules"?>  
  <?define PrivateAssemDir="C:\Program Files (x86)\Microsoft Visual Studio 8\VC\redist"?>

</Include>
