[Info]
Name=
Type=FileGrp
Version=2.10.000

[WinSys Self-reg Shared Files]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=Yes
SELFREGISTERING=Yes
POTENTIALLY=Yes
COMPRESS=Yes
OPERATINGSYSTEM=0000000000010010
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<WINSYSDIR>

[FileGroups]
group0=WinSys Self-reg Shared Files
group1=Win Shared Files
group2=WinSys Shared Files

[Win Shared Files]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=Yes
SELFREGISTERING=No
POTENTIALLY=Yes
COMPRESS=Yes
OPERATINGSYSTEM=0000000000010010
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<WINDIR>

[WinSys Shared Files]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=Yes
SELFREGISTERING=No
POTENTIALLY=Yes
COMPRESS=Yes
OPERATINGSYSTEM=0000000000010010
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<WINSYSDIR>

