[Info]
Name=
Type=FileGrp
Version=2.10.000

[Win Shared Files]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=Yes
SELFREGISTERING=No
POTENTIALLY=Yes
COMPRESS=Yes
OPERATINGSYSTEM=0000000000010010
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<WINDIR>

[FileGroups]
group0=Win Shared Files
group1=WinSys Self-reg Shared Files
group2=WinSys Shared Files

[WinSys Self-reg Shared Files]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=Yes
SELFREGISTERING=Yes
POTENTIALLY=Yes
COMPRESS=Yes
OPERATINGSYSTEM=0000000000010010
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<WINSYSDIR>

[WinSys Shared Files]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=Yes
SELFREGISTERING=No
POTENTIALLY=Yes
COMPRESS=Yes
OPERATINGSYSTEM=0000000000010010
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<WINSYSDIR>

