[GENERAL]
TYPE=STRINGTABLE
VERSION=1.00.000

[TITLE_MAIN]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[DATA]
ENTRY0=TITLE_MAIN
ENTRY1=TITLE_CAPTIONBAR
ENTRY2=COMPANY_NAME
ENTRY3=PRODUCT_NAME
ENTRY4=PRODUCT_KEY
ENTRY5=PRODUCT_VERSION
ENTRY6=FOLDER_NAME
ENTRY7=WARNING_SVGA_OR_BETTER
ENTRY8=HELP_FILES
ENTRY9=HELP_FILES_DESC
ENTRY10=PROGRAM_FILES_DESC
ENTRY11=PROGRAM_FILES
ENTRY12=ADD_DATABASE_FILES
ENTRY13=ADD_DATABASE_FILES_DESC
ENTRY14=ADD_DATABASE_FILES_STATUS
ENTRY15=PROGRAM_FILES_STATUS
ENTRY16=HELP_FILES_STATUS
ENTRY17=EXAMPLE_FILES_DESC
ENTRY18=EXAMPLE_FILES_STATUS
ENTRY19=EXAMPLE_FILES
ENTRY20=PS_MANUAL_DESC
ENTRY21=PS_MANUAL_STATUS
ENTRY22=PS_MANUAL
ENTRY23=PDF_MANUAL_DESC
ENTRY24=PDF_MANUAL_STATUS
ENTRY25=PDF_MANUAL
ENTRY26=SHORTCUT_TEXT
ENTRY27=INDENT_SPACES
ENTRY28=INSTALL_FOLDER
ENTRY29=SELECTED_COMPS
ENTRY30=LICENSE_FILE
ENTRY31=HTML_HELP_FILES_DESC
ENTRY32=HTML_HELP_FILES
ENTRY33=HTML_HELP_FILES_STATUS
ENTRY34=SHDOCVW_DLL
ENTRY35=EXPLORER_4_01
ENTRY36=COMCTL32_DLL
ENTRY37=COMCTL32_VER_REQ
ENTRY38=COMCTL32_EXE
ENTRY39=COMCTL32_EXE_OPTS
ENTRY40=SHORTCUT_TEXT_PDF
ENTRY41=NT4_SERVICE_PACK4_REQ
ENTRY42=NT_ADMIN_REQ
ENTRY43=IE_401_REQ
ENTRY44=UNINST_PUBLISHER
ENTRY45=UNINST_COMMENTS
ENTRY46=PDF_FACTSHEET_DESC
ENTRY47=PDF_FACTSHEET_STATUS
ENTRY48=PDF_FACTSHEET
ENTRY49=GUID_2_6_0_1
ENTRY50=GUID_2_7_0_1
ENTRY51=GUID_2_7_1_1
ENTRY52=GUID_2_8_0_0
ENTRY53=SHORTCUT_TEXT_WRIR_PDF
ENTRY54=GUID_2_10_0_0
ENTRY55=GUID_2_11_0_0
ENTRY56=GUID_2_11_1
ENTRY57=GUID_2_12_0
ENTRY58=GUID_2_12_1
ENTRY59=GUID_2_12_2
ENTRY60=GUID_2_12_3
ENTRY61=GUID_2_12_4
ENTRY62=GUID_2_12_5
ENTRY63=GUID_2_13_0

[TITLE_CAPTIONBAR]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[COMPANY_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_KEY]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_VERSION]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[FOLDER_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[WARNING_SVGA_OR_BETTER]
Comment=

[HELP_FILES]
Comment=

[HELP_FILES_DESC]
Comment=

[PROGRAM_FILES_DESC]
Comment=

[PROGRAM_FILES]
Comment=

[ADD_DATABASE_FILES]
Comment=

[ADD_DATABASE_FILES_DESC]
Comment=

[ADD_DATABASE_FILES_STATUS]
Comment=

[PROGRAM_FILES_STATUS]
Comment=

[HELP_FILES_STATUS]
Comment=

[EXAMPLE_FILES_DESC]
Comment=

[EXAMPLE_FILES_STATUS]
Comment=

[EXAMPLE_FILES]
Comment=

[PS_MANUAL_DESC]
Comment=

[PS_MANUAL_STATUS]
Comment=

[PS_MANUAL]
Comment=

[PDF_MANUAL_DESC]
Comment=

[PDF_MANUAL_STATUS]
Comment=

[PDF_MANUAL]
Comment=

[SHORTCUT_TEXT]
Comment=

[INDENT_SPACES]
Comment=8 spaces

[INSTALL_FOLDER]
Comment=

[SELECTED_COMPS]
Comment=

[LICENSE_FILE]
Comment=

[HTML_HELP_FILES_DESC]
Comment=

[HTML_HELP_FILES]
Comment=

[HTML_HELP_FILES_STATUS]
Comment=

[SHDOCVW_DLL]
Comment=

[EXPLORER_4_01]
Comment=

[COMCTL32_DLL]
Comment=

[COMCTL32_VER_REQ]
Comment=

[COMCTL32_EXE]
Comment=

[COMCTL32_EXE_OPTS]
Comment=

[SHORTCUT_TEXT_PDF]
Comment=

[NT4_SERVICE_PACK4_REQ]
Comment=

[NT_ADMIN_REQ]
Comment=

[IE_401_REQ]
Comment=

[UNINST_PUBLISHER]
Comment=

[UNINST_COMMENTS]
Comment=

[PDF_FACTSHEET_DESC]
Comment=

[PDF_FACTSHEET_STATUS]
Comment=

[PDF_FACTSHEET]
Comment=

[GUID_2_6_0_1]
Comment=

[GUID_2_7_0_1]
Comment=

[GUID_2_7_1_1]
Comment=

[GUID_2_8_0_0]
Comment=

[SHORTCUT_TEXT_WRIR_PDF]
Comment=

[GUID_2_10_0_0]
Comment=

[GUID_2_11_0_0]
Comment=

[GUID_2_11_1]
Comment=

[GUID_2_12_0]
Comment=

[GUID_2_12_1]
Comment=

[GUID_2_12_2]
Comment=

[GUID_2_12_3]
Comment=

[GUID_2_12_4]
Comment=

[GUID_2_12_5]
Comment=

[GUID_2_13_0]
Comment=LATEST

[LANGUAGE]
CURRENTLANG=0
LANG0=0009

