;phreeqci.eng
;
; $Id$
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
When entering keyword data within a grid you can display a list of valid entries by pressing F4 or Alt+Down Arrow where appropriate.
You can get help on a specific keyword by selecting it and pressing F1.
You can change the database for the current file by clicking Properties on the File menu.
When entering keyword data within a keyword screen Ctrl+Tab sets the focus to the next control and Ctrl+Shift+Tab sets the focus to the previous control.
You can edit a keyword by double clicking it within the input tree view.
While dragging a keyword you can force a copy to be made by pressing the control key.
You can cancel a drag operation by pressing the escape key.
You can prevent the workspace from docking by pressing the control key while moving the workspace.
Phreeqci can be started from a command prompt by typing "start phreeqci".
This is the last tip.