[Info]
Name=
Type=FileGrp
Version=2.10.000

[Adobe Acrobat version of the manual]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>\Doc

[FileGroups]
group0=Adobe Acrobat version of the manual
group1=Program Executable Files
group2=Additional Database Files
group3=Compiled HTML Help file
group4=Compiled HTML fact sheet
group5=PHREEQC_DAT
group6=PHREEQCI_ENG
group7=Adobe Acrobat version of the fact sheet
group8=Example Files
group9=Target Folder Self-Reg Files
group10=Windows System Folder Self-Reg Shared Files

[Program Executable Files]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=Yes
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>

[Additional Database Files]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>

[Compiled HTML Help file]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=Yes
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<WINDIR>\Help

[Compiled HTML fact sheet]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<WINDIR>\Help

[PHREEQC_DAT]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=Yes
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>

[PHREEQCI_ENG]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=Yes
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>

[Adobe Acrobat version of the fact sheet]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>\Doc

[Example Files]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>\Examples

[Target Folder Self-Reg Files]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=Yes
POTENTIALLY=Yes
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>

[Windows System Folder Self-Reg Shared Files]
LINKTYPE=Dynamic Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=Yes
SELFREGISTERING=Yes
POTENTIALLY=Yes
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<WINSYSDIR>

