[General]
Type=STRINGTABLESPECIFIC
Version=1.00.000
Language=0009

[Data]
TITLE_MAIN=Phreeqc Interactive @VER_UC@
TITLE_CAPTIONBAR=Phreeqc Interactive Setup
COMPANY_NAME=USGS
PRODUCT_NAME=Phreeqc Interactive @VER_UC@
PRODUCT_KEY=phreeqci.exe
PRODUCT_VERSION=@VER_UC@
FOLDER_NAME=Phreeqc Interactive @VER_UC@
WARNING_SVGA_OR_BETTER=This program is designed to be used with SVGA (800x600) or better resolution.\nAlthough you may still install the program most functionality will be lost.  Do you want\nto continue?
HELP_FILES=Additional Help Files
HELP_FILES_DESC=This component includes the manual in Portable Document Format (PDF) and in PostScript format.
PROGRAM_FILES_DESC=This component includes the main executable and the required database file phreeqc.dat.
PROGRAM_FILES=Program Files
ADD_DATABASE_FILES=Additional Database Files
ADD_DATABASE_FILES_DESC=This component includes the wateq4f.dat, minteq.dat, llnl.dat and iso.dat databases.
ADD_DATABASE_FILES_STATUS=additional database files...
PROGRAM_FILES_STATUS=program files...
HELP_FILES_STATUS=additional help files...
EXAMPLE_FILES_DESC=This component includes example input files.
EXAMPLE_FILES_STATUS=example files...
EXAMPLE_FILES=Example Files
PS_MANUAL_DESC=This is the PostScript version of the manual.  This file may be printed on a PostScript enabled printer.
PS_MANUAL_STATUS=PS manual...
PS_MANUAL=PostScript version of the manual
PDF_MANUAL_DESC=This is the manual in Portable Document Format (PDF).  An Adobe Acrobat reader is required to view this document.
PDF_MANUAL_STATUS=PDF manual...
PDF_MANUAL=Portable Document Format (PDF) version of the manual
SHORTCUT_TEXT=Phreeqc Interactive @VER_UC@
INDENT_SPACES=        
INSTALL_FOLDER=Installation folder:
SELECTED_COMPS=Selected components:
LICENSE_FILE=license.txt
HTML_HELP_FILES_DESC=Integrated help file system.
HTML_HELP_FILES=HTML Help Files
HTML_HELP_FILES_STATUS=Html Help files...
SHDOCVW_DLL=shdocvw.dll
EXPLORER_4_01=4.72.2106.8
COMCTL32_DLL=comctl32.dll
COMCTL32_VER_REQ=5.80.2614.3600
COMCTL32_EXE=50comupd.exe
COMCTL32_EXE_OPTS=/r:n /q:1
SHORTCUT_TEXT_PDF=User's Guide to PHREEQC (Version 2 PDF)
NT4_SERVICE_PACK4_REQ=%s cannot be installed on this computer.  This product requires Microsoft Windows\nNT Version 4.0 Service Pack 4 or higher.  Please download the service pack from\nwww.microsoft.com prior to installing.
NT_ADMIN_REQ=Installing this product requires Administrative privileges on systems running this version of Windows.
IE_401_REQ=The integrated help system requires that Internet Explorer 4.01 or higher be installed\non the system.  The program will still function but the integrated help system may \nnot.  Do you want to continue?
UNINST_PUBLISHER=U.S. Geological Survey
UNINST_COMMENTS=A hydrogeochemical transport model
PDF_FACTSHEET_DESC=This is the fact sheet in Portable Document Format (PDF).  An Adobe Acrobat reader is required to view this document.
PDF_FACTSHEET_STATUS=PDF fact sheet...
PDF_FACTSHEET=Portable Document Format (PDF) version of the fact sheet
GUID_2_6_0_1=1989B46B-21C5-4555-B6BA-0EB49431883D
GUID_2_7_0_1=7C3ACE87-4EDF-4239-AA3D-3A0598F94BA5
GUID_2_7_1_1=3ABEBC60-DD41-4403-8ED2-5018DD49B24B
GUID_2_8_0_0=68135C24-0B4E-44F4-8AD6-3EBEE8C97828
SHORTCUT_TEXT_WRIR_PDF=WRIR 02-4172 (PDF)
GUID_2_10_0_0=BB94D280-948B-46B7-B8BF-E31F05992638
GUID_2_11_0_0=18BBFC90-6245-427F-92B0-8114545012C1
GUID_2_11_1=B5325D9F-2725-4535-916E-7A70C8547E11
GUID_2_12_0=01346D11-BE9A-4811-8118-3683482B2652
GUID_2_12_1=6937252C-95FF-41E6-B328-903516C3F0AA
GUID_2_12_2=11DD4945-D3FA-4223-8542-7889BC8695E8
GUID_2_12_3=7D1C694E-E43B-443D-9AEB-5291CF1EADD9
GUID_2_12_4=C9A2F952-9DD6-4211-9B44-4A43CC7D26D9
GUID_2_12_5=355233A0-D1F7-4403-8ADA-C69E91F70758

