[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED
SubDir4=<SUPPORTDIR>

[<WINDIR>]
fulldirectory=
SubDir0=<WINDIR>\<WINSYSDIR>
SubDir1=<WINDIR>\Help
TYPE=TEXTSUBFIXED

[<WINDIR>\<WINSYSDIR>]
fulldirectory=
TYPE=TEXTSUBFIXED

[<WINDIR>\Help]
fulldirectory=
TYPE=FOLDER

[<PROGRAMFILES>]
fulldirectory=
SubDir0=<PROGRAMFILES>\<COMMONFILES>
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>\<COMMONFILES>]
fulldirectory=
TYPE=TEXTSUBFIXED

[<TARGETDIR>]
fulldirectory=
SubDir0=<TARGETDIR>\Doc
SubDir1=<TARGETDIR>\Examples
TYPE=TEXTSUBFIXED

[<TARGETDIR>\Doc]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\Examples]
fulldirectory=
TYPE=FOLDER

[USERDEFINED]
fulldirectory=
TYPE=USERSTART

[<SUPPORTDIR>]
fulldirectory=
TYPE=TEXTSUBFIXED

