[General]
Type=REGISTRYDATA
Version=2.10.000

[Data]
Set0=<Default>
Set1=Phreeqc Interactive

[<Default>]
---Comment---=
---FileGroup0---=
---Default---=Yes

[Phreeqc Interactive]
---Comment---=
HKCR0=.pqi
HKCR1=.pqo
---FileGroup0---=Program Executable Files
HKCR2=.pqi\ShellNew
HKCR3=Phreeqci.Output
HKCR4=Phreeqci.Output\DefaultIcon
HKCR5=Phreeqci.Output\shell
HKCR6=Phreeqci.Output\shell\open
HKCR7=Phreeqci.Output\shell\open\command
HKCR8=Phreeqci.Output\shell\open\ddeexec
HKCR9=Phreeqci.Output\shell\print
HKCR10=Phreeqci.Output\shell\printto
HKCR11=Phreeqci.Output\shell\print\command
HKCR12=Phreeqci.Output\shell\printto\command
HKCR13=Phreeqci.Output\shell\print\ddeexec
HKCR14=Phreeqci.Output\shell\printto\ddeexec
HKCR15=Phreeqci.Input
HKCR16=Phreeqci.Input\DefaultIcon
HKCR17=Phreeqci.Input\shell
HKCR18=Phreeqci.Input\shell\open
HKCR19=Phreeqci.Input\shell\open\command
HKCR20=Phreeqci.Input\shell\open\ddeexec
HKCR21=Phreeqci.Input\shell\print
HKCR22=Phreeqci.Input\shell\printto
HKCR23=Phreeqci.Input\shell\print\command
HKCR24=Phreeqci.Input\shell\printto\command
HKCR25=Phreeqci.Input\shell\print\ddeexec
HKCR26=Phreeqci.Input\shell\printto\ddeexec
HKCR27=Phreeqci.Input\shell\open\ddeexec\Application
HKCR28=Phreeqci.Input\shell\print\ddeexec\Application
HKCR29=Phreeqci.Input\shell\printto\ddeexec\Application
HKCR30=Phreeqci.Output\shell\open\ddeexec\Application
HKCR31=Phreeqci.Output\shell\print\ddeexec\Application
HKCR32=Phreeqci.Output\shell\printto\ddeexec\Application

[Phreeqc Interactive:HKCR:.pqi]
---Shared---=No
---Comment---=
(Default)=S,Phreeqci.Input

[Phreeqc Interactive:HKCR:.pqo]
---Shared---=No
---Comment---=
(Default)=S,Phreeqci.Output

[Phreeqc Interactive:HKCR:.pqi\ShellNew]
---Shared---=No
---Comment---=
(Default)=S,
NullFile=S,

[Phreeqc Interactive:HKCR:Phreeqci.Output]
---Shared---=No
---Comment---=
(Default)=S,Phreeqci Input File

[Phreeqc Interactive:HKCR:Phreeqci.Output\DefaultIcon]
---Shared---=No
---Comment---=
(Default)=S,<TARGETDIR>\phreeqci.exe,2

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell]
---Shared---=No
---Comment---=
(Default)=S,

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell\open]
---Shared---=No
---Comment---=
(Default)=S,

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell\open\command]
---Shared---=No
---Comment---=
(Default)=S,<SHORT_SHELL_COMMAND>

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell\open\ddeexec]
---Shared---=No
---Comment---=
(Default)=S,[open("%1")]

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell\print]
---Shared---=No
---Comment---=
(Default)=S,

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell\printto]
---Shared---=No
---Comment---=
(Default)=S,

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell\print\command]
---Shared---=No
---Comment---=
(Default)=S,<SHORT_SHELL_COMMAND>

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell\printto\command]
---Shared---=No
---Comment---=
(Default)=S,<SHORT_SHELL_COMMAND>

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell\print\ddeexec]
---Shared---=No
---Comment---=
(Default)=S,[print("%1")]

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell\printto\ddeexec]
---Shared---=No
---Comment---=
(Default)=S,[printto("%1","%2","%3","%4")]

[Phreeqc Interactive:HKCR:Phreeqci.Input]
---Shared---=No
---Comment---=
(Default)=S,Phreeqci Input File

[Phreeqc Interactive:HKCR:Phreeqci.Input\DefaultIcon]
---Shared---=No
---Comment---=
(Default)=S,<TARGETDIR>\phreeqci.exe,1

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell]
---Shared---=No
---Comment---=
(Default)=S,

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell\open]
---Shared---=No
---Comment---=
(Default)=S,

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell\open\command]
---Shared---=No
---Comment---=
(Default)=S,<SHORT_SHELL_COMMAND>

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell\open\ddeexec]
---Shared---=No
---Comment---=
(Default)=S,[open("%1")]

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell\print]
---Shared---=No
---Comment---=
(Default)=S,

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell\printto]
---Shared---=No
---Comment---=
(Default)=S,

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell\print\command]
---Shared---=No
---Comment---=
(Default)=S,<SHORT_SHELL_COMMAND>

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell\printto\command]
---Shared---=No
---Comment---=
(Default)=S,<SHORT_SHELL_COMMAND>

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell\print\ddeexec]
---Shared---=No
---Comment---=
(Default)=S,[print("%1")]

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell\printto\ddeexec]
---Shared---=No
---Comment---=
(Default)=S,[printto("%1","%2","%3","%4")]

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell\open\ddeexec\Application]
---Shared---=No
---Comment---=
(Default)=S,phreeqci

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell\print\ddeexec\Application]
---Shared---=No
---Comment---=
(Default)=S,phreeqci

[Phreeqc Interactive:HKCR:Phreeqci.Input\shell\printto\ddeexec\Application]
---Shared---=No
---Comment---=
(Default)=S,phreeqci

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell\open\ddeexec\Application]
---Shared---=No
---Comment---=
(Default)=S,phreeqci

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell\print\ddeexec\Application]
---Shared---=No
---Comment---=
(Default)=S,phreeqci

[Phreeqc Interactive:HKCR:Phreeqci.Output\shell\printto\ddeexec\Application]
---Shared---=No
---Comment---=
(Default)=S,phreeqci

