[Version]
Signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version of Advpack.dll"

[SourceDisksNames]
1="%MSAppName%",,0

[DefaultInstall]
Copyfiles = HHCopy, HHSystemCopy
AddReg = HHReg
RegisterOCXs = HHRegisterOCX
RunPostSetupCommands = HHCustomRegister

[HHCopy]
hh.exe,,,32

[HHSystemCopy]
hhctrl.ocx,,,32
itss.dll,,,32
itircl.dll,,,32
regsvr32.exe,,,32

[HHReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,"hhctrl.ocx",,"%11%\regsvr32 /s %11%\hhctrl.ocx"

[DestinationDirs]
HHCopy = 25	; windows
HHSystemCopy = 11	; windows\system

[Strings]
MSAppName = "HTML Help"

[HHCustomRegister]
;
; Need to call regsvr32 because we must have the current directory
; set to the location of hhctrl.ocx, or it will register itircl and itss
; in the TEMP directory
;
"%11%\regsvr32 /s %11%\hhctrl.ocx"
