[GeneralInfo]
Name=PackageForTheWeb
MediaType=PFTW
BuildType=Full
BuildSize=
Password=
GUID=1E07E3D5-EA05-4CF5-8A64-A97E5A08D40B
BuildFolder=
SpecifyComponents=No

[SetupInfo]
ApplicationName=
EnableLangDlg=No

[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000000080
key3=0000000000010000
key4=0000000000100000
key5=0000000000400000

[Languages]
key0=0009

[Filter]
LanguageDefault=0009

[TagFileInfo]
Version=1.20.000

[Internet]
WebPage=
CreateDefaultWebPage=Yes

[PostBuild]
FTPSite=
FTPFolder=
FTPUser=
FTPPassword=
Folder=
Batch File=

[Package]
Create=Yes
File=PhreeqcI211.exe
Welcome=No
CommandLine=
ExtractFolder=
Password=

[CodeSign]
Sign=No
URL=
SPC=
PVK=

[Components]
6AC9E44D-0EA9-47EC-B18A-F788A2010D31=
5078DBD8-AA22-433D-A970-D8A6FF02BD8C=
93179012-F097-4C7C-A227-F78341C9698A=
FD7D9E69-2E0C-471C-AC8A-D08C3ABBB28B=
80356D47-F1B6-41E5-91A4-62D2582EB73B=
C9312A62-37B1-4CDA-820F-0D06495C2381=
92F955DD-A281-44B5-9CF5-CF36E9F78AD0=
61583B63-5793-49F1-A505-3B1431E35558=
66D6D099-C188-48D0-B655-A81C552F4C07=

[DataAsFilesComponents]
Program Files=No
Program Files\Extra Databases=No
Program Files\HTML Help file=No
Help Files=No
Help Files\Adobe Acrobat version of the manual=No
Help Files\Postscript version of the manual=No
Example Files=No
Shared DLLs=No
Windows 2000 Unprotected Files=No

