[Info]
Name=
Type=CompDef
Version=2.10.000

[Program Files\Visual Basic 6 Runtime Files]
OBJECT=Yes
VISIBLE=No
MONIKER=@ismk:4F6A11A0-1D1C-11D3-8B09-00105A9846E9
GUID=385E701D-2742-44EC-8CE4-21D40C290B9E

[Components]
component0=Program Files\Visual Basic 6 Runtime Files
component1=Additional Database Files
component2=Program Files\MFC 6.2 Runtime
component3=Program Files\HTML Help Files\Hhupd
component4=Program Files
component5=Additional Help Files\Portable Document Format version of the fact sheet
component6=Additional Help Files\Portable Document Format version of the manual
component7=Example Files
component8=Program Files\HTML Help Files
component9=Additional Help Files

[Additional Database Files]
OBJECT=No
DESCRIPTION=ADD_DATABASE_FILES_DESC
STATUS=ADD_DATABASE_FILES_STATUS
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=This component includes the wateq4f.dat, minteq.dat and llnl.dat databases.
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=ADD_DATABASE_FILES
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=C9C8334A-C1D7-490B-840F-FACEDAE87198
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Additional Database Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\MFC 6.2 Runtime]
OBJECT=Yes
VISIBLE=No
MONIKER=@ismk:03C5C2C0-1EA5-11D3-8B09-00105A9846E9
GUID=BD200F7E-1975-444C-8CD3-6C320C94D989

[Program Files\HTML Help Files\Hhupd]
OBJECT=Yes
VISIBLE=No
MONIKER=@ismk:C9FCADA3-4A54-4EA8-BA1C-36FB9A23A7B4
GUID=A28C3B4A-A403-415D-A3B5-DD0EEBF98D2B

[Program Files]
OBJECT=No
DESCRIPTION=PROGRAM_FILES_DESC
STATUS=PROGRAM_FILES_STATUS
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=This component includes the main executable and the required database file phreeqc.dat.
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PROGRAM_FILES
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6AC9E44D-0EA9-47EC-B18A-F788A2010D31
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Program Files\MFC 6.2 Runtime
member1=Program Files\Visual Basic 6 Runtime Files
member2=Program Files\HTML Help Files
filegroup0=PHREEQC_DAT
filegroup1=PHREEQCI_ENG
filegroup2=Program Executable Files
filegroup3=Target Folder Self-Reg Files
filegroup4=Windows System Folder Self-Reg Shared Files
HANDLERONInstalling=ProgramFiles_Installing
HANDLERONInstalled=ProgramFiles_Installed
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Additional Help Files\Portable Document Format version of the fact sheet]
OBJECT=No
DESCRIPTION=PDF_FACTSHEET_DESC
STATUS=PDF_FACTSHEET_STATUS
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=This is the fact sheet in Portable Document Format (PDF).  An Adobe Acrobat reader is required to view this document.
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PDF_FACTSHEET
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=035EF52E-4788-4FAC-A840-141EE771D7FF
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Adobe Acrobat version of the fact sheet
HANDLERONInstalling=
HANDLERONInstalled=PortableDocumentFormatversionofthefactsheet_Installed
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Additional Help Files\Portable Document Format version of the manual]
OBJECT=No
DESCRIPTION=PDF_MANUAL_DESC
STATUS=PDF_MANUAL_STATUS
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=This is the manual in Portable Document Format (PDF).  An Adobe Acrobat reader is required to view this document.
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=PDF_MANUAL
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=80356D47-F1B6-41E5-91A4-62D2582EB73B
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Adobe Acrobat version of the manual
HANDLERONInstalling=
HANDLERONInstalled=PortableDocumentFormatversionofthemanual_Installed
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Example Files]
OBJECT=No
DESCRIPTION=EXAMPLE_FILES_DESC
STATUS=EXAMPLE_FILES_STATUS
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=This component includes example input files.
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=EXAMPLE_FILES
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=92F955DD-A281-44B5-9CF5-CF36E9F78AD0
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Example Files
HANDLERONInstalling=
HANDLERONInstalled=ExampleFiles_Installed
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Program Files\HTML Help Files]
OBJECT=No
DESCRIPTION=HTML_HELP_FILES_DESC
STATUS=HTML_HELP_FILES_STATUS
VISIBLE=No
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=HTML_HELP_FILES
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=00D725DC-4742-4F51-878C-4D49315E8723
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Program Files\HTML Help Files\Hhupd
filegroup0=Compiled HTML fact sheet
filegroup1=Compiled HTML Help file
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Additional Help Files]
OBJECT=No
DESCRIPTION=HELP_FILES_DESC
STATUS=HELP_FILES_STATUS
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=This component includes the manual in Portable Document Format (PDF) and in PostScript format.
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=HELP_FILES
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=FD7D9E69-2E0C-471C-AC8A-D08C3ABBB28B
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Additional Help Files\Portable Document Format version of the fact sheet
member1=Additional Help Files\Portable Document Format version of the manual
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[TopComponents]
component0=Program Files
component1=Additional Help Files
component2=Additional Database Files
component3=Example Files

[SetupType]
setuptype0=Compact
setuptype1=Typical
setuptype2=Custom

[SetupTypeItem-Compact]
Comment=
Descrip=
DisplayText=
item0=Program Files\Visual Basic 6 Runtime Files
item1=Program Files\MFC 6.2 Runtime
item2=Program Files\HTML Help Files\Hhupd
item3=Program Files
item4=Tutorial
item5=Main App
item6=Program Files\HTML Help Files
item7=Examples

[SetupTypeItem-Typical]
Comment=
Descrip=
DisplayText=
item0=Program Files\Visual Basic 6 Runtime Files
item1=Additional Database Files
item2=Program Files\MFC 6.2 Runtime
item3=Program Files\HTML Help Files\Hhupd
item4=Program Files
item5=Tutorial
item6=Main App
item7=Example Files
item8=Program Files\HTML Help Files
item9=Examples

[SetupTypeItem-Custom]
Comment=
Descrip=
DisplayText=
item0=Program Files\Visual Basic 6 Runtime Files
item1=Additional Database Files
item2=Program Files\MFC 6.2 Runtime
item3=Program Files\HTML Help Files\Hhupd
item4=Program Files
item5=Tutorial
item6=Main App
item7=Example Files
item8=Program Files\HTML Help Files
item9=Examples

