[General]
Version=3.00.000

[Project:General]
Version=4
SubVersion=0

[Project:Properties:General]
Platforms=00000000005100d0
ObjectWizard=_stock_
RegisterObjectWizard=No

[Project:Properties:Project]
Author=
Department=
Password=

[Project:Properties:Product]
GUID=C9FCADA3-4A54-4EA8-BA1C-36FB9A23A7B4
CompanyName=USGS
URL=
EmailAddress=
Copyright=
Summary=
Name=Hhupd
Version=1.00.000
ExeFile=YourApp.exe
Comments=

[Project:Properties:CompileLink]
WaringLevel=3
WaringsAsErrors=No
WarningMaximum=50
ErrorMaximum=50
Preproccessor=IFX_OBJECTS
CompileBeforeBuild=Yes
Libraries=isrt.obl ifxobject.obl
LinkPath=
InlineDebugInfo=No

[Project:Properties:RunDebug]
SetupArguments=
GenerateMIF=No
MIFFileName=Status
MIFSerial=

[Project:Properties:DepManager]
Application=
CommandLine=
StartInFolder=

[Project:Properties:Object:409]
DisplayName=Hhupd
ShortName=Hhupd
HTMLPage=<ISPROJECTDIR>\Hhupd.html
IconPath=

[Project:Languages]
0009=

[Project:Media]
mediadata0=New Object Media/Media\New Object Media

