; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSRCDBPagerCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SRCDBPG.h"
CDK=Y

ClassCount=2
Class1=CSRCDBPagerCtrl
Class2=CSRCDBPagerPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_SRCDBPG
LastPage=0
Resource2=IDD_PROPPAGE_SRCDBPG

[CLS:CSRCDBPagerCtrl]
Type=0
HeaderFile=SRCDBPGCtl.h
ImplementationFile=SRCDBPGCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CSRCDBPagerCtrl

[CLS:CSRCDBPagerPropPage]
Type=0
HeaderFile=SRCDBPGPpg.h
ImplementationFile=SRCDBPGPpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC
LastObject=CSRCDBPagerPropPage

[DLG:IDD_ABOUTBOX_SRCDBPG]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373888

[DLG:IDD_PROPPAGE_SRCDBPG]
Type=1
Class=CSRCDBPagerPropPage
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CAPTION,edit,1350631552
Control3=IDC_GOTO_FIRST_ENABLED,button,1342242819
Control4=IDC_GOTO_NEXT_ENABLED,button,1342242819
Control5=IDC_GOTO_NEW_ENABLED,button,1342242819
Control6=IDC_GOTO_PREV_ENABLED,button,1342242819
Control7=IDC_GOTO_LAST_ENABLED,button,1342242819

