[Info]
Type=ShellObject
Version=2.10.000

[Data]
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>
Folder3=<FOLDER_STARTUP>
Group0=Main
Group1=Startup
Folder4=Folder2\Phreeqc Interactive
Shortcut0=Folder4\Phreeqc Interactive
Shortcut1=Folder4\User's Guide to PHREEQC (Version 2)
Shortcut2=Folder4\PhreeqcI Version 2 Fact Sheet

[Folder4]
Comments=
DisplayText=FOLDER_NAME
Shared=No

[Shortcut0]
DisplayText=SHORTCUT_TEXT
Target=<TARGETDIR>\phreeqci.exe
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=0
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Program Executable Files

[Shortcut1]
DisplayText=User's Guide to PHREEQC (Version 2)
Target=<WINDIR>\Help\phreeqci.chm
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Compiled HTML Help file

[Shortcut2]
DisplayText=PhreeqcI Version 2 Fact Sheet
Target=<WINDIR>\Help\fs-031-02.chm
Parameters=
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Compiled HTML Help file

