!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by SRCDBPG.rc
!
      integer, parameter :: IDS_SRCDBPG                     = 1
      integer, parameter :: IDD_ABOUTBOX_SRCDBPG            = 1
      integer, parameter :: IDB_SRCDBPG                     = 1
      integer, parameter :: IDI_ABOUTDLL                    = 1
      integer, parameter :: IDS_SRCDBPG_PPG                 = 2
      integer, parameter :: IDS_SRCDBPG_PPG_CAPTION         = 200
      integer, parameter :: IDD_PROPPAGE_SRCDBPG            = 200
      integer, parameter :: IDC_CAPTION                     = 201
      integer, parameter :: IDC_GOTO_FIRST_ENABLED          = 202
      integer, parameter :: IDC_GOTO_NEXT_ENABLED           = 203
      integer, parameter :: IDC_GOTO_NEW_ENABLED            = 204
      integer, parameter :: IDC_GOTO_PREV_ENABLED           = 205
      integer, parameter :: IDC_EDIT2                       = 205
      integer, parameter :: IDC_GOTO_LAST_ENABLED           = 206
